ship = Juno II
version = 1.1.3
description = Juno II launcher. Based on Jupiter missile.
type = None
size = 3.06317377,23.3383369,2.80029154
PART
{
	part = rn.junoii.sgt_4293473086
	partName = Part
	pos = -0.274608374,19.953476,0.122779369
	attPos = 0,0,0
	attPos0 = -0.274608374,19.953476,0.122779369
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 12
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 12
	sepI = 0
	attm = 0
	modCost = 0.372881979
	modMass = 0
	modSize = 0,0,0
	link = rn.junoii.sgt.3.dec_4293468566
	attN = bottom,rn.junoii.sgt.3.dec_4293468566
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = -1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = HTPB
		utilization = 86
		mass = 0.00499999989
		partPrevTemperature = -1
		stagingEnabled = True
		volume = 12.429399999999999
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = HTPB
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 12.429399999999999
			maxAmount = 12.429399999999999
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = BabySergeant
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = HTPB
		amount = 12.429399999999999
		maxAmount = 12.429399999999999
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rn.junoii.sgt.3.dec_4293468566
	partName = Part
	pos = -0.274608374,19.5366955,0.122779369
	attPos = 0,0,0
	attPos0 = 0,-0.416780472,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 12
	resPri = 0
	dstg = 3
	sidx = 1
	sqor = 12
	sepI = 12
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = rn.junoii.sgt.3_4293458102
	attN = top,rn.junoii.sgt.3_4293458102
	attN = bottom,rn.junoii.sgt_4293473086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rn.junoii.sgt.3_4293458102
	partName = Part
	pos = -0.274608374,18.7436962,0.122779369
	attPos = 0,0,0
	attPos0 = 0,-0.792999268,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 13
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 13
	sepI = 12
	attm = 0
	modCost = 1.11684299
	modMass = 0
	modSize = 0,0,0
	link = rn.junoii.sgt.11.dec_4293464294
	attN = bottom,rn.junoii.sgt.11.dec_4293464294
	attN = connect1,rn.junoii.sgt.3.dec_4293468566
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = -1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = HTPB
		utilization = 86
		mass = 0.0219999999
		partPrevTemperature = -1
		stagingEnabled = True
		volume = 37.228099999999998
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = HTPB
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 37.228099999999998
			maxAmount = 37.228099999999998
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = BabySergeant
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = HTPB
		amount = 37.228099999999998
		maxAmount = 37.228099999999998
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rn.junoii.sgt.11.dec_4293464294
	partName = Part
	pos = -0.274608374,19.4976959,0.122779369
	attPos = 0,0,0
	attPos0 = 0,0.75399971,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 13
	resPri = 0
	dstg = 7
	sidx = 1
	sqor = 13
	sepI = 13
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = rn.junoii.sgt.11_4293454602
	attN = top,rn.junoii.sgt.11_4293454602
	attN = bottom,rn.junoii.sgt.3_4293458102
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rn.junoii.sgt.11_4293454602
	partName = Part
	pos = -0.274608374,18.6679058,0.122779369
	attPos = 0,0,0
	attPos0 = 0,-0.829790115,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 14
	resPri = 0
	dstg = 9
	sidx = 0
	sqor = 14
	sepI = 13
	attm = 0
	modCost = 4.0169487
	modMass = 0
	modSize = 0,0,0
	link = rn.junoii.ss_4293449456
	attN = top,rn.junoii.sgt.11.dec_4293464294
	attN = bottom,rn.junoii.ss_4293449456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = -1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = HTPB
		utilization = 86
		mass = 0.0900000036
		partPrevTemperature = -1
		stagingEnabled = True
		volume = 133.89830000000001
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = HTPB
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 133.89830000000001
			maxAmount = 133.89830000000001
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = BabySergeant
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = HTPB
		amount = 133.89830000000001
		maxAmount = 133.89830000000001
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rn.junoii.ss_4293449456
	partName = Part
	pos = -0.274608374,16.7180977,0.122779369
	attPos = 0,0,0
	attPos0 = 0,-1.94980812,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 14
	resPri = 0
	dstg = 11
	sidx = 1
	sqor = 14
	sepI = 14
	attm = 0
	modCost = 0.000650520029
	modMass = 0
	modSize = 0,0,0
	link = rn.junoii.fs_4293443616
	link = rn.junoii.nc_4293447264
	attN = top,rn.junoii.sgt.11_4293454602
	attN = bottom,rn.junoii.fs_4293443616
	attN = nosecone,rn.junoii.nc_4293447264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Fuselage
		utilization = 86
		mass = 0.116999999
		partPrevTemperature = -1
		stagingEnabled = True
		volume = 67.5
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LqdOxygen
			note = (has insulation, pressurized)
			utilization = 1
			mass = 7.89999976E-05
			cost = 0
			loss_rate = 0
			temperature = 90.1500015
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Kerosene
			note = (pressurized)
			utilization = 1
			mass = 7.6999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdHydrogen
			note = (has insulation, pressurized)
			utilization = 1
			mass = 6.70000009E-05
			cost = 0
			loss_rate = 0
			temperature = 20.1499996
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NTO
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UDMH
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Hydrazine
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aerozine50
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MMH
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = HTP
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AvGas
			note = (pressurized)
			utilization = 1
			mass = 7.30000029E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Nitrogen
			note = (pressurized)
			utilization = 200
			mass = 9.50000031E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 13000
			maxAmount = 13000
		}
		TANK
		{
			name = IRFNA-III
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NitrousOxide
			note = (pressurized)
			utilization = 100
			mass = 9.50000031E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aniline
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol75
			note = (pressurized)
			utilization = 1
			mass = 7.79999973E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol90
			note = (pressurized)
			utilization = 1
			mass = 7.79999973E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol
			note = (pressurized)
			utilization = 1
			mass = 7.79999973E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdAmmonia
			note = (has insulation, pressurized)
			utilization = 1
			mass = 7.6999997E-05
			cost = 0
			loss_rate = 0
			temperature = 237.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdMethane
			note = (has insulation, pressurized)
			utilization = 1
			mass = 7.6999997E-05
			cost = 0
			loss_rate = 0
			temperature = 111.449997
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Helium
			note = (pressurized)
			utilization = 200
			mass = 0.000115000003
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ClF3
			note = (pressurized)
			utilization = 1
			mass = 0.000104999999
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ClF5
			note = (pressurized)
			utilization = 1
			mass = 0.000104999999
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Diborane
			note = (has insulation, pressurized)
			utilization = 1
			mass = 8.2999999E-05
			cost = 0
			loss_rate = 0
			temperature = 180.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Pentaborane
			note = (pressurized)
			utilization = 1
			mass = 8.2999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethane
			note = (has insulation, pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 184.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethylene
			note = (has insulation, pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 169.449997
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = OF2
			note = (has insulation, pressurized)
			utilization = 1
			mass = 8.2999999E-05
			cost = 0
			loss_rate = 1.6E-11
			temperature = 128.399994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdFluorine
			note = (has insulation, pressurized)
			utilization = 1
			mass = 0.000104999999
			cost = 0
			loss_rate = 8.8000000000000006E-11
			temperature = 85.0400009
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = N2F4
			note = (has insulation, pressurized)
			utilization = 1
			mass = 7.50000036E-05
			cost = 0
			loss_rate = 0
			temperature = 200.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Methanol
			note = (pressurized)
			utilization = 1
			mass = 7.6999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Furfuryl
			note = (pressurized)
			utilization = 1
			mass = 7.89999976E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UH25
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka250
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka500
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX30
			note = (has insulation, pressurized)
			utilization = 1
			mass = 8.15000021E-05
			cost = 0
			loss_rate = 0
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX70
			note = (has insulation, pressurized)
			utilization = 1
			mass = 0.000103500002
			cost = 0
			loss_rate = 0
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX88
			note = (has insulation, pressurized)
			utilization = 1
			mass = 0.000113399998
			cost = 0
			loss_rate = 0
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IWFNA
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA-IV
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK20
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK27
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = CaveaB
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON1
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON3
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON10
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON15
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON20
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON25
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ArgonGas
			note = (pressurized)
			utilization = 100
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = KryptonGas
			note = (pressurized)
			utilization = 100
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Hydrogen
			note = (pressurized)
			utilization = 100
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxygen
			note = (pressurized)
			utilization = 200
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Food
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Water
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = CarbonDioxide
			note = (pressurized)
			utilization = 200
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Waste
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = WasteWater
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LithiumPeroxide
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LithiumHydroxide
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = PotassiumSuperoxide
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Hydyne
			note = (pressurized)
			utilization = 1
			mass = 7.79999973E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Syntin
			note = (pressurized)
			utilization = 1
			mass = 7.6999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LiquidFuel
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxidizer
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MonoPropellant
			note = (pressurized)
			utilization = 1
			mass = 7.6999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = XenonGas
			note = (pressurized)
			utilization = 100
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ElectricCharge
			note = (pressurized)
			utilization = 1000
			mass = 0.00288999989
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 2500
			maxAmount = 2500
		}
		TANK
		{
			name = LeadBallast
			note = (pressurized)
			utilization = 1
			mass = 6.50000002E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Turpentine
			note = (pressurized)
			utilization = 1
			mass = 7.79999973E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Beryllium
			note = 
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ComSatBus
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = WeatherSatBus
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Nitrogen
		amount = 13000
		maxAmount = 13000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rn.junoii.fs_4293443616
	partName = Part
	pos = -0.274599791,9.7817831,0.122817397
	attPos = 0,0,0
	attPos0 = 0,-6.93626976,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 16
	resPri = 0
	dstg = 13
	sidx = 0
	sqor = 16
	sepI = 16
	attm = 0
	modCost = 2.15440989
	modMass = 0
	modSize = 0,0,0
	link = rn.s3_4293437482
	link = rn.s3.vernier_4293433002
	link = launchClamp1_4293406560
	link = launchClamp1_4293406338
	link = launchClamp1_4293406212
	link = launchClamp1_4293406086
	attN = top,rn.junoii.ss_4293449456
	attN = bottom,rn.s3_4293437482
	attN = v,rn.s3.vernier_4293433002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		isEnabled = True
		editorPlacementOptionsActive = False
		isRunning = False
		runningTime = 0
		width = 0
		height = 0
		offset = (0, 0, 0)
		xOffset = 0
		yOffset = 0
		zOffset = 0
		numP = 70
		speed = (0, 0, 0)
		speedX = 0
		speedY = 0
		speedZ = 0
		size = 0.800000012
		rndVelocity = 0
		softDecrease = False
		isActive = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			toggleAG
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		isEnabled = True
		editorPlacementOptionsActive = False
		isRunning = False
		runningTime = 0
		width = 0
		height = 0
		offset = (0, 0, 0)
		xOffset = 0
		yOffset = 0
		zOffset = 0
		numP = 70
		speed = (0, 0, 0)
		speedX = 0
		speedY = 0
		speedZ = 0
		size = 0.800000012
		rndVelocity = 0
		softDecrease = False
		isActive = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			toggleAG
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		isEnabled = True
		editorPlacementOptionsActive = False
		isRunning = False
		runningTime = 0
		width = 0
		height = 0
		offset = (0, 0, 0)
		xOffset = 0
		yOffset = 0
		zOffset = 0
		numP = 70
		speed = (0, 0, 0)
		speedX = 0
		speedY = 0
		speedZ = 0
		size = 0.800000012
		rndVelocity = 0
		softDecrease = False
		isActive = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			toggleAG
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 86
		mass = 3.48399997
		partPrevTemperature = -1
		stagingEnabled = True
		volume = 49168.4182
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LqdOxygen
			note = (lacks insulation)
			utilization = 1
			mass = 1.40000002E-05
			cost = 0
			loss_rate = 0
			temperature = 90.1500015
			fillable = True
			techRequired = 
			amount = 29850.146700000001
			maxAmount = 29850.146700000001
		}
		TANK
		{
			name = Kerosene
			note = 
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 19318.271499999999
			maxAmount = 19318.271499999999
		}
		TANK
		{
			name = LqdHydrogen
			note = (basic insulation)
			utilization = 1
			mass = 1.99999999E-06
			cost = 0
			loss_rate = 0
			temperature = 20.1499996
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NTO
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UDMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aerozine50
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = HTP
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AvGas
			note = 
			utilization = 1
			mass = 7.99999998E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA-III
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NitrousOxide
			note = (pressurized)
			utilization = 100
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aniline
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol75
			note = 
			utilization = 1
			mass = 1.29999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol90
			note = 
			utilization = 1
			mass = 1.29999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol
			note = 
			utilization = 1
			mass = 1.29999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdAmmonia
			note = (lacks insulation)
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 237.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdMethane
			note = (lacks insulation)
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 111.449997
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ClF3
			note = 
			utilization = 1
			mass = 3.9999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ClF5
			note = 
			utilization = 1
			mass = 3.9999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Diborane
			note = (lacks insulation)
			utilization = 1
			mass = 1.80000006E-05
			cost = 0
			loss_rate = 2.3000000000000001E-10
			temperature = 180.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Pentaborane
			note = 
			utilization = 1
			mass = 1.80000006E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethane
			note = (lacks insulation)
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 2.5000000000000002E-10
			temperature = 184.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethylene
			note = (lacks insulation)
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 3.4999999999999998E-10
			temperature = 169.449997
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = OF2
			note = (lacks insulation)
			utilization = 1
			mass = 1.80000006E-05
			cost = 0
			loss_rate = 1.0000000000000001E-09
			temperature = 128.399994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdFluorine
			note = (lacks insulation)
			utilization = 1
			mass = 3.9999999E-05
			cost = 0
			loss_rate = 5.4999999999999996E-09
			temperature = 85.0400009
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = N2F4
			note = (lacks insulation)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 1.7000000000000001E-10
			temperature = 200.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Methanol
			note = 
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Furfuryl
			note = 
			utilization = 1
			mass = 1.40000002E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UH25
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka250
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka500
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX30
			note = (lacks insulation)
			utilization = 1
			mass = 1.65000001E-05
			cost = 0
			loss_rate = 1E-10
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX70
			note = (lacks insulation)
			utilization = 1
			mass = 3.84999985E-05
			cost = 0
			loss_rate = 1E-10
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX88
			note = (lacks insulation)
			utilization = 1
			mass = 4.84000011E-05
			cost = 0
			loss_rate = 1E-10
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IWFNA
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA-IV
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK20
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK27
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON1
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON3
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON10
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON15
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON20
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON25
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Hydyne
			note = 
			utilization = 1
			mass = 1.29999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Syntin
			note = 
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LiquidFuel
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxidizer
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LeadBallast
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Beryllium
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LqdOxygen
		amount = 29850.146700000001
		maxAmount = 29850.146700000001
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Kerosene
		amount = 19318.271499999999
		maxAmount = 19318.271499999999
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rn.s3_4293437482
	partName = Part
	pos = -0.274599791,2.74191093,0.122817397
	attPos = 0,0,0
	attPos0 = 0,-7.03987122,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 18
	resPri = 0
	dstg = 15
	sidx = 0
	sqor = 18
	sepI = 16
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,rn.junoii.fs_4293443616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = 1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineGroupModule
		isEnabled = True
		EngineGroupId = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = S-3D
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = TEATEB
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rn.s3.vernier_4293433002
	partName = Part
	pos = -1.60925984,1.58241081,0.122817397
	attPos = 0,0,0
	attPos0 = -1.33466005,-8.19937134,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 18
	resPri = 0
	dstg = 15
	sidx = 1
	sqor = 18
	sepI = 16
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,rn.junoii.fs_4293443616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = 1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = False
		enablePitch = False
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineGroupModule
		isEnabled = True
		EngineGroupId = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = S-3 Vernier
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293406560
	partName = Part
	pos = -0.274599969,1.33207893,-2.01321077
	attPos = 0,0,0
	attPos0 = -1.89989805E-07,-8.44970417,-2.13602829
	rot = -1.77953098E-07,-4.56520333E-08,8.12392095E-15,-1
	attRot = 0,0,0,1
	attRot0 = -1.77953098E-07,-4.56520333E-08,8.12392095E-15,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 17
	resPri = 0
	dstg = 14
	sidx = 0
	sqor = 17
	sepI = 17
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293406338
	sym = launchClamp1_4293406212
	sym = launchClamp1_4293406086
	srfN = srfAttach,rn.junoii.fs_4293443616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 0.789565623
		height = 1.99223137
		stagingEnabled = True
		towerRot = 1.77953098E-07,4.56520333E-08,-8.12392095E-15,-1
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RefuelingPump
		isEnabled = True
		enablePump = True
		pump_rate = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293406338
	partName = Part
	pos = -2.41062784,1.33207893,0.122817457
	attPos = 0,0,0
	attPos0 = -2.13602805,-8.44970417,6.26314431E-08
	rot = -1.25831832E-07,-0.707106829,1.25831846E-07,-0.707106709
	attRot = 0,0,0,1
	attRot0 = -1.25831832E-07,-0.707106829,1.25831846E-07,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 17
	resPri = 0
	dstg = 14
	sidx = 0
	sqor = 17
	sepI = 17
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293406560
	sym = launchClamp1_4293406212
	sym = launchClamp1_4293406086
	srfN = srfAttach,rn.junoii.fs_4293443616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 0.789565623
		height = 1.99223137
		stagingEnabled = True
		towerRot = 1.25831832E-07,0.707106829,-1.25831846E-07,-0.707106709
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RefuelingPump
		isEnabled = True
		enablePump = True
		pump_rate = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293406212
	partName = Part
	pos = -0.274599403,1.33207893,2.25884581
	attPos = 0,0,0
	attPos0 = 3.77185643E-07,-8.44970417,2.13602829
	rot = 1.59024981E-14,-1,1.77953098E-07,8.93634251E-08
	attRot = 0,0,0,1
	attRot0 = 1.59024981E-14,-1,1.77953098E-07,8.93634251E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 17
	resPri = 0
	dstg = 14
	sidx = 0
	sqor = 17
	sepI = 17
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293406560
	sym = launchClamp1_4293406338
	sym = launchClamp1_4293406086
	srfN = srfAttach,rn.junoii.fs_4293443616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 0.789565623
		height = 1.99223137
		stagingEnabled = True
		towerRot = -1.59024981E-14,1,-1.77953098E-07,8.93634251E-08
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RefuelingPump
		isEnabled = True
		enablePump = True
		pump_rate = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293406086
	partName = Part
	pos = 1.86142826,1.33207893,0.122817077
	attPos = 0,0,0
	attPos0 = 2.13602805,-8.44970417,-3.17348167E-07
	rot = 1.25831846E-07,-0.707106709,1.25831832E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = 1.25831846E-07,-0.707106709,1.25831832E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 17
	resPri = 0
	dstg = 14
	sidx = 0
	sqor = 17
	sepI = 17
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293406560
	sym = launchClamp1_4293406338
	sym = launchClamp1_4293406212
	srfN = srfAttach,rn.junoii.fs_4293443616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 0.789565623
		height = 1.99223137
		stagingEnabled = True
		towerRot = -1.25831846E-07,0.707106709,-1.25831832E-07,0.707106829
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RefuelingPump
		isEnabled = True
		enablePump = True
		pump_rate = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rn.junoii.nc_4293447264
	partName = Part
	pos = -0.274608374,20.6389065,0.122779369
	attPos = 0,0,0
	attPos0 = 0,3.9208107,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 15
	resPri = 0
	dstg = 13
	sidx = 0
	sqor = 15
	sepI = 15
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,rn.junoii.ss_4293449456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = -1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 0.10000000000000001
		maxAmount = 0.10000000000000001
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
