ship = Titan 3C+
version = 1.1.3
description = GTO - 3000kg.
type = None
size = 9.64390945,33.7549286,4.92862225
PART
{
	part = rn.titan34d.transtage.dec_4292974924
	partName = Part
	pos = -3.47526646,30.3929424,0.183835998
	attPos = 0,0,0
	attPos0 = -3.47526646,30.3929424,0.183835998
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 26
	sepI = 26
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = rn.titan34d.transtage_4292871676
	attN = bottom,rn.titan34d.transtage_4292871676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rn.titan34d.transtage_4292871676
	partName = Part
	pos = -3.47526646,28.0488415,0.183835998
	attPos = 0,0,0
	attPos0 = 0,-2.34410095,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 26
	attm = 0
	modCost = 6.66516829
	modMass = 0
	modSize = 0,0,0
	link = rn.titan34d.transtage.eng_4292871402
	link = rn.titan34d.transtage.eng_4292871310
	link = rn.titan34d.transtage.rcs_4292871218
	link = rn.titan34d.transtage.int_4292870970
	attN = top,rn.titan34d.transtage.dec_4292974924
	attN = bottom,rn.titan34d.transtage.int_4292870970
	attN = rcs,rn.titan34d.transtage.rcs_4292871218
	attN = eng1,rn.titan34d.transtage.eng_4292871310
	attN = eng2,rn.titan34d.transtage.eng_4292871402
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = ServiceModule
		utilization = 86
		mass = 1.5474
		_numberOfAddedMLILayers = 0
		partPrevTemperature = -1
		stagingEnabled = True
		volume = 8868.9904999999999
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LqdOxygen
			note = (has insulation, pressurized)
			utilization = 1
			mass = 7.89999976E-05
			cost = 0
			loss_rate = 0
			temperature = 90.1500015
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Kerosene
			note = (pressurized)
			utilization = 1
			mass = 7.6999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdHydrogen
			note = (has insulation, pressurized)
			utilization = 1
			mass = 6.70000009E-05
			cost = 0
			loss_rate = 0
			temperature = 20.1499996
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NTO
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 4759.6081999999997
			maxAmount = 4759.6081999999997
		}
		TANK
		{
			name = UDMH
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Hydrazine
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 227.63999999999999
			maxAmount = 227.63999999999999
		}
		TANK
		{
			name = Aerozine50
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 3831.7422999999999
			maxAmount = 3831.7422999999999
		}
		TANK
		{
			name = MMH
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = HTP
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AvGas
			note = (pressurized)
			utilization = 1
			mass = 7.30000029E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Nitrogen
			note = (pressurized)
			utilization = 200
			mass = 9.50000031E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA-III
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NitrousOxide
			note = (pressurized)
			utilization = 100
			mass = 9.50000031E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aniline
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol75
			note = (pressurized)
			utilization = 1
			mass = 7.79999973E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol90
			note = (pressurized)
			utilization = 1
			mass = 7.79999973E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol
			note = (pressurized)
			utilization = 1
			mass = 7.79999973E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdAmmonia
			note = (has insulation, pressurized)
			utilization = 1
			mass = 7.6999997E-05
			cost = 0
			loss_rate = 0
			temperature = 237.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdMethane
			note = (has insulation, pressurized)
			utilization = 1
			mass = 7.6999997E-05
			cost = 0
			loss_rate = 0
			temperature = 111.449997
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Helium
			note = (pressurized)
			utilization = 200
			mass = 0.000115000003
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ClF3
			note = (pressurized)
			utilization = 1
			mass = 0.000104999999
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ClF5
			note = (pressurized)
			utilization = 1
			mass = 0.000104999999
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Diborane
			note = (has insulation, pressurized)
			utilization = 1
			mass = 8.2999999E-05
			cost = 0
			loss_rate = 0
			temperature = 180.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Pentaborane
			note = (pressurized)
			utilization = 1
			mass = 8.2999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethane
			note = (has insulation, pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 184.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethylene
			note = (has insulation, pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 169.449997
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = OF2
			note = (has insulation, pressurized)
			utilization = 1
			mass = 8.2999999E-05
			cost = 0
			loss_rate = 1.6E-11
			temperature = 128.399994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdFluorine
			note = (has insulation, pressurized)
			utilization = 1
			mass = 0.000104999999
			cost = 0
			loss_rate = 8.8000000000000006E-11
			temperature = 85.0400009
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = N2F4
			note = (has insulation, pressurized)
			utilization = 1
			mass = 7.50000036E-05
			cost = 0
			loss_rate = 0
			temperature = 200.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Methanol
			note = (pressurized)
			utilization = 1
			mass = 7.6999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Furfuryl
			note = (pressurized)
			utilization = 1
			mass = 7.89999976E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UH25
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka250
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka500
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX30
			note = (has insulation, pressurized)
			utilization = 1
			mass = 8.15000021E-05
			cost = 0
			loss_rate = 0
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX70
			note = (has insulation, pressurized)
			utilization = 1
			mass = 0.000103500002
			cost = 0
			loss_rate = 0
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX88
			note = (has insulation, pressurized)
			utilization = 1
			mass = 0.000113399998
			cost = 0
			loss_rate = 0
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IWFNA
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA-IV
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK20
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK27
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = CaveaB
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON1
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON3
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON10
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON15
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON20
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON25
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ArgonGas
			note = (pressurized)
			utilization = 100
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = KryptonGas
			note = (pressurized)
			utilization = 100
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Hydrogen
			note = (pressurized)
			utilization = 100
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxygen
			note = (pressurized)
			utilization = 200
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Food
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Water
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = CarbonDioxide
			note = (pressurized)
			utilization = 200
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Waste
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = WasteWater
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LithiumPeroxide
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LithiumHydroxide
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = PotassiumSuperoxide
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Hydyne
			note = (pressurized)
			utilization = 1
			mass = 7.79999973E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Syntin
			note = (pressurized)
			utilization = 1
			mass = 7.6999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LiquidFuel
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxidizer
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MonoPropellant
			note = (pressurized)
			utilization = 1
			mass = 7.6999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = XenonGas
			note = (pressurized)
			utilization = 100
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ElectricCharge
			note = (pressurized)
			utilization = 1000
			mass = 0.00288999989
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 50000
			maxAmount = 50000
		}
		TANK
		{
			name = LeadBallast
			note = (pressurized)
			utilization = 1
			mass = 6.50000002E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Turpentine
			note = (pressurized)
			utilization = 1
			mass = 7.79999973E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Beryllium
			note = 
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = NTO
		amount = 4759.6081999999997
		maxAmount = 4759.6081999999997
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Hydrazine
		amount = 227.63999999999999
		maxAmount = 227.63999999999999
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Aerozine50
		amount = 3831.7422999999999
		maxAmount = 3831.7422999999999
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50000
		maxAmount = 50000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rn.titan34d.transtage.eng_4292871402
	partName = Part
	pos = -3.47526646,26.7150593,-0.501338005
	attPos = 0,0,0
	attPos0 = 0,-1.3337822,-0.685173988
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 27
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 27
	sepI = 26
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rn.titan34d.transtage.eng_4292871310
	attN = top,rn.titan34d.transtage_4292871676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = -1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = False
		enablePitch = True
		enableRoll = False
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = False
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineGroupModule
		isEnabled = True
		EngineGroupId = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = AJ10-138
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rn.titan34d.transtage.eng_4292871310
	partName = Part
	pos = -3.47526646,26.7150593,0.869009972
	attPos = 0,0,0
	attPos0 = 0,-1.3337822,0.685173988
	rot = 0,1,0,-4.37113883E-08
	attRot = 0,0,0,1
	attRot0 = 0,1,0,-4.37113883E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 27
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 27
	sepI = 26
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rn.titan34d.transtage.eng_4292871402
	attN = top,rn.titan34d.transtage_4292871676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = -1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = False
		enablePitch = True
		enableRoll = False
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = False
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineGroupModule
		isEnabled = True
		EngineGroupId = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = AJ10-138
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rn.titan34d.transtage.rcs_4292871218
	partName = Part
	pos = -3.47526646,28.0488415,0.183835998
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 28
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 28
	sepI = 26
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,rn.titan34d.transtage_4292871676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = False
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = False
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = False
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = False
		enablePitch = False
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rn.titan34d.transtage.int_4292870970
	partName = Part
	pos = -3.47526646,26.9437313,0.183835998
	attPos = 0,0,0
	attPos0 = 0,-1.10511017,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 28
	resPri = 0
	dstg = 3
	sidx = 1
	sqor = 28
	sepI = 28
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = rn.titan34d.ss_4292870744
	attN = bottom,rn.titan34d.ss_4292870744
	attN = top,rn.titan34d.transtage_4292871676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rn.titan34d.ss_4292870744
	partName = Part
	pos = -3.47526646,21.9794331,0.183835998
	attPos = 0,0,0
	attPos0 = 0,-4.96429825,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 28
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 28
	attm = 0
	modCost = 19.3317223
	modMass = 0
	modSize = 0,0,0
	link = rn.lr91.11_4292870316
	link = rn.titaniv.int_4292870074
	attN = top,rn.titan34d.transtage.int_4292870970
	attN = bottom,rn.titaniv.int_4292870074
	attN = eng,rn.lr91.11_4292870316
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDFStextureSwitch2
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = RN_US_Rockets/TitanIV/titaniv_mbtex2_alt1
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDFStextureSwitch2
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = RN_US_Rockets/TitanIV/titan_red2
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDFSmeshSwitch
		isEnabled = True
		selectedObject = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 86
		mass = 2.03600001
		_numberOfAddedMLILayers = 0
		partPrevTemperature = -1
		stagingEnabled = True
		volume = 25628.5209
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LqdOxygen
			note = (lacks insulation)
			utilization = 1
			mass = 1.40000002E-05
			cost = 0
			loss_rate = 0
			temperature = 90.1500015
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Kerosene
			note = 
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdHydrogen
			note = (basic insulation)
			utilization = 1
			mass = 1.99999999E-06
			cost = 0
			loss_rate = 0
			temperature = 20.1499996
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NTO
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 13480.602000000001
			maxAmount = 13480.602000000001
		}
		TANK
		{
			name = UDMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aerozine50
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 12147.918900000001
			maxAmount = 12147.918900000001
		}
		TANK
		{
			name = MMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = HTP
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AvGas
			note = 
			utilization = 1
			mass = 7.99999998E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA-III
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NitrousOxide
			note = (pressurized)
			utilization = 100
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aniline
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol75
			note = 
			utilization = 1
			mass = 1.29999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol90
			note = 
			utilization = 1
			mass = 1.29999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol
			note = 
			utilization = 1
			mass = 1.29999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdAmmonia
			note = (lacks insulation)
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 237.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdMethane
			note = (lacks insulation)
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 111.449997
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ClF3
			note = 
			utilization = 1
			mass = 3.9999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ClF5
			note = 
			utilization = 1
			mass = 3.9999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Diborane
			note = (lacks insulation)
			utilization = 1
			mass = 1.80000006E-05
			cost = 0
			loss_rate = 2.3000000000000001E-10
			temperature = 180.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Pentaborane
			note = 
			utilization = 1
			mass = 1.80000006E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethane
			note = (lacks insulation)
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 2.5000000000000002E-10
			temperature = 184.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethylene
			note = (lacks insulation)
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 3.4999999999999998E-10
			temperature = 169.449997
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = OF2
			note = (lacks insulation)
			utilization = 1
			mass = 1.80000006E-05
			cost = 0
			loss_rate = 1.0000000000000001E-09
			temperature = 128.399994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdFluorine
			note = (lacks insulation)
			utilization = 1
			mass = 3.9999999E-05
			cost = 0
			loss_rate = 5.4999999999999996E-09
			temperature = 85.0400009
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = N2F4
			note = (lacks insulation)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 1.7000000000000001E-10
			temperature = 200.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Methanol
			note = 
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Furfuryl
			note = 
			utilization = 1
			mass = 1.40000002E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UH25
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka250
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka500
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX30
			note = (lacks insulation)
			utilization = 1
			mass = 1.65000001E-05
			cost = 0
			loss_rate = 1E-10
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX70
			note = (lacks insulation)
			utilization = 1
			mass = 3.84999985E-05
			cost = 0
			loss_rate = 1E-10
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX88
			note = (lacks insulation)
			utilization = 1
			mass = 4.84000011E-05
			cost = 0
			loss_rate = 1E-10
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IWFNA
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA-IV
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK20
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK27
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON1
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON3
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON10
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON15
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON20
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON25
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Hydyne
			note = 
			utilization = 1
			mass = 1.29999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Syntin
			note = 
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LiquidFuel
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxidizer
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LeadBallast
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Beryllium
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = NTO
		amount = 13480.602000000001
		maxAmount = 13480.602000000001
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Aerozine50
		amount = 12147.918900000001
		maxAmount = 12147.918900000001
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rn.lr91.11_4292870316
	partName = Part
	pos = -3.47526646,19.1107044,0.183835998
	attPos = 0,0,0
	attPos0 = 0,-2.86872864,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 30
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 30
	sepI = 28
	attm = 0
	modCost = 0
	modMass = 0.023999989
	modSize = 0,0,0
	attN = top,rn.titan34d.ss_4292870744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineGroupModule
		isEnabled = True
		EngineGroupId = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = 1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = LR91-AJ-11
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = False
		enablePitch = False
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rn.titaniv.int_4292870074
	partName = Part
	pos = -3.47526646,17.642252,0.183835998
	attPos = 0,0,0
	attPos0 = 0,-4.33718109,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 29
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 29
	sepI = 29
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = rn.titan3d.fs_4292869790
	attN = bottom,rn.titan3d.fs_4292869790
	attN = top,rn.titan34d.ss_4292870744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDFStextureSwitch2
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = RN_US_Rockets/TitanIV/titaniv_mbtex2_alt2
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rn.titan3d.fs_4292869790
	partName = Part
	pos = -3.47526646,8.60750198,0.183835998
	attPos = 0,0,0
	attPos0 = 0,-9.03474998,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 29
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 29
	attm = 0
	modCost = 72.2007217
	modMass = 0
	modSize = 0,0,0
	link = rn.lr87.11_4292869520
	link = rn.ua1205.dec_4292883742
	link = rn.ua1205.dec_4292874020
	attN = top,rn.titaniv.int_4292870074
	attN = bottom,rn.lr87.11_4292869520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 86
		mass = 5.13600016
		_numberOfAddedMLILayers = 0
		partPrevTemperature = -1
		stagingEnabled = True
		volume = 98528.860199999996
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LqdOxygen
			note = (lacks insulation)
			utilization = 1
			mass = 1.40000002E-05
			cost = 0
			loss_rate = 0
			temperature = 90.1500015
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Kerosene
			note = 
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdHydrogen
			note = (basic insulation)
			utilization = 1
			mass = 1.99999999E-06
			cost = 0
			loss_rate = 0
			temperature = 20.1499996
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NTO
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 53698.228799999997
			maxAmount = 53698.228799999997
		}
		TANK
		{
			name = UDMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aerozine50
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 44830.631399999998
			maxAmount = 44830.631399999998
		}
		TANK
		{
			name = MMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = HTP
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AvGas
			note = 
			utilization = 1
			mass = 7.99999998E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA-III
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NitrousOxide
			note = (pressurized)
			utilization = 100
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aniline
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol75
			note = 
			utilization = 1
			mass = 1.29999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol90
			note = 
			utilization = 1
			mass = 1.29999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol
			note = 
			utilization = 1
			mass = 1.29999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdAmmonia
			note = (lacks insulation)
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 237.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdMethane
			note = (lacks insulation)
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 111.449997
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ClF3
			note = 
			utilization = 1
			mass = 3.9999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ClF5
			note = 
			utilization = 1
			mass = 3.9999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Diborane
			note = (lacks insulation)
			utilization = 1
			mass = 1.80000006E-05
			cost = 0
			loss_rate = 2.3000000000000001E-10
			temperature = 180.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Pentaborane
			note = 
			utilization = 1
			mass = 1.80000006E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethane
			note = (lacks insulation)
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 2.5000000000000002E-10
			temperature = 184.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethylene
			note = (lacks insulation)
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 3.4999999999999998E-10
			temperature = 169.449997
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = OF2
			note = (lacks insulation)
			utilization = 1
			mass = 1.80000006E-05
			cost = 0
			loss_rate = 1.0000000000000001E-09
			temperature = 128.399994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdFluorine
			note = (lacks insulation)
			utilization = 1
			mass = 3.9999999E-05
			cost = 0
			loss_rate = 5.4999999999999996E-09
			temperature = 85.0400009
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = N2F4
			note = (lacks insulation)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 1.7000000000000001E-10
			temperature = 200.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Methanol
			note = 
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Furfuryl
			note = 
			utilization = 1
			mass = 1.40000002E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UH25
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka250
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka500
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX30
			note = (lacks insulation)
			utilization = 1
			mass = 1.65000001E-05
			cost = 0
			loss_rate = 1E-10
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX70
			note = (lacks insulation)
			utilization = 1
			mass = 3.84999985E-05
			cost = 0
			loss_rate = 1E-10
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX88
			note = (lacks insulation)
			utilization = 1
			mass = 4.84000011E-05
			cost = 0
			loss_rate = 1E-10
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IWFNA
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA-IV
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK20
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK27
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON1
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON3
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON10
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON15
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON20
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON25
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Hydyne
			note = 
			utilization = 1
			mass = 1.29999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Syntin
			note = 
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LiquidFuel
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxidizer
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LeadBallast
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Beryllium
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = NTO
		amount = 53698.228799999997
		maxAmount = 53698.228799999997
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Aerozine50
		amount = 44830.631399999998
		maxAmount = 44830.631399999998
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rn.lr87.11_4292869520
	partName = Part
	pos = -3.47526646,0.316833496,0.183835998
	attPos = 0,0,0
	attPos0 = 0,-8.29066849,0
	rot = 0,0.707106829,0,0.707106829
	attRot = 0,0.707106769,0,0.707106769
	attRot0 = 0,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 32
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 32
	sepI = 29
	attm = 0
	modCost = 0
	modMass = 0.0900000334
	modSize = 0,0,0
	attN = top,rn.titan3d.fs_4292869790
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineGroupModule
		isEnabled = True
		EngineGroupId = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = 1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = LR87-AJ-11
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rn.ua1205.dec_4292883742
	partName = Part
	pos = -4.99971008,13.7738037,0.183836088
	attPos = 0,0.0141849518,0
	attPos0 = -1.52444339,5.15211678,9.12696123E-08
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 31
	resPri = 0
	dstg = 7
	sidx = 0
	sqor = 31
	sepI = 31
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = rn.ua1205_4292881026
	sym = rn.ua1205.dec_4292874020
	srfN = srfAttach,rn.titan3d.fs_4292869790
	attN = side,rn.ua1205_4292881026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rn.ua1205_4292881026
	partName = Part
	pos = -6.67136002,7.38914299,0.183836088
	attPos = 0,0,0
	attPos0 = -1.67164993,-6.38466072,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 33
	resPri = 0
	dstg = 8
	sidx = 2
	sqor = 33
	sepI = 31
	attm = 0
	modCost = 3258.18359
	modMass = 0
	modSize = 0,0,0
	link = rn.ua1205.nc_4292878948
	link = rn.tiv.booster.truss_4292797616
	sym = rn.ua1205_4292873884
	attN = top,rn.ua1205.nc_4292878948
	attN = bottom,rn.tiv.booster.truss_4292797616
	attN = side,rn.ua1205.dec_4292883742
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = -1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = PBAN
		utilization = 86
		mass = 37.987999
		_numberOfAddedMLILayers = 0
		partPrevTemperature = -1
		stagingEnabled = True
		volume = 108606.12
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = PBAN
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 108606.12
			maxAmount = 108606.12
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = UA1205
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = PBAN
		amount = 108606.12
		maxAmount = 108606.12
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rn.ua1205.nc_4292878948
	partName = Part
	pos = -6.67136002,19.5133438,0.183836088
	attPos = 0,0,0
	attPos0 = 0,12.1241989,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 31
	resPri = 0
	dstg = 8
	sidx = 1
	sqor = 31
	sepI = 31
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rn.ua1205.nc_4292873526
	attN = bottom,rn.ua1205_4292881026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = -1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 35
		maxAmount = 35
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rn.tiv.booster.truss_4292797616
	partName = Part
	pos = -6.67136002,-7.72345924,0.183836088
	attPos = 0,0,0
	attPos0 = 0,-15.1126022,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 33
	resPri = 0
	dstg = 8
	sidx = 1
	sqor = 33
	sepI = 33
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rn.tiv.booster.truss_4292796238
	attN = top,rn.ua1205_4292881026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -3.84353924
		height = -6.12887001
		stagingEnabled = True
		towerRot = 0,0,0,1
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rn.ua1205.dec_4292874020
	partName = Part
	pos = -1.95082307,13.7738037,0.183835775
	attPos = 0,0.0141849518,0
	attPos0 = 1.52444339,5.15211678,-2.2444874E-07
	rot = 0,1,0,-4.37113883E-08
	attRot = 0,0,0,1
	attRot0 = 0,1,0,-4.37113883E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 31
	resPri = 0
	dstg = 7
	sidx = 0
	sqor = 31
	sepI = 31
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = rn.ua1205_4292873884
	sym = rn.ua1205.dec_4292883742
	srfN = srfAttach,rn.titan3d.fs_4292869790
	attN = side,rn.ua1205_4292873884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rn.ua1205_4292873884
	partName = Part
	pos = -0.279173136,7.38914299,0.183835626
	attPos = 0,0,7.73638931E-11
	attPos0 = -1.67164993,-6.38466072,0
	rot = 0,1,0,-4.37113883E-08
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 33
	resPri = 0
	dstg = 8
	sidx = 2
	sqor = 33
	sepI = 31
	attm = 0
	modCost = 3258.18359
	modMass = 0
	modSize = 0,0,0
	link = rn.ua1205.nc_4292873526
	link = rn.tiv.booster.truss_4292796238
	link = rn.tiv.tower_4292736442
	sym = rn.ua1205_4292881026
	attN = top,rn.ua1205.nc_4292873526
	attN = bottom,rn.tiv.booster.truss_4292796238
	attN = side,rn.ua1205.dec_4292874020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = -1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = PBAN
		utilization = 86
		mass = 37.987999
		_numberOfAddedMLILayers = 0
		partPrevTemperature = -1
		stagingEnabled = True
		volume = 108606.12
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = PBAN
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 108606.12
			maxAmount = 108606.12
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = UA1205
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = PBAN
		amount = 108606.12
		maxAmount = 108606.12
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rn.ua1205.nc_4292873526
	partName = Part
	pos = -0.279173136,19.5133438,0.183835626
	attPos = 0,0,0
	attPos0 = 0,12.1241989,0
	rot = 0,1,0,-4.37113883E-08
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 31
	resPri = 0
	dstg = 8
	sidx = 1
	sqor = 31
	sepI = 31
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rn.ua1205.nc_4292878948
	attN = bottom,rn.ua1205_4292873884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = -1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 35
		maxAmount = 35
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rn.tiv.booster.truss_4292796238
	partName = Part
	pos = -0.279173136,-7.72345924,0.183835626
	attPos = 0,0,0
	attPos0 = 0,-15.1126022,0
	rot = 0,1,0,-4.37113883E-08
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 33
	resPri = 0
	dstg = 8
	sidx = 1
	sqor = 33
	sepI = 33
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rn.tiv.booster.truss_4292797616
	attN = top,rn.ua1205_4292873884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -3.84353924
		height = -6.12887001
		stagingEnabled = True
		towerRot = 0,-1,0,-4.37113883E-08
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rn.tiv.tower_4292736442
	partName = Part
	pos = 6.52093792,-6.60614967,5.60202408
	attPos = 0,4.32229996,0
	attPos0 = -6.80011082,-18.3175926,-5.41818905
	rot = 1.23914115E-08,0.707106769,1.23914097E-08,-0.707106888
	attRot = 0,0,0,1
	attRot0 = -1.23914106E-08,0.707106829,1.23914106E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 33
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 33
	sepI = 33
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,rn.ua1205_4292873884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -12.8429747
		height = -6.12893105
		stagingEnabled = True
		towerRot = -1.23914115E-08,-0.707106769,-1.23914097E-08,-0.707106888
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDAnimatedDec
		isEnabled = True
		animationComplete = False
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDFSmeshSwitch
		isEnabled = True
		selectedObject = 2
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RefuelingPump
		isEnabled = True
		enablePump = True
		pump_rate = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
