PART
{
	name = engineMicroSkipper
	module = Part
	author = Squad

	MODEL
	{
		model = Squad/Parts/Engine/engineLargeSkipper/model
		scale = 8.333, 8.333, 8.333
	}

	rescaleFactor = 0.12
	scale = 1

	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -2.375, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0


	// --- FX definitions ---

	fx_exhaustFlame_blue = 0.0, -2.2, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -2.2, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -2.2, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -2.2, 0.0, 0.0, 1.0, 0.0, flameout

	// --- Sound FX definition ---


	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	// --- editor parameters ---
	TechRequired = unmannedTech
	entryCost = 9000
	cost = 2850
	category = Propulsion
	subcategory = 0
	title = WAC Corporal Sustainer (0.3M)
	manufacturer = Rockomax Conglomerate & Nerd Tech Industries
	description = Specifically designed for the WAC Corporal sounding rocket.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,0

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 8
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1800

	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 6.7
		heatProduction = 120
		fxOffset = 0, 0, 0.1
		PROPELLANT
		{
			name = Amines
			ratio = 40.854
			DrawGauge = True
		}
		PROPELLANT
		{
			name = NitricAcid
			ratio = 59.146
		}
		atmosphereCurve
		{
		 key = 0 230
		 key = 1 184
		}
		
	}


	MODULE
	{
		   name = ModuleJettison
		   jettisonName = obj_fairing
		   bottomNodeName = bottom
		   isFairing = True
		   jettisonedObjectMass = 0.5
		   jettisonForce = 15
		   jettisonDirection = 0 0 1
		
	}


	MODULE
	{
		  name = ModuleAnimateHeat
		  ThermalAnim = ksp_l_midrangeEngine_anim
	}
	MODULE
	{
		name = ModuleEngineConfigs
		techLevel = 0
		origTechLevel = 0
		engineType = L+
		origMass = 0.05
		configuration = Amines+NitricAcid
		modded = false
		CONFIG
		{
			name = Amines+NitricAcid
			maxThrust = 6.7
			heatProduction = 120
			PROPELLANT
			{
				name = Amines
				ratio = 0.40854
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NitricAcid
				ratio = 0.59146
			}
			IspSL = 0.868
			IspV = 0.8915
		}
	}
}