PART
{

	// --- general parameters ---
	name = FASA_Mercury_Redstone_Eng_A4Mod
	module = Part
	author = Frizzank

	// --- asset parameters ---
	MODEL
	{
	  model = FASA/Mercury/FASA_Mercury_Redstone_Eng/Mercury_Redstone_Eng
	  scale = 1.25, 1.25, 1.25
	  
	}
	rescaleFactor = 0.8
	scale = 1.0

	// --- node definitions ---
	node_stack_top = 0.0, 1.005, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.01, 0.0, 0.0, 1.0, 0.0, 1


	// --- FX definitions ---

	fx_exhaustFlame_blue = 0.0, -0.1, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -0.11, 0.0, 0.0, 0.0, 1.0, flameout
	fx_smokeTrail_light = 0.0, -1.51, 0.0, 0.0, 1.0, 0.0, running


	// --- Sound FX definition ---

	sound_vent_medium = engage
	sound_rocket_spurts = running
	sound_vent_soft = deactivate
	sound_explosion_low = flameout

	// --- editor parameters ---
	TechRequired = start
	entryCost = 120
	cost = 250
	category = Propulsion
	subcategory = 0
	title = A4 Engine (1M)
	manufacturer = FASA & Nerd Tech Industries
	description = The A4 engine is the model used in V2 rockets and will be the first stage for Project Bumper launches.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.397 // 931kg * 1.5
	dragModelType = default
	maximum_drag = .2
	minimum_drag = .2
	angularDrag = 4
	crashTolerance = 7
	breakingForce = 250
	breakingTorque = 250
	maxTemp = 1800

	stagingIcon = LIQUID_ENGINE
	 
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 331.8
		heatProduction = 225
		fxOffset = 0, 0, 0.05
		PROPELLANT
		{
			name = Alcohol
			ratio = 52.878
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 47.122
		}
		atmosphereCurve
		{
		 key = 0 239
		 key = 1 203
		}
		
	}
	MODULE
	{
		name = ModuleEngineConfigs
		techLevel = 0
		origTechLevel = 0
		engineType = L+
		origMass = 1.397
		configuration = Alcohol+LiquidOxygen
		modded = false
		CONFIG
		{
			name = Alcohol+LiquidOxygen
			maxThrust = 331.8
			heatProduction = 225
			PROPELLANT
			{
				name = Amines
				ratio = 0.47122
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LiquidOxygen
				ratio = 0.52878
			}
			IspSL = 0.95823
			IspV = 0.92718
		}
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 2.0
	}

	MODULE
	{
		   name = ModuleJettison
		   jettisonName = fairing
		   bottomNodeName = bottom
		   isFairing = True
		   jettisonedObjectMass = 0.1
		   jettisonForce = 1
		   jettisonDirection = 0 0 1
		
	}
	MODULE
	{
		  name = ModuleAnimateHeat
		  ThermalAnim = LR91_Anim
	}
}