ship = RO FASA Atlas Mercury
version = 1.3.1
description = 
type = VAB
size = 5.60358143,28.9248638,3.76621342
PART
{
	part = FASAMercuryPod_4293869592
	partName = Part
	pos = 0.0555114187,23.2579498,-0.0306313001
	attPos = 0,0,0
	attPos0 = 0.0555114187,23.2579498,-0.0306313001
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0.121583179
	modMass = 0
	modSize = 0,0,0
	link = FASA.Mercury.Parachute.Box_4293859130
	link = FASAMercuryDec_4293848584
	attN = top,FASA.Mercury.Parachute.Box_4293859130
	attN = bottom,FASAMercuryDec_4293848584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = False
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Fuselage
		utilization = 86
		mass = 0.853000045
		_numberOfAddedMLILayers = 0
		partPrevTemperature = -1
		stagingEnabled = True
		volume = 150
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LqdOxygen
			note = (has insulation, pressurized)
			utilization = 1
			mass = 7.89999976E-05
			cost = 0
			loss_rate = 0
			temperature = 90.1500015
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Kerosene
			note = (pressurized)
			utilization = 1
			mass = 7.6999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdHydrogen
			note = (has insulation, pressurized)
			utilization = 1
			mass = 6.70000009E-05
			cost = 0
			loss_rate = 0
			temperature = 20.1499996
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NTO
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UDMH
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Hydrazine
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aerozine50
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MMH
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = HTP
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 17.434000000000001
			maxAmount = 17.434000000000001
		}
		TANK
		{
			name = AvGas
			note = (pressurized)
			utilization = 1
			mass = 7.30000029E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Nitrogen
			note = (pressurized)
			utilization = 200
			mass = 9.50000031E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA-III
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NitrousOxide
			note = (pressurized)
			utilization = 100
			mass = 9.50000031E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aniline
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol75
			note = (pressurized)
			utilization = 1
			mass = 7.79999973E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol90
			note = (pressurized)
			utilization = 1
			mass = 7.79999973E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol
			note = (pressurized)
			utilization = 1
			mass = 7.79999973E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdAmmonia
			note = (has insulation, pressurized)
			utilization = 1
			mass = 7.6999997E-05
			cost = 0
			loss_rate = 0
			temperature = 237.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdMethane
			note = (has insulation, pressurized)
			utilization = 1
			mass = 7.6999997E-05
			cost = 0
			loss_rate = 0
			temperature = 111.449997
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Helium
			note = (pressurized)
			utilization = 200
			mass = 0.000115000003
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ClF3
			note = (pressurized)
			utilization = 1
			mass = 0.000104999999
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ClF5
			note = (pressurized)
			utilization = 1
			mass = 0.000104999999
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Diborane
			note = (has insulation, pressurized)
			utilization = 1
			mass = 8.2999999E-05
			cost = 0
			loss_rate = 0
			temperature = 180.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Pentaborane
			note = (pressurized)
			utilization = 1
			mass = 8.2999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethane
			note = (has insulation, pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 184.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethylene
			note = (has insulation, pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 169.449997
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = OF2
			note = (has insulation, pressurized)
			utilization = 1
			mass = 8.2999999E-05
			cost = 0
			loss_rate = 1.6E-11
			temperature = 128.399994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdFluorine
			note = (has insulation, pressurized)
			utilization = 1
			mass = 0.000104999999
			cost = 0
			loss_rate = 8.8000000000000006E-11
			temperature = 85.0400009
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = N2F4
			note = (has insulation, pressurized)
			utilization = 1
			mass = 7.50000036E-05
			cost = 0
			loss_rate = 0
			temperature = 200.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Methanol
			note = (pressurized)
			utilization = 1
			mass = 7.6999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Furfuryl
			note = (pressurized)
			utilization = 1
			mass = 7.89999976E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UH25
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka250
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka500
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX30
			note = (has insulation, pressurized)
			utilization = 1
			mass = 8.15000021E-05
			cost = 0
			loss_rate = 0
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX70
			note = (has insulation, pressurized)
			utilization = 1
			mass = 0.000103500002
			cost = 0
			loss_rate = 0
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX88
			note = (has insulation, pressurized)
			utilization = 1
			mass = 0.000113399998
			cost = 0
			loss_rate = 0
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IWFNA
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA-IV
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK20
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK27
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = CaveaB
			note = (pressurized)
			utilization = 1
			mass = 8.49999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON1
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON3
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON10
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON15
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON20
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON25
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ArgonGas
			note = (pressurized)
			utilization = 100
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = KryptonGas
			note = (pressurized)
			utilization = 100
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Hydrogen
			note = (pressurized)
			utilization = 100
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxygen
			note = (pressurized)
			utilization = 200
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 890
			maxAmount = 890
		}
		TANK
		{
			name = Food
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 5.8499999999999996
			maxAmount = 5.8499999999999996
		}
		TANK
		{
			name = Water
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 3.8700000000000001
			maxAmount = 3.8700000000000001
		}
		TANK
		{
			name = CarbonDioxide
			note = (pressurized)
			utilization = 200
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 256
		}
		TANK
		{
			name = Waste
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 4.1500000000000004
		}
		TANK
		{
			name = WasteWater
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 7.4000000000000004
		}
		TANK
		{
			name = LithiumPeroxide
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LithiumHydroxide
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0.75
			maxAmount = 0.75
		}
		TANK
		{
			name = PotassiumSuperoxide
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Hydyne
			note = (pressurized)
			utilization = 1
			mass = 7.79999973E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Syntin
			note = (pressurized)
			utilization = 1
			mass = 7.6999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LiquidFuel
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxidizer
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MonoPropellant
			note = (pressurized)
			utilization = 1
			mass = 7.6999997E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = XenonGas
			note = (pressurized)
			utilization = 100
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ElectricCharge
			note = (pressurized)
			utilization = 1000
			mass = 0.00288999989
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 46656
			maxAmount = 69984
		}
		TANK
		{
			name = LeadBallast
			note = (pressurized)
			utilization = 1
			mass = 6.50000002E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Turpentine
			note = (pressurized)
			utilization = 1
			mass = 7.79999973E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Beryllium
			note = 
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassic
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassicMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGT
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGTMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleAscentNavBall
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPEG
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPEGMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleScript
			{
				minifiedGUI = False
				selectedSlot = 0
				selectedMemorySlotType = 0
				activeSavepoint = -1
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = start
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
				glideslope
				{
					_val = 3
					_text = 3
				}
				approachSpeed
				{
					_val = 80
					_text = 80
				}
				maximumSafeBankAngle
				{
					_val = 25
					_text = 25
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = start
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = start
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_ShouldOpenSolarPanels = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.14999999999999999
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
				Kp
				{
					_val = 0.125
					_text = 0.125
				}
				Ki
				{
					_val = 0.070000000000000007
					_text = 0.07
				}
				Kd
				{
					_val = 0.53000000000000003
					_text = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
				MJAttitudeController
				{
				}
				KosAttitudeController
				{
				}
				HybridController
				{
				}
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLAN = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ablator
		amount = 125
		maxAmount = 125
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = CharredAblator
		amount = 0
		maxAmount = 125
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = HTP
		amount = 17.434000000000001
		maxAmount = 17.434000000000001
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxygen
		amount = 890
		maxAmount = 890
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Food
		amount = 5.8499999999999996
		maxAmount = 5.8499999999999996
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Water
		amount = 3.8700000000000001
		maxAmount = 3.8700000000000001
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 256
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 4.1500000000000004
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 7.4000000000000004
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = LithiumHydroxide
		amount = 0.75
		maxAmount = 0.75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 46656
		maxAmount = 69984
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = FASA.Mercury.Parachute.Box_4293859130
	partName = Part
	pos = 0.0555114187,25.3143101,-0.0306313001
	attPos = 0,0,0
	attPos0 = 0,2.05635595,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 21.7000008
	modMass = -1.86264515E-09
	modSize = 0,0,0
	link = FASAMercruyCap2_4293956258
	attN = top,FASAMercruyCap2_4293956258
	attN = bottom,FASAMercuryPod_4293869592
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RealChuteModule
		isEnabled = True
		caseMass = 0.0421000011
		cutSpeed = 0.5
		timer = 0
		mustGoDown = True
		deployOnGround = False
		spareChutes = 1
		initiated = True
		wait = True
		armed = False
		oneWasDeployed = False
		staged = False
		launched = False
		chuteCount = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionDeploy
			{
				actionGroup = None
			}
			ActionCut
			{
				actionGroup = None
			}
			ActionArm
			{
				actionGroup = None
			}
			ActionDisarm
			{
				actionGroup = None
			}
		}
		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 5
			deployedDiameter = 19.2000008
			minIsPressure = False
			capOff = False
			minDeployment = 3000
			minPressure = 0.00999999978
			deploymentAlt = 1000
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
			time = 0
			parachuteName = canopy
			baseParachuteName = canopy
			capName = cap
			preDeploymentAnimation = semiDeploy
			deploymentAnimation = fullyDeploy
			forcedOrientation = 0
			depState = STOWED
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FASAMercruyCap2_4293956258
	partName = Part
	pos = 0.0555114187,25.2998199,-0.0306313001
	attPos = 0,0,0
	attPos0 = 0,-0.0144882202,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FASA.Mercury.LES_4293906806
	attN = bottom,FASA.Mercury.Parachute.Box_4293859130
	attN = top,FASA.Mercury.LES_4293906806
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FASAMercuryDec_4293848584
	partName = Part
	pos = 0.0555114187,23.1166706,-0.0306313001
	attPos = 0,0,0
	attPos0 = 0,-0.141279206,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FASA.Mercury.Eng_4293783414
	attN = bottom,FASA.Mercury.Eng_4293783414
	attN = top,FASAMercuryPod_4293869592
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FASA.Mercury.Eng_4293783414
	partName = Part
	pos = 0.0555114187,23.1166706,-0.0306313001
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 0
	modCost = 1.11860001
	modMass = 0
	modSize = 0,0,0
	link = FASAGeminiDecDark125.Atlas_4293770286
	attN = top,FASAMercuryDec_4293848584
	attN = bottom,FASAGeminiDecDark125.Atlas_4293770286
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = -1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = PSPC
		utilization = 86
		mass = 0.123999998
		_numberOfAddedMLILayers = 0
		partPrevTemperature = -1
		stagingEnabled = True
		volume = 111.86
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = PSPC
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 111.86
			maxAmount = 111.86
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = MercuryRetro
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = PSPC
		amount = 111.86
		maxAmount = 111.86
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = FASA.Mercury.LES_4293906806
	partName = Part
	pos = 0.0555114187,25.7727699,-0.0306313001
	attPos = 0,0,0
	attPos0 = 0,0.472950011,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 5
	sepI = 5
	attm = 0
	modCost = 0.644499958
	modMass = 0
	modSize = 0,0,0
	attN = bottom,FASAMercruyCap2_4293956258
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = -1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = Abort
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = PSPC
		utilization = 86
		mass = 0.567900002
		_numberOfAddedMLILayers = 0
		partPrevTemperature = -1
		stagingEnabled = True
		volume = 64.450000000000003
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = PSPC
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 64.450000000000003
			maxAmount = 64.450000000000003
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = MercuryLES
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = PSPC
		amount = 64.450000000000003
		maxAmount = 64.450000000000003
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = FASAGeminiDecDark125.Atlas_4293770286
	partName = Part
	pos = 0.0555114187,22.37257,-0.0306313001
	attPos = 0,0,0
	attPos0 = 0,-0.744098723,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 4
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FASA.Atlas.LFT.Cone_4293738008
	attN = bottom,FASA.Atlas.LFT.Cone_4293738008
	attN = top,FASA.Mercury.Eng_4293783414
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = Abort
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FASA.Atlas.LFT.Cone_4293738008
	partName = Part
	pos = 0.0555114187,12.16257,-0.0306313001
	attPos = 0,0,0
	attPos0 = 0,-10.21,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 4.31763601
	modMass = 0
	modSize = 0,0,0
	link = FASAMercuryAtlasEng_4293725628
	link = FASAMercuryAtlasVernierEngine_4293723538
	link = FASAMercuryAtlasVernierEngine_4293723280
	attN = top,FASAGeminiDecDark125.Atlas_4293770286
	attN = bottom,FASAMercuryAtlasEng_4293725628
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Balloon
		utilization = 86
		mass = 1.602
		_numberOfAddedMLILayers = 0
		partPrevTemperature = -1
		stagingEnabled = True
		volume = 97705.399999999994
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LqdOxygen
			note = (lacks insulation)
			utilization = 1
			mass = 1.40000002E-05
			cost = 0
			loss_rate = 0
			temperature = 90.1500015
			fillable = True
			techRequired = 
			amount = 67179.899999999994
			maxAmount = 67179.899999999994
		}
		TANK
		{
			name = Kerosene
			note = 
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 30525.5
			maxAmount = 30525.5
		}
		TANK
		{
			name = LqdHydrogen
			note = (basic insulation)
			utilization = 1
			mass = 1.99999999E-06
			cost = 0
			loss_rate = 0
			temperature = 20.1499996
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NTO
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UDMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aerozine50
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = HTP
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AvGas
			note = 
			utilization = 1
			mass = 7.99999998E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA-III
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NitrousOxide
			note = (pressurized)
			utilization = 100
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aniline
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol75
			note = 
			utilization = 1
			mass = 1.29999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol90
			note = 
			utilization = 1
			mass = 1.29999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol
			note = 
			utilization = 1
			mass = 1.29999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdAmmonia
			note = (lacks insulation)
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 237.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdMethane
			note = (lacks insulation)
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 111.449997
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ClF3
			note = 
			utilization = 1
			mass = 3.9999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ClF5
			note = 
			utilization = 1
			mass = 3.9999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Diborane
			note = (lacks insulation)
			utilization = 1
			mass = 1.80000006E-05
			cost = 0
			loss_rate = 2.3000000000000001E-10
			temperature = 180.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Pentaborane
			note = 
			utilization = 1
			mass = 1.80000006E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethane
			note = (lacks insulation)
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 2.5000000000000002E-10
			temperature = 184.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethylene
			note = (lacks insulation)
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 3.4999999999999998E-10
			temperature = 169.449997
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = OF2
			note = (lacks insulation)
			utilization = 1
			mass = 1.80000006E-05
			cost = 0
			loss_rate = 1.0000000000000001E-09
			temperature = 128.399994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdFluorine
			note = (lacks insulation)
			utilization = 1
			mass = 3.9999999E-05
			cost = 0
			loss_rate = 5.4999999999999996E-09
			temperature = 85.0400009
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = N2F4
			note = (lacks insulation)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 1.7000000000000001E-10
			temperature = 200.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Methanol
			note = 
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Furfuryl
			note = 
			utilization = 1
			mass = 1.40000002E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UH25
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka250
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka500
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX30
			note = (lacks insulation)
			utilization = 1
			mass = 1.65000001E-05
			cost = 0
			loss_rate = 1E-10
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX70
			note = (lacks insulation)
			utilization = 1
			mass = 3.84999985E-05
			cost = 0
			loss_rate = 1E-10
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX88
			note = (lacks insulation)
			utilization = 1
			mass = 4.84000011E-05
			cost = 0
			loss_rate = 1E-10
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IWFNA
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA-IV
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK20
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK27
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON1
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON3
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON10
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON15
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON20
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON25
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Hydyne
			note = 
			utilization = 1
			mass = 1.29999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Syntin
			note = 
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LiquidFuel
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxidizer
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LeadBallast
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Beryllium
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LqdOxygen
		amount = 67179.899999999994
		maxAmount = 67179.899999999994
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Kerosene
		amount = 30525.5
		maxAmount = 30525.5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = FASAMercuryAtlasEng_4293725628
	partName = Part
	pos = 0.0555114187,5.96757126,-0.0306313001
	attPos = 0,0,0
	attPos0 = 0,-6.19500113,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 8
	resPri = 0
	dstg = 6
	sidx = 2
	sqor = 8
	sepI = 4
	attm = 0
	modCost = 0.451000005
	modMass = 0
	modSize = 0,0,0
	link = FASAMercuryFairing_4293717412
	attN = top,FASA.Atlas.LFT.Cone_4293738008
	attN = bottom,FASAMercuryFairing_4293717412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = 1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = Abort
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineGroupModule
		isEnabled = True
		EngineGroupId = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Balloon
		utilization = 86
		mass = 0.944000006
		_numberOfAddedMLILayers = 0
		partPrevTemperature = -1
		stagingEnabled = True
		volume = 11000
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LqdOxygen
			note = (lacks insulation)
			utilization = 1
			mass = 1.40000002E-05
			cost = 0
			loss_rate = 0
			temperature = 90.1500015
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Kerosene
			note = 
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 11000
			maxAmount = 11000
		}
		TANK
		{
			name = LqdHydrogen
			note = (basic insulation)
			utilization = 1
			mass = 1.99999999E-06
			cost = 0
			loss_rate = 0
			temperature = 20.1499996
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NTO
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UDMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aerozine50
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = HTP
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AvGas
			note = 
			utilization = 1
			mass = 7.99999998E-06
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA-III
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NitrousOxide
			note = (pressurized)
			utilization = 100
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aniline
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol75
			note = 
			utilization = 1
			mass = 1.29999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol90
			note = 
			utilization = 1
			mass = 1.29999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol
			note = 
			utilization = 1
			mass = 1.29999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdAmmonia
			note = (lacks insulation)
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 237.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdMethane
			note = (lacks insulation)
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 111.449997
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ClF3
			note = 
			utilization = 1
			mass = 3.9999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ClF5
			note = 
			utilization = 1
			mass = 3.9999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Diborane
			note = (lacks insulation)
			utilization = 1
			mass = 1.80000006E-05
			cost = 0
			loss_rate = 2.3000000000000001E-10
			temperature = 180.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Pentaborane
			note = 
			utilization = 1
			mass = 1.80000006E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethane
			note = (lacks insulation)
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 2.5000000000000002E-10
			temperature = 184.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethylene
			note = (lacks insulation)
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 3.4999999999999998E-10
			temperature = 169.449997
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = OF2
			note = (lacks insulation)
			utilization = 1
			mass = 1.80000006E-05
			cost = 0
			loss_rate = 1.0000000000000001E-09
			temperature = 128.399994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdFluorine
			note = (lacks insulation)
			utilization = 1
			mass = 3.9999999E-05
			cost = 0
			loss_rate = 5.4999999999999996E-09
			temperature = 85.0400009
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = N2F4
			note = (lacks insulation)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 1.7000000000000001E-10
			temperature = 200.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Methanol
			note = 
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Furfuryl
			note = 
			utilization = 1
			mass = 1.40000002E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UH25
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka250
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka500
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX30
			note = (lacks insulation)
			utilization = 1
			mass = 1.65000001E-05
			cost = 0
			loss_rate = 1E-10
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX70
			note = (lacks insulation)
			utilization = 1
			mass = 3.84999985E-05
			cost = 0
			loss_rate = 1E-10
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = FLOX88
			note = (lacks insulation)
			utilization = 1
			mass = 4.84000011E-05
			cost = 0
			loss_rate = 1E-10
			temperature = 216.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IWFNA
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA-IV
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK20
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK27
			note = 
			utilization = 1
			mass = 1.99999995E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON1
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON3
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON10
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON15
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON20
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON25
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Hydyne
			note = 
			utilization = 1
			mass = 1.29999999E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Syntin
			note = 
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LiquidFuel
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxidizer
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LeadBallast
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Beryllium
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = LR105-NA-5/6
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Kerosene
		amount = 11000
		maxAmount = 11000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = FASAMercuryAtlasVernierEngine_4293723538
	partName = Part
	pos = 0.0555112697,5.99567795,-1.75044596
	attPos = 0,0,0
	attPos0 = -1.49011598E-07,-6.16689396,-1.71981394
	rot = -0.0925911739,1.93822814E-07,-1.80237016E-08,-0.995704234
	attRot = 0,0,0,1
	attRot0 = -0.0925911516,1.938228E-07,-1.80236999E-08,-0.995704174
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 8
	resPri = 0
	dstg = 7
	sidx = 0
	sqor = 8
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FASAMercuryAtlasVernierEngine_4293723280
	srfN = srfAttach,FASA.Atlas.LFT.Cone_4293738008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = 1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = Abort
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineGroupModule
		isEnabled = True
		EngineGroupId = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = LR101-NA-3
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FASAMercuryAtlasVernierEngine_4293723280
	partName = Part
	pos = 0.0555117093,5.99567795,1.689183
	attPos = 0,0,0
	attPos0 = 2.98023195E-07,-6.16689396,1.71981394
	rot = -1.39764111E-08,-0.995704234,0.0925911739,-1.50299215E-07
	attRot = 0,0,0,1
	attRot0 = -1.39764103E-08,-0.995704174,0.0925911516,-1.50299201E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 8
	resPri = 0
	dstg = 7
	sidx = 0
	sqor = 8
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FASAMercuryAtlasVernierEngine_4293723538
	srfN = srfAttach,FASA.Atlas.LFT.Cone_4293738008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = 1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = Abort
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineGroupModule
		isEnabled = True
		EngineGroupId = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = LR101-NA-3
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FASAMercuryFairing_4293717412
	partName = Part
	pos = 0.0555114187,5.96757126,-0.0306313001
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 6
	sepI = 6
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FASAMercuryAtlasEngBooster_4293656836
	link = FASAMercuryAtlasEngBooster_4293656310
	link = FASAlaunchClampAtlas_4293646592
	link = FASAlaunchClampAtlas_4293646426
	attN = top,FASAMercuryAtlasEng_4293725628
	attN = bottom1,FASAMercuryAtlasEngBooster_4293656310
	attN = bottom2,FASAMercuryAtlasEngBooster_4293656836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FASAMercuryAtlasEngBooster_4293656836
	partName = Part
	pos = -1.73448801,2.78157234,-0.0306313001
	attPos = 0,0,0
	attPos0 = -1.78999996,-3.18599892,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 8
	resPri = 0
	dstg = 6
	sidx = 1
	sqor = 8
	sepI = 6
	attm = 0
	modCost = 0
	modMass = 0.10799998
	modSize = 0,0,0
	sym = FASAMercuryAtlasEngBooster_4293656310
	attN = top,FASAMercuryFairing_4293717412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = 1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = Abort
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineGroupModule
		isEnabled = True
		EngineGroupId = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = LR89-NA-5
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = TEATEB
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = FASAMercuryAtlasEngBooster_4293656310
	partName = Part
	pos = 1.84551096,2.78157234,-0.0306313001
	attPos = 0,0,0
	attPos0 = 1.78999996,-3.18599892,0
	rot = 0,1,0,-4.37113883E-08
	attRot = 0,0,0,1
	attRot0 = 0,1,0,-4.37113883E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 8
	resPri = 0
	dstg = 6
	sidx = 1
	sqor = 8
	sepI = 6
	attm = 0
	modCost = 0
	modMass = 0.10799998
	modSize = 0,0,0
	sym = FASAMercuryAtlasEngBooster_4293656836
	attN = top,FASAMercuryFairing_4293717412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		ignitions = 1
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = Abort
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineGroupModule
		isEnabled = True
		EngineGroupId = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = LR89-NA-5
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = TEATEB
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = FASAlaunchClampAtlas_4293646592
	partName = Part
	pos = 0.0555112809,0.352434158,-2.09345007
	attPos = 0,0,0
	attPos0 = -1.34110493E-07,-5.6151371,-2.06281805
	rot = -4.19095203E-09,-1.86264504E-09,7.8062573E-18,-1
	attRot = 0,0,0,1
	attRot0 = -4.19095203E-09,-1.86264504E-09,7.8062573E-18,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 7
	sepI = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FASAlaunchClampAtlas_4293646426
	srfN = srfAttach,FASAMercuryFairing_4293717412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.87715459
		height = 0.754226685
		stagingEnabled = True
		towerRot = 4.19095203E-09,1.86264504E-09,-7.8062573E-18,-1
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FASAlaunchClampAtlas_4293646426
	partName = Part
	pos = 0.0555117317,0.352434158,2.03218699
	attPos = 0,0,0
	attPos0 = 3.12924413E-07,-5.6151371,2.06281805
	rot = 1.90998597E-16,-1,4.19095203E-09,4.55740299E-08
	attRot = 0,0,0,1
	attRot0 = 1.90998597E-16,-1,4.19095203E-09,4.55740299E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 7
	sepI = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FASAlaunchClampAtlas_4293646592
	srfN = srfAttach,FASAMercuryFairing_4293717412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.87715459
		height = 0.754226685
		stagingEnabled = True
		towerRot = -1.90998597E-16,1,-4.19095203E-09,4.55740299E-08
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
