ship = RO RN Cygnus Enhanced 230
version = 1.12.5
description = AG1 - Deploy Solar Panels
type = VAB
size = 4.10673332,42.9322662,3.99580431
steamPublishedFileId = 0
persistentId = 438678068
rot = 0,0,0,1
missionFlag = RN_Cygnus/Agencies/rnind
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = rn.cygnus.e_4292773968
	partName = Part
	persistentId = 2381163345
	pos = -0.00351332594,38.6805191,0.00527850492
	attPos = 0,0,0
	attPos0 = -0.00351332594,38.6805191,0.00527850492
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = rn.panel000_4292773010
	link = rn.panel000_4292772282
	link = rn.cygnus.docking_4292764556
	link = rn.cygnus.e.rcs_4292764258
	link = KK.Antares.RUAG937SPayloadAdapter_4293208406
	attN = top,rn.cygnus.docking_4292764556_0|2.93084002|0_0|1|0_0|2.93084002|0_0|1|0
	attN = bottom,KK.Antares.RUAG937SPayloadAdapter_4293208406_0|-3.74723005|0_0|-1|0_0|-3.74723005|0_0|-1|0
	attN = RCS,rn.cygnus.e.rcs_4292764258_0|0|0_0|1|0_0|0|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
		AutostrutOff
		{
			actionGroup = None
		}
		AutostrutRoot
		{
			actionGroup = None
		}
		AutostrutHeaviest
		{
			actionGroup = None
		}
		AutostrutGrandparent
		{
			actionGroup = None
		}
		ResourcesEnableFlow
		{
			actionGroup = None
		}
		ResourcesDisableFlow
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		autoCutoff = True
		ignited = False
		ignitions = -1
		partSeed = -1
		calculatedResiduals = 0.016
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineGroupModule
		isEnabled = True
		EngineGroupId = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = ServiceModule
		utilization = 86
		volume = 23802.0239
		mass = 0
		_numberOfAddedMLILayers = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = NTO
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			wallThickness = 0.10000000000000001
			wallConduction = 205
			insulationThickness = 0
			insulationConduction = 1
			isDewar = False
			temperature = 300
			fillable = True
			techRequired = 
			amount = 613.75530000000003
			maxAmount = 613.75530000000003
		}
		TANK
		{
			name = MMH
			note = (pressurized)
			utilization = 1
			mass = 8.09999983E-05
			cost = 0
			loss_rate = 0
			wallThickness = 0.10000000000000001
			wallConduction = 205
			insulationThickness = 0
			insulationConduction = 1
			isDewar = False
			temperature = 300
			fillable = True
			techRequired = 
			amount = 591.46439999999996
			maxAmount = 591.46439999999996
		}
		TANK
		{
			name = Oxygen
			note = (pressurized)
			utilization = 200
			mass = 2.99999992E-05
			cost = 0
			loss_rate = 0
			wallThickness = 0.10000000000000001
			wallConduction = 205
			insulationThickness = 0
			insulationConduction = 1
			isDewar = False
			temperature = 300
			fillable = True
			techRequired = 
			amount = 216400
			maxAmount = 216400
		}
		TANK
		{
			name = Food
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			wallThickness = 0.10000000000000001
			wallConduction = 205
			insulationThickness = 0
			insulationConduction = 1
			isDewar = False
			temperature = 300
			fillable = True
			techRequired = 
			amount = 2135
			maxAmount = 2135
		}
		TANK
		{
			name = Water
			note = (pressurized)
			utilization = 1
			mass = 9.99999975E-06
			cost = 0
			loss_rate = 0
			wallThickness = 0.10000000000000001
			wallConduction = 205
			insulationThickness = 0
			insulationConduction = 1
			isDewar = False
			temperature = 300
			fillable = True
			techRequired = 
			amount = 1400
			maxAmount = 1400
		}
		TANK
		{
			name = ElectricCharge
			note = (pressurized)
			utilization = 1000
			mass = 0.00288999989
			cost = 0
			loss_rate = 0
			wallThickness = 0.10000000000000001
			wallConduction = 205
			insulationThickness = 0
			insulationConduction = 1
			isDewar = False
			temperature = 300
			fillable = True
			techRequired = 
			amount = 72000
			maxAmount = 72000
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		activePatchName = 
		dynamicPatchApplied = False
		configuration = BT-4
		configurationDisplay = BT-4
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = NTO
		amount = 613.75530000000003
		maxAmount = 613.75530000000003
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MMH
		amount = 591.46439999999996
		maxAmount = 591.46439999999996
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 72000
		maxAmount = 72000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxygen
		amount = 216400
		maxAmount = 216400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Food
		amount = 2135
		maxAmount = 2135
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Water
		amount = 1400
		maxAmount = 1400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rn.panel000_4292773010
	partName = Part
	persistentId = 2053986090
	pos = -1.19836521,35.4450264,0.00527857617
	attPos = 0,0,0
	attPos0 = -1.19485188,-3.23549271,7.1246177E-08
	rot = 1.25607405E-15,8.42937027E-08,2.92116269E-08,1
	attRot = 0,0,0,1
	attRot0 = 1.25607405E-15,8.42937027E-08,2.92116269E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rn.panel000_4292772282
	srfN = srfAttach,rn.cygnus.e_4292773968,node_collider_001,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
		AutostrutOff
		{
			actionGroup = None
		}
		AutostrutRoot
		{
			actionGroup = None
		}
		AutostrutHeaviest
		{
			actionGroup = None
		}
		AutostrutGrandparent
		{
			actionGroup = None
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0.707106829, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleROSolarPanel
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rn.panel000_4292772282
	partName = Part
	persistentId = 627401963
	pos = 1.19133854,35.4450264,0.00527832936
	attPos = 0,0,0
	attPos0 = 1.19485188,-3.23549271,-1.75554305E-07
	rot = 2.92116269E-08,1,-2.53295483E-15,-1.28005098E-07
	attRot = 0,0,0,1
	attRot0 = 2.92116269E-08,1,-2.53295483E-15,-1.28005098E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rn.panel000_4292773010
	srfN = srfAttach,rn.cygnus.e_4292773968,node_collider_001,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
		AutostrutOff
		{
			actionGroup = None
		}
		AutostrutRoot
		{
			actionGroup = None
		}
		AutostrutHeaviest
		{
			actionGroup = None
		}
		AutostrutGrandparent
		{
			actionGroup = None
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0.707106829, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleROSolarPanel
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rn.cygnus.docking_4292764556
	partName = Part
	persistentId = 1093228056
	pos = -0.00351332594,41.6113586,0.00527850492
	attPos = 0,0,0
	attPos0 = 0,2.93083954,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,rn.cygnus.e_4292773968_0|0|0_0|-1|0_0|0|0_0|-1|0
	attN = top,Null_0_0|0.167899996|0_0|1|0_0|0.167899996|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
		AutostrutOff
		{
			actionGroup = None
		}
		AutostrutRoot
		{
			actionGroup = None
		}
		AutostrutHeaviest
		{
			actionGroup = None
		}
		AutostrutGrandparent
		{
			actionGroup = None
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		nodeIsLocked = True
		targetAngle = 0
		inverted = False
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLockedAction
			{
				actionGroup = None
			}
			ServoEngageLockAction
			{
				actionGroup = None
			}
			ServoDisgageLockAction
			{
				actionGroup = None
			}
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			targetAngle
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rn.cygnus.e.rcs_4292764258
	partName = Part
	persistentId = 3360124851
	pos = -0.00351332594,38.6805191,0.00527850492
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,rn.cygnus.e_4292773968_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
		AutostrutOff
		{
			actionGroup = None
		}
		AutostrutRoot
		{
			actionGroup = None
		}
		AutostrutHeaviest
		{
			actionGroup = None
		}
		AutostrutGrandparent
		{
			actionGroup = None
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = False
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = KK.Antares.RUAG937SPayloadAdapter_4293208406
	partName = Part
	persistentId = 4217136107
	pos = -0.00351332594,34.7598152,0.00527850492
	attPos = 0,0,0
	attPos0 = 0,-3.92070389,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 2
	sqor = 0
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = KK.Antares.Castor30Cone_4292629648
	attN = bottom,KK.Antares.Castor30Cone_4292629648_0|0|0_0|-1|0_0|0|0_0|-1|0
	attN = top,rn.cygnus.e_4292773968_0|0.173472002|0_0|1|0_0|0.173472002|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
		AutostrutOff
		{
			actionGroup = None
		}
		AutostrutRoot
		{
			actionGroup = None
		}
		AutostrutHeaviest
		{
			actionGroup = None
		}
		AutostrutGrandparent
		{
			actionGroup = None
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAnimatedDec
		isEnabled = True
		animationComplete = False
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = KK.Antares.Castor30Cone_4292629648
	partName = Part
	persistentId = 1753524635
	pos = -0.00351332594,34.3898163,0.00527850492
	attPos = 0,0,0
	attPos0 = 0,-0.370000839,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = rn.atk.castor30xl_4292775778
	attN = bottom,rn.atk.castor30xl_4292775778_0|-0.117154002|0_0|-1|0_0|-0.117154002|0_0|-1|0
	attN = top,KK.Antares.RUAG937SPayloadAdapter_4293208406_0|0.370000005|0_0|1|0_0|0.370000005|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
		AutostrutOff
		{
			actionGroup = None
		}
		AutostrutRoot
		{
			actionGroup = None
		}
		AutostrutHeaviest
		{
			actionGroup = None
		}
		AutostrutGrandparent
		{
			actionGroup = None
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rn.atk.castor30xl_4292775778
	partName = Part
	persistentId = 4096426306
	pos = -0.00351332594,32.4963112,0.00527850492
	attPos = 0,0,0
	attPos0 = 0,-1.8935051,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = KK.Antares.Castor30Adapter_4293257040
	attN = bottom,Null_0_0|-4.21296978|0_0|-1|0_0|-4.21296978|0_0|-1|0
	attN = b1,KK.Antares.Castor30Adapter_4293257040_0|-1.77666998|0_0|-1|0_0|-1.77666998|0_0|-1|0
	attN = top,KK.Antares.Castor30Cone_4292629648_0|1.77635002|0_0|1|0_0|1.77635002|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
		AutostrutOff
		{
			actionGroup = None
		}
		AutostrutRoot
		{
			actionGroup = None
		}
		AutostrutHeaviest
		{
			actionGroup = None
		}
		AutostrutGrandparent
		{
			actionGroup = None
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		autoCutoff = True
		ignited = False
		ignitions = -1
		partSeed = -1
		calculatedResiduals = 0.01
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = False
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = HTPB
		utilization = 86
		volume = 12824.799999999999
		mass = 0
		_numberOfAddedMLILayers = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = HTPB
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			wallThickness = 0.10000000000000001
			wallConduction = 205
			insulationThickness = 0
			insulationConduction = 1
			isDewar = False
			temperature = 300
			fillable = True
			techRequired = 
			amount = 12824.799999999999
			maxAmount = 12824.799999999999
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		activePatchName = 
		dynamicPatchApplied = False
		configuration = Castor-30XL
		configurationDisplay = Castor-30XL
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = HTPB
		amount = 12824.799999999999
		maxAmount = 12824.799999999999
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = KK.Antares.Castor30Adapter_4293257040
	partName = Part
	persistentId = 2243894140
	pos = -0.00351332594,30.0678768,0.00527850492
	attPos = 0,0,0
	attPos0 = 0,-2.42843437,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = KK.Antares.Interstage200_4293255196
	attN = bottom,KK.Antares.Interstage200_4293255196_0|-0.620371997|0_0|-1|0_0|-0.620371997|0_0|-1|0
	attN = top,rn.atk.castor30xl_4292775778_0|0.651763976|0_0|1|0_0|0.651763976|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
		AutostrutOff
		{
			actionGroup = None
		}
		AutostrutRoot
		{
			actionGroup = None
		}
		AutostrutHeaviest
		{
			actionGroup = None
		}
		AutostrutGrandparent
		{
			actionGroup = None
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = KK.Antares.Interstage200_4293255196
	partName = Part
	persistentId = 1616687134
	pos = -0.00351332594,30.3475056,0.00527850492
	attPos = 0,0,0
	attPos0 = 0,0.279628754,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 4
	sepI = 4
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = KK.Antares.PayloadFairing_4293249822
	link = KK.Antares.PayloadFairing_4293249298
	link = KK.Antares.FirstStage2_4292778998
	attN = bottom,KK.Antares.FirstStage2_4292778998_0|-0.994795024|0_0|-1|0_0|-0.994795024|0_0|-1|0
	attN = b1,KK.Antares.Castor30Adapter_4293257040_0|-0.899999976|0_0|1|0_0|-0.899999976|0_0|1|0
	attN = f1,KK.Antares.PayloadFairing_4293249298_0|3.43479991|1.95000005_0|1|0_0|3.43479991|1.95000005_0|1|0
	attN = f2,KK.Antares.PayloadFairing_4293249822_0|3.43479991|-1.95000005_0|1|0_0|3.43479991|-1.95000005_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
		AutostrutOff
		{
			actionGroup = None
		}
		AutostrutRoot
		{
			actionGroup = None
		}
		AutostrutHeaviest
		{
			actionGroup = None
		}
		AutostrutGrandparent
		{
			actionGroup = None
		}
		ResourcesEnableFlow
		{
			actionGroup = None
		}
		ResourcesDisableFlow
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = False
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Nitrogen
		amount = 105000
		maxAmount = 105000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = KK.Antares.PayloadFairing_4293249822
	partName = Part
	persistentId = 3304616668
	pos = -0.00351320975,33.7823067,0.00527838571
	attPos = 0,0,0
	attPos0 = 1.16182491E-07,3.4348011,-1.1920929E-07
	rot = 0,-0.707106829,0,0.707106829
	attRot = 0,-0.707106769,0,0.707106769
	attRot0 = 0,-0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 7
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = KK.Antares.PayloadFairing_4293249298
	attN = bottom,KK.Antares.Interstage200_4293255196_-1.95000005|0|0_0|-1|0_-1.95000005|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
		AutostrutOff
		{
			actionGroup = None
		}
		AutostrutRoot
		{
			actionGroup = None
		}
		AutostrutHeaviest
		{
			actionGroup = None
		}
		AutostrutGrandparent
		{
			actionGroup = None
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		autoCutoff = True
		ignited = False
		ignitions = -1
		partSeed = -1
		calculatedResiduals = 0
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 0.80000000000000004
		maxAmount = 0.80000000000000004
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = KK.Antares.PayloadFairing_4293249298
	partName = Part
	persistentId = 857568174
	pos = -0.00351402326,33.7823067,0.0052782665
	attPos = 0,0,0
	attPos0 = -6.97327778E-07,3.4348011,-2.38418579E-07
	rot = 0,0.707106888,0,0.707106769
	attRot = 0,-0.707106769,0,0.707106769
	attRot0 = 0,0.707106888,0,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 7
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = KK.Antares.PayloadFairing_4293249822
	attN = bottom,KK.Antares.Interstage200_4293255196_-1.95000005|0|0_0|-1|0_-1.95000005|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
		AutostrutOff
		{
			actionGroup = None
		}
		AutostrutRoot
		{
			actionGroup = None
		}
		AutostrutHeaviest
		{
			actionGroup = None
		}
		AutostrutGrandparent
		{
			actionGroup = None
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		autoCutoff = True
		ignited = False
		ignitions = -1
		partSeed = -1
		calculatedResiduals = 0
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 0.80000000000000004
		maxAmount = 0.80000000000000004
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = KK.Antares.FirstStage2_4292778998
	partName = Part
	persistentId = 1178816720
	pos = -0.00351332594,15.5527115,0.00527850492
	attPos = 0,0,0
	attPos0 = 0,-14.7947941,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 7
	sidx = 0
	sqor = 6
	sepI = 4
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = launchClamp1_4292486406
	link = launchClamp1_4292776910
	link = launchClamp1_4292776788
	link = launchClamp1_4292776666
	attN = top,Null_0_0|13.8000002|0_0|1|0_0|13.8000002|0_0|1|0
	attN = top,KK.Antares.Interstage200_4293255196_0|13.8000002|0_0|1|0_0|13.8000002|0_0|1|0
	attN = bottom,Null_0_0|-14.7480974|0_0|-1|0_0|-14.7480974|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
		AutostrutOff
		{
			actionGroup = None
		}
		AutostrutRoot
		{
			actionGroup = None
		}
		AutostrutHeaviest
		{
			actionGroup = None
		}
		AutostrutGrandparent
		{
			actionGroup = None
		}
		ResourcesEnableFlow
		{
			actionGroup = None
		}
		ResourcesDisableFlow
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		isEnabled = True
		autoCutoff = True
		ignited = False
		ignitions = 1
		partSeed = -1
		calculatedResiduals = 0.0040000000000000001
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		Ullage
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineGroupModule
		isEnabled = True
		EngineGroupId = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		activePatchName = 
		dynamicPatchApplied = False
		configuration = RD-181
		configurationDisplay = RD-181
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 86
		volume = 219392.84390000001
		mass = 0
		_numberOfAddedMLILayers = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = CooledRG-1
			note = 
			utilization = 1
			mass = 1.20000004E-05
			cost = 0
			loss_rate = 0
			wallThickness = 0.10000000000000001
			wallConduction = 205
			insulationThickness = 0
			insulationConduction = 1
			isDewar = False
			temperature = 300
			fillable = True
			techRequired = 
			amount = 78454.332599999994
			maxAmount = 78454.332599999994
		}
		TANK
		{
			name = CooledLqdOxygen
			note = (lacks insulation)
			utilization = 1
			mass = 1.40000002E-05
			cost = 0
			loss_rate = 0
			wallThickness = 0.0025000000000000001
			wallConduction = 16
			insulationThickness = 0.01
			insulationConduction = 0.02
			isDewar = False
			temperature = 70.1500015
			fillable = True
			techRequired = 
			amount = 140938.51139999999
			maxAmount = 140938.51139999999
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = CooledRG-1
		amount = 78454.332599999994
		maxAmount = 78454.332599999994
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = CooledLqdOxygen
		amount = 140938.51139999999
		maxAmount = 140938.51139999999
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = TEATEB
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = launchClamp1_4292486406
	partName = Part
	persistentId = 4239876087
	pos = -0.00351355947,1.96818924,-2.73408461
	attPos = 0,0,0
	attPos0 = -2.33529136E-07,-13.5845222,-2.73936319
	rot = 0.00468243659,-3.99975129E-08,-1.87287866E-10,-0.999989033
	attRot = 0,0,0,1
	attRot0 = 0.00468243659,-3.99975129E-08,-1.87287866E-10,-0.999989033
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 5
	sepI = 5
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4292776910
	sym = launchClamp1_4292776788
	sym = launchClamp1_4292776666
	srfN = srfAttach,KK.Antares.FirstStage2_4292778998,Stage1_collider,0|1.35443699|0.806919396,0|0|-1,0|1.35443699|0.806919396
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
		AutostrutOff
		{
			actionGroup = None
		}
		AutostrutRoot
		{
			actionGroup = None
		}
		AutostrutHeaviest
		{
			actionGroup = None
		}
		AutostrutGrandparent
		{
			actionGroup = None
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.03812015
		height = 2.61938095
		stagingEnabled = True
		towerRot = -0.00468243659,3.99975129E-08,1.87287866E-10,-0.999989033
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RefuelingPump
		isEnabled = True
		enablePump = True
		pump_rate = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4292776910
	partName = Part
	persistentId = 4169562677
	pos = -2.74287629,1.96819305,0.00527857523
	attPos = 0,0,0
	attPos0 = -2.73936296,-13.5845184,7.03148544E-08
	rot = 0.0033109826,-0.70709908,-0.00331098307,-0.70709902
	attRot = 0,0,0,1
	attRot0 = 0.0033109826,-0.70709908,-0.00331098307,-0.70709902
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 5
	sepI = 5
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4292776788
	sym = launchClamp1_4292776666
	sym = launchClamp1_4292486406
	srfN = srfAttach,KK.Antares.FirstStage2_4292778998,Stage1_collider,0|1.35443699|0.806919396,0|0|-1,0|1.35443699|0.806919396
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
		AutostrutOff
		{
			actionGroup = None
		}
		AutostrutRoot
		{
			actionGroup = None
		}
		AutostrutHeaviest
		{
			actionGroup = None
		}
		AutostrutGrandparent
		{
			actionGroup = None
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.03812313
		height = 2.61938858
		stagingEnabled = True
		towerRot = -0.0033109826,0.70709908,0.00331098307,-0.70709902
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RefuelingPump
		isEnabled = True
		enablePump = True
		pump_rate = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4292776788
	partName = Part
	persistentId = 3168457381
	pos = -0.00351285283,1.96819305,2.74464178
	attPos = 0,0,0
	attPos0 = 4.73111868E-07,-13.5845184,2.73936319
	rot = -3.91963656E-10,-0.999989033,-0.00468243659,8.37084215E-08
	attRot = 0,0,0,1
	attRot0 = -3.91963656E-10,-0.999989033,-0.00468243659,8.37084215E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 5
	sepI = 5
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4292776666
	sym = launchClamp1_4292486406
	sym = launchClamp1_4292776910
	srfN = srfAttach,KK.Antares.FirstStage2_4292778998,Stage1_collider,0|1.35443699|0.806919396,0|0|-1,0|1.35443699|0.806919396
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
		AutostrutOff
		{
			actionGroup = None
		}
		AutostrutRoot
		{
			actionGroup = None
		}
		AutostrutHeaviest
		{
			actionGroup = None
		}
		AutostrutGrandparent
		{
			actionGroup = None
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.03812313
		height = 2.61938858
		stagingEnabled = True
		towerRot = 3.91963656E-10,0.999989033,0.00468243659,8.37084215E-08
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RefuelingPump
		isEnabled = True
		enablePump = True
		pump_rate = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4292776666
	partName = Part
	persistentId = 2087558909
	pos = 2.73584962,1.96819305,0.00527810818
	attPos = 0,0,0
	attPos0 = 2.73936296,-13.5845184,-3.96743417E-07
	rot = -0.00331098307,-0.70709902,-0.0033109826,0.70709908
	attRot = 0,0,0,1
	attRot0 = -0.00331098307,-0.70709902,-0.0033109826,0.70709908
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 5
	sepI = 5
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4292486406
	sym = launchClamp1_4292776910
	sym = launchClamp1_4292776788
	srfN = srfAttach,KK.Antares.FirstStage2_4292778998,Stage1_collider,0|1.35443699|0.806919396,0|0|-1,0|1.35443699|0.806919396
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
		AutostrutOff
		{
			actionGroup = None
		}
		AutostrutRoot
		{
			actionGroup = None
		}
		AutostrutHeaviest
		{
			actionGroup = None
		}
		AutostrutGrandparent
		{
			actionGroup = None
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.03812313
		height = 2.61938858
		stagingEnabled = True
		towerRot = 0.00331098307,0.70709902,0.0033109826,0.70709908
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RefuelingPump
		isEnabled = True
		enablePump = True
		pump_rate = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
