@PART[NK33]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	%rescaleFactor = 1	
	!node_attach = DELETE
	%attachRules = 1,0,1,0,0
	%mass = 1.222
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		%minThrust = 841
		%maxThrust = 1766
		%heatProduction = 100
		@PROPELLANT[Kerosene]
		{
			%name = Kerosene
			%ratio = 0.347
		}
		@PROPELLANT[LqdOxygen]
		{
			%name = LqdOxygen
			%ratio = 0.653
		}
		@atmosphereCurve
		{
			@key,0 = 0 331
			@key,1 = 1 297
		}
	}
	engineType = NK33
	@MODULE[ModuleJettison],*
	{
		%isFairing = True
	}
}
