Since I can't redistribute files to fix it...

KOSMOS/Parts/FuelTank/URM_1.25M :

File:

part_URM_1_25_Cowling_NA_3J.cfg

Change "name = part_URM_1_25_Cowling_NA_2J" to "name = part_URM_1_25_Cowling_NA_3J"

part_URM_1_25_InterStage_NA_1E.cfg

change "name = part_URM_1_25_InterStage_NA" to "name = part_URM_1_25_InterStage_NA_1E"

part_URM_1_25_InterStage_NA_2E.cfg

change "name = part_URM_1_25_InterStage_NA" to "name = part_URM_1_25_InterStage_NA_2E"

part_URM_1_25_InterStage_NA_3E.cfg

change "name = part_URM_1_25_InterStage_NA" to "name = part_URM_1_25_InterStage_NA_3E"