{
     "NAME":"RealismOverhaul",
	 "URL":"https://raw.githubusercontent.com/NathanKell/RealismOverhaul/master/RealismOverhaul/RO.version",
	 "DOWNLOAD":"https://github.com/NathanKell/RealismOverhaul/releases",
     "GITHUB":{
         "USERNAME":"NathanKell",
         "REPOSITORY":"RealismOverhaul",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":6,
         "MINOR":0,
         "PATCH":15,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":25,
         "PATCH":0
     }
 } 
