{
    "spec_version"   : "v1.2",
    "$kref"          : "#/ckan/github/KSP-RO/RealismOverhaul",
    "$vref"          : "#/ckan/ksp-avc",
    "x_netkan_force_v": true,
    "name"           : "Realism Overhaul",
    "identifier"     : "RealismOverhaul",
    "abstract"       : "Multipatch to KSP to give spacecraft components realistic stats and sizes, and performance based on real-world spacecraft.",
    "license"        : "CC-BY-SA",
    "release_status" : "stable",
    "depends" : [
        { "name" : "AdvancedJetEngine" },
        { "name" : "FerramAerospaceResearch" },
        { "name" : "KerbalJointReinforcement" },
        { "name" : "ModuleManager" },
        { "name" : "RealChute" },
        { "name" : "RealFuels" },
        { "name" : "RealHeat" },
        { "name" : "RealPlume" },
        { "name" : "SmokeScreen" }
    ],
    "recommends" : [
        { "name" : "B9-PWings-Fork" },
        { "name" : "ConnectedLivingSpace" },
        { "name" : "DeadlyReentry" },
        { "name" : "HangarExtender" },
        { "name" : "KSP-AVC" },
        { "name" : "MechJeb2" },
        { "name" : "ProceduralFairings" },
        { "name" : "ProceduralFairings-ForEverything" },
        { "name" : "ProceduralParts" },
        { "name" : "PersistentRotation" },
        { "name" : "RCSBuildAid" },
        { "name" : "RealSolarSystem" },
        { "name" : "KSCSwitcher" },
        { "name" : "RealismOverhaulCraftFiles" },
        { "name" : "RemoteTech" },
        { "name" : "SemiSaturatableRW" },
        { "name" : "TACLS" },
        { "name" : "TestFlight" },
        { "name" : "TextureReplacer" },
        { "name" : "Toolbar" },
        { "name" : "VenStockRevamp"}
    ],
    "suggests"   : [
        { "name" : "DMagicOrbitalScience" },
        { "name" : "KAS" },
        { "name" : "SCANsat" },
        { "name" : "AIESAerospace-Unofficial" },
        { "name" : "ALCOR" },
        { "name" : "ATKPropulsionPack" },
        { "name" : "AtomicAge" },
        { "name" : "SpaceXLaunchVehicles" },
        { "name" : "CryoEngines" },
        { "name" : "FASA" },
        { "name" : "ForgottenRealEngines" },
        { "name" : "KWRocketryRedux" },
        { "name" : "FilterExtensions" },
        { "name" : "LazTekSpaceXExploration" },
        { "name" : "LazTekSpaceXHistoric" },
        { "name" : "LazTekSpaceXLaunch" },
        { "name" : "NearFutureConstruction" },
        { "name" : "NearFutureElectric" },
        { "name" : "NearFuturePropulsion" },
        { "name" : "NearFutureSolar" },
        { "name" : "NearFutureSpacecraft" },
        { "name" : "PorkjetHabitats" },
        { "name" : "RLAContinued" },
        { "name" : "SovietEnginePack" },
        { "name" : "RealScaleBoosters" },
        { "name" : "AntaresCygnus" },
        { "name" : "RN-SovietRockets" },
        { "name" : "RN-SalyutStations" },
        { "name" : "RN-Skylab" },
        { "name" : "RN-SovietProbes" },
        { "name" : "RN-USProbesPack" },
        { "name" : "RN-USRockets" },
        { "name" : "RocketdyneF-1" },
        { "name" : "SpaceShuttleSystem" },
        { "name" : "SXTContinued" },
        { "name" : "Taerobee" },
        { "name" : "NewTantares" },
        { "name" : "NewTantaresLV" },
        { "name" : "UniversalStorage" }
    ],
    "provides"  : [ "RealPlumeConfigs", "RealFuels-Engine-Configs", "TestFlightConfig" ],
    "conflicts" :   [
        { "name" : "TweakableEverything" },
        { "name" : "RealPlumeConfigs" },
        { "name" : "TestFlightConfig" }
    ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/155700-122-realism-overhaul-v1150-05262017/"
    },
    "install" : [
        {
            "file"       : "GameData/RealismOverhaul",
            "install_to" : "GameData"
        },
        {
            "file"       : "GameData/EngineGroupController",
            "install_to" : "GameData",
            "comment"    : "Engine Group Controller, unique to RO."
        }
    ]
}
