{
    "spec_version"   : "v1.2",
    "$kref"          : "#/ckan/github/KSP-RO/RealismOverhaul",
    "$vref"          : "#/ckan/ksp-avc",
    "name"           : "Realism Overhaul",
    "identifier"     : "RealismOverhaul",
    "abstract"       : "Multipatch to KSP to give spacecraft components realistic stats and sizes, and performance based on real-world spacecraft.",
    "license"        : "CC-BY-SA",
    "release_status" : "stable",
    "depends" : [
		{ "name" : "AdvancedJetEngine" },
		{ "name" : "CrossFeedEnabler" },
		{ "name" : "FerramAerospaceResearch" },
		{ "name" : "KerbalJointReinforcement" },
		{ "name" : "ModuleManager" },
		{ "name" : "ModuleRCSFX" },
		{ "name" : "RealChute" },
		{ "name" : "RealFuels" },
		{ "name" : "RealHeat" },
		{ "name" : "RealPlume" },
		{ "name" : "SmokeScreen" }
    ],
    "recommends" : [
		{ "name" : "B9AerospaceProceduralParts" },
		{ "name" : "BetterBuoyancy" },
		{ "name" : "ConnectedLivingSpace" },
		{ "name" : "DeadlyReentry" },
		{ "name" : "FilterExtensions" },
		{ "name" : "HangarExtender" },
		{ "name" : "KSP-AVC" },
		{ "name" : "MechJeb2" },
		{ "name" : "ModuleFixer" },
		{ "name" : "ProceduralFairings" },
		{ "name" : "ProceduralFairings-ForEverything" },
		{ "name" : "ProceduralParts" },
		{ "name" : "RealSolarSystem" },
		{ "name" : "RemoteTech" },
		{ "name" : "RemoteTech-Config-RSS" },
		{ "name" : "SemiSaturatableRW" },
		{ "name" : "TACLS" },
		{ "name" : "TACLS-Config-RealismOverhaul" },
		{ "name" : "TestFlight" },
		{ "name" : "TestFlightConfigRO" },
		{ "name" : "TextureReplacer" },
		{ "name" : "Toolbar" }
    ],
    "suggests"   : [
		{ "name" : "Service-Compartments-6S" },
		{ "name" : "AIESAerospace-Unofficial" },
		{ "name" : "ALCOR" },
		{ "name" : "DMagicOrbitalScience" },
		{ "name" : "FASA" },
		{ "name" : "KAS" },
		{ "name" : "KWRocketry" },
		{ "name" : "LazTekSpaceXExploration" },
		{ "name" : "LazTekSpaceXHistoric" },
		{ "name" : "LazTekSpaceXLaunch" },
		{ "name" : "NearFutureConstruction" },
		{ "name" : "NearFutureElectric" },
		{ "name" : "NearFuturePropulsion" },
		{ "name" : "NearFutureSolar" },
		{ "name" : "NearFutureSpacecraft" },
		{ "name" : "PorkjetHabitats" },
		{ "name" : "Proton-Bobcat" },
		{ "name" : "Proton-OLDD" },
		{ "name" : "RLA-Stockalike" },
		{ "name" : "RocketdyneF-1" },
		{ "name" : "SCANsat" },
		{ "name" : "SovietEngines" },
		{ "name" : "SpaceFactory-Voskhod-unofficial" },
		{ "name" : "SpaceFactory-Vostok-unofficial" },
		{ "name" : "SXT" },
		{ "name" : "UniversalStorage" },
		{ "name" : "VenStockRevamp"}
    ],
        "provides"  : [ "RealPlumeConfigs", "RealFuels-Engine-Configs" ],
	"conflicts"	:	[
		{ "name" : "TweakableEverything" },
		{ "name" : "RealPlumeConfigs" }
	],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/99966"
    },
    "install" : [
        {
            "file"       : "GameData/RealismOverhaul",
            "install_to" : "GameData"
        },
        {
            "file"       : "GameData/KAS",
            "install_to" : "GameData",
            "comment"    : "KAS config, does not overwrite"
        },
        {
            "file"       : "GameData/EngineGroupController",
            "install_to" : "GameData",
            "comment"    : "Engine Group Controller, unique to RO."
        },
        {
            "file"       : "Ships/VAB",
            "install_to" : "Ships",
            "comment"    : "VAB craft files"
        },
        {
            "file"       : "Ships/SPH",
            "install_to" : "Ships",
            "comment"    : "SPH craft files"
        }
    ]
}

