{
    "spec_version"   : "v1.2",
    "$kref"          : "#/ckan/github/KSP-RO/RealismOverhaul",
    "name"           : "Realism Overhaul Craft Files",
    "identifier"     : "RealismOverhaulCraftFiles",
    "abstract"       : "Craft files for the various mods suggested by Realism Overhaul.",
    "license"        : "CC-BY-SA",
    "release_status" : "stable",
    "depends" : [
        { "name" : "RealismOverhaul" }
    ],
    "suggests"   : [
        { "name" : "FASA" },
        { "name" : "AntaresCygnus" },
        { "name" : "RN-SovietRockets" },
        { "name" : "RN-SalyutStations" },
        { "name" : "RN-Skylab" },
        { "name" : "RN-SovietProbes" },
        { "name" : "RN-USProbesPack" },
        { "name" : "RN-USRockets" },
        { "name" : "NewTantares" }
    ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/140070-11"
    },
    "install" : [
        {
            "file"       : "Ships/VAB",
            "install_to" : "Ships",
            "comment"    : "VAB craft files"
        },
        {
            "file"       : "Ships/SPH",
            "install_to" : "Ships",
            "comment"    : "SPH craft files"
        }
    ]
}
