{
    "spec_version"   : "v1.26",
    "$kref"          : "#/ckan/github/KSP-RO/RealismOverhaul",
    "$vref"          : "#/ckan/ksp-avc",
    "x_netkan_force_v": true,
    "name"           : "Realism Overhaul",
    "identifier"     : "RealismOverhaul",
    "abstract"       : "Multipatch to KSP to give spacecraft components realistic stats and sizes, and performance based on real-world spacecraft.",
    "license"        : "CC-BY-SA",
    "release_status" : "stable",
    "depends" : [
        { "name" : "AdvancedJetEngine" },
        { "name" : "FAR" },
        { "name" : "KerbalJointReinforcementContinued" },
        { "name" : "ModuleManager" },
        { "name" : "RealChute" },
        { "name" : "RealFuels" },
        { "name" : "RealHeat" },
        { "name" : "RealPlume" },
        { "name" : "SmokeScreen" }
    ],
    "recommends" : [
        { "name" : "B9-PWings-Fork" },
        { "name" : "DeadlyReentry" },
        { "name" : "Waterfall" },
        { "name" : "HangerExtenderExtended" },
        { "name" : "KSCSwitcher" },
        { "name" : "MechJeb2" },
        { "name" : "ProceduralFairings" },
        { "name" : "ProceduralFairings-ForEverything" },
        { "name" : "ProceduralParts" },
        { "name" : "PersistentRotationUpgraded" },
        { "any_of": [
            { "name" : "RCSBuildAid" },
            { "name" : "RCSBuildAidCont" }
        ] },
        { "name" : "RealSolarSystem" },
        { "any_of": [
            { "name" : "RemoteTech" },
            { "name" : "RealAntennas" }
        ] },
        { "any_of": [
            { "name" : "Kerbalism-Config-RO" },
            { "name" : "TACLS" }
        ] },
        { "name" : "TexturesUnlimited" }
    ],
    "suggests"   : [
        { "name" : "RealismOverhaulCraftFiles" },
        { "name" : "ALCOR" },
        { "name" : "AntaresCygnus" },
        { "name" : "ATKPropulsionPack" },
        { "name" : "ConnectedLivingSpace" },
        { "name" : "CryoEngines" },
        { "name" : "DMagicOrbitalScience" },
        { "name" : "FASA" },
        { "name" : "FilterExtensions" },
        { "name" : "KAS" },
        { "name" : "KSP-AVC" },
        { "name" : "KWRocketryRebalanced" },
        { "name" : "NearFutureConstruction" },
        { "name" : "NearFuturePropulsion" },
        { "name" : "NearFutureSolar" },
        { "name" : "NearFutureSpacecraft" },
        { "name" : "NewTantares" },
        { "name" : "NewTantaresLV" },
        { "name" : "RealScaleBoosters" },
        { "name" : "ROCapsules" },
        { "name" : "ROEngines" },
        { "name" : "ROSolar" },
        { "name" : "ROTanks" },
        { "name" : "RLAReborn" },
        { "name" : "RN-SalyutStations" },
        { "name" : "RN-Skylab" },
        { "name" : "RN-SovietProbes" },
        { "name" : "RN-SovietRockets" },
        { "name" : "RN-SovietSpacecraft" },
        { "name" : "RN-USProbesPack" },
        { "name" : "RN-USRockets" },
        { "name" : "SCANsat" },
        { "name" : "SpaceXLaunchVehicles" },
        { "name" : "SXTContinued" },
        { "name" : "Taerobee" },
        { "name" : "Toolbar" },
        { "any_of": [
            { "name" : "TestFlight" },
            { "name" : "TestLite" }
        ] },
        { "any_of": [
            { "name" : "VenStockRevamp" },
            { "name" : "Restock" }
        ] },
        { "name" : "UniversalStorage" },
        { "name" : "VenStockRevamp-NewParts" }
    ],
    "provides"  : [ "RealPlumeConfigs", "RealFuels-Engine-Configs", "TestFlightConfig" ],
    "conflicts" :   [
        { "name" : "TweakableEverythingCont" },
        { "name" : "RealPlumeConfigs" },
        { "name" : "KerbalJointReinforcementNext" },
        { "name" : "TestFlightConfig" },
        { "name" : "StockWaterfallEffects" },
        { "name" : "WaterfallRestock" }
    ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/155700-122-realism-overhaul-v1150-05262017/"
    },
    "install" : [
        {
            "file"       : "GameData/RealismOverhaul",
            "install_to" : "GameData"
        },
        {
            "file"       : "GameData/EngineGroupController",
            "install_to" : "GameData",
            "comment"    : "Engine Group Controller, unique to RO."
        }
    ]
}
