{
    "spec_version"   : "v1.2",
    "$kref"          : "#/ckan/github/KSP-RO/RealismOverhaul",
    "$vref"          : "#/ckan/ksp-avc",
    "x_netkan_force_v": true,
    "name"           : "Realism Overhaul",
    "identifier"     : "RealismOverhaul",
    "abstract"       : "Multipatch to KSP to give spacecraft components realistic stats and sizes, and performance based on real-world spacecraft.",
    "license"        : "CC-BY-SA",
    "release_status" : "stable",
    "depends" : [
		{ "name" : "AdvancedJetEngine" },
		{ "name" : "FerramAerospaceResearch" },
		{ "name" : "KerbalJointReinforcement" },
		{ "name" : "ModuleManager" },
		{ "name" : "RealChute" },
		{ "name" : "RealFuels" },
		{ "name" : "RealHeat" },
		{ "name" : "RealPlume" },
		{ "name" : "SmokeScreen" }
    ],
    "recommends" : [
		{ "name" : "B9-PWings-Fork" },
		{ "name" : "ConnectedLivingSpace" },
		{ "name" : "DeadlyReentry" },
		{ "name" : "HangarExtender" },
		{ "name" : "KSP-AVC" },
		{ "name" : "MechJeb2" },
		{ "name" : "ProceduralFairings" },
		{ "name" : "ProceduralFairings-ForEverything" },
		{ "name" : "ProceduralParts" },
		{ "name" : "PersistentRotation" },
		{ "name" : "RCSBuildAid" },
		{ "name" : "RealSolarSystem" },
		{ "name" : "KSCSwitcher" },
		{ "name" : "RemoteTech" },
		{ "name" : "SemiSaturatableRW" },
		{ "name" : "TACLS" },
		{ "name" : "TACLS-Config-RealismOverhaul" },
		{ "name" : "TextureReplacer" },
		{ "name" : "Toolbar" },
		{ "name" : "VenStockRevamp"}
    ],
    "suggests"   : [
		{ "name" : "Service-Compartments-6S" },
		{ "name" : "AIESAerospace-Unofficial" },
		{ "name" : "ALCOR" },
		{ "name" : "AtomicAge" },
		{ "name" : "DMagicOrbitalScience" },
		{ "name" : "FASA" },
		{ "name" : "KAS" },
		{ "name" : "KWRocketry" },
		{ "name" : "FilterExtensions" },
		{ "name" : "LazTekSpaceXExploration" },
		{ "name" : "LazTekSpaceXHistoric" },
		{ "name" : "LazTekSpaceXLaunch" },
		{ "name" : "NearFutureConstruction" },
		{ "name" : "NearFutureElectric" },
		{ "name" : "NearFuturePropulsion" },
		{ "name" : "NearFutureSolar" },
		{ "name" : "NearFutureSpacecraft" },
		{ "name" : "PorkjetHabitats" },
		{ "name" : "Proton-OLDD" },
		{ "name" : "RealScaleBoosters" },
		{ "name" : "RLA-Stockalike" },
		{ "name" : "RocketdyneF-1" },
		{ "name" : "SCANsat" },
		{ "name" : "SovietEngines" },
		{ "name" : "RN-SalyutStations-SoyuzFerries" },
		{ "name" : "RN-Skylab" },
		{ "name" : "RN-SovietProbes" },
		{ "name" : "RN-SovietRockets" },
		{ "name" : "RN-USProbesPack" },
		{ "name" : "RN-USRockets" },
		{ "name" : "SXT" },
		{ "name" : "Taerobee" },
		{ "name" : "Tantares" },
		{ "name" : "TantaresLV" },
		{ "name" : "UniversalStorage" }
    ],
    "provides"  : [ "RealPlumeConfigs", "RealFuels-Engine-Configs", "TestFlightConfig" ],
    "conflicts"	:	[
		{ "name" : "TweakableEverything" },
		{ "name" : "RealPlumeConfigs" },
		{ "name" : "TestFlightConfig" }
    ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/140070-11"
    },
    "install" : [
        {
            "file"       : "GameData/RealismOverhaul",
            "install_to" : "GameData"
        },
        {
            "file"       : "Ships/VAB",
            "install_to" : "Ships",
            "comment"    : "VAB craft files"
        },
        {
            "file"       : "Ships/SPH",
            "install_to" : "Ships",
            "comment"    : "SPH craft files"
        }
    ]
}
