PART
{
name = trussAdapter-0-5M
module = Part
author = NovaSilisko

MODEL
{
	model = Squad/Parts/Structural/trussAdapter/model
	scale = 2.5, 2.5, 2.5
}
rescaleFactor = 0.4

node_stack_bottom = 0.0, -0.4108305, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.6493708, 0.0, 0.0, 1.0, 0.0, 0

TechRequired = specializedConstruction
entryCost = 4800
cost = 100
category = -1
subcategory = 0
title = Modular Girder Adapter (0.5M)
manufacturer = Maxo Construction Toys
description = This piece allows you to attach Modular Girder parts to standard 0.5m attachment points.
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.008
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 1550 //5000
}
