PART {

name = adapterSmallMiniTall-0-5M-1M
module = Part
author = Squad

	MODEL
	{
		model = Squad/Parts/Structural/adapterSmallMiniTall/model
		scale = 1.25, 1.25, 1.25
	}

rescaleFactor = 0.8

node_stack_top = 0.0, 0.3125, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.375, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = specializedConstruction
entryCost = 4400
cost = 150
category = -1
subcategory = 0
title = FL-A10 Adapter (05M>1M)
manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
description = A small parts adapter for FL-T based fuselages.

attachRules = 1,0,1,1,0

mass = 0.012
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 1450 //2900
breakingForce = 50
breakingTorque = 50
fuelCrossFeed = True

}