PART
{
	name = dockingPort3-0-5M
	module = Part
	author = NovaSilisko & Nerd Tech. Industries

	MODEL
	{
		model = Squad/Parts/Utility/dockingPort3/model
		scale = 0.8, 0.8, 0.8
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_stack_top = 0.0, 0.11792912, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

	TechRequired = advMetalworks
	entryCost = 7800
	cost = 200
	category = -1 // Utility
	subcategory = 0
	title = COT - Docking Port (0.5M)

	description = Small Docking Port of 0.5M.
	attachRules = 1,1,1,1,0

	mass = 0.013
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 10
	maxTemp = 1450 //3400

	//docking module will go here
	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = size0	
	}
}
