PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = stackSeparatorMini-0-5m
module = Part
author = NovaSilisko & Nerd Tech. Industries

// --- asset parameters ---
	MODEL
	{
		model = Squad/Parts/Utility/stackSeparatorMini/model
		scale = 1.25, 1.25, 1.25
	}

rescaleFactor = 0.8


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.07590994, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.07590994, 0.0, 0.0, 1.0, 0.0, 0

// --- FX definitions ---

sound_vent_large = decouple


// --- editor parameters ---
TechRequired = advMetalworks
entryCost = 6200
cost = 450
category = -1
subcategory = 0
title = TR-1C Stack Separator (0.5M)
manufacturer = O.M.B. Demolition Enterprises & Nerd Tech Industries
description = Stack Separator for 0.5M attachments.


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.013
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 1450 //3400
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1


// ----- DO NOT EDIT BELOW THIS POINT ------
MODULE
{
    name = ModuleDecouple
    isOmniDecoupler = true
    ejectionForce = 10
}

}
