PART
{
name = strutOcto-0-5M
module = Part
author = NovaSilisko & Nerd Tech Industries

	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		scale = 1.25, 1.25, 1.25
	}

rescaleFactor = 0.8

PhysicsSignificance = 1

node_stack_top = 0.0, 0.1287344, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.1287344, 0.0, 0.0, 1.0, 0.0, 0

TechRequired = composites
entryCost = 6400
cost = 600
category = -1
subcategory = 0
title = Octagonal Strut (0.5M)
manufacturer = StrutCo & Nerd Tech Industries
description = 0.5M version of the Octogonal Strut.
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 1550 //3000
}
