PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = parachuteRadial-0-5M
module = Part
author = NovaSilisko

// --- asset parameters ---
MODEL
	{
		model = Squad/Parts/Utility/parachuteRadial/model
		scale = 3.125, 3.125, 3.125
	}

rescaleFactor = 0.32
scale = 1


node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

// --- FX definitions ---
sound_parachute_open = activate


// --- editor parameters ---
TechRequired = survivability
entryCost = 2800
cost = 700
category = Utility
subcategory = 0
title = Mk1-R Radial-Mount Parachute

description = A very small parachute which is placed radially instead of attached on top of something.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
angularDrag = 3
crashTolerance = 12
maxTemp = 1150 //3100

breakingForce = 100
breakingTorque = 50

stageOffset = -1


// ----- DO NOT EDIT BELOW THIS POINT ------

MODULE
{
  	name = ModuleParachute
	invertCanopy = true
	autoCutSpeed = 0.5
	capName = cap
	canopyName = canopy
	semiDeployedAnimation = semiDeployLarge
	fullyDeployedAnimation = fullyDeployLarge
	stowedDrag = 0.22
	semiDeployedDrag = 1
	fullyDeployedDrag = 500
	minAirPressureToOpen = 0.01
	deployAltitude = 500
	deploymentSpeed = 1
	semiDeploymentSpeed = 1	
}
}
