PART {

name = batteryBankMini-0-5M
module = Part
author = Squad

//mesh = model.mu
MODEL
	{
		model = Squad/Parts/Electrical/batteryBankMini/model
		scale = 1.25, 1.25, 1.25
	}
rescaleFactor = 0.8

node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.1, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.3125, 0.0, 1.0, 0.0

TechRequired = electrics
entryCost = 3200
cost = 360
category = -1
subcategory = 0
title = Z-100S Rechargable Battery Bank (0.5M)
manufacturer = Zaltonic Electronics
description = The Z-100S is a stackable variant of the Z-100 battery pack. In emergency situations, please refrain from "reversing the polarity". 

attachRules = 1,0,1,1,0

mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 1450 //3200

RESOURCE
{
 name = ElectricCharge
 amount = 1600
 maxAmount = 1600
}

}