PART
{
// --- general parameters ---
name = batteryBank-1M
module = Part
author = NovaSilisko

// --- asset parameters ---
//mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Electrical/batteryBank/model
		scale = 1.25, 1.25, 1.25
	}
rescaleFactor = 0.8

node_stack_top = 0.0, 0.1108553, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.1108553, 0.0, 0.0, 1.0, 0.0, 1

// --- editor parameters ---
TechRequired = largeElectrics
entryCost = 8200
cost = 880
category = -1
subcategory = 0
title = Z-500 Rechargable Battery Bank (1M)
manufacturer = Zaltonic Electronics
description = The Z-500 is a stackable battery bank, with ten times the power capacity of the Z-50.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 1450 //3200

RESOURCE
{
 name = ElectricCharge
 amount = 8000
 maxAmount = 8000
}
}
