PART
{
name = dockingPort2-1M
module = Part
author = NovaSilisko & Nerd Tech. Industries

	MODEL
	{
		model = Squad/Parts/Utility/dockingPort2/model
		scale = 0.8, 0.8, 0.8
	}

rescaleFactor = 1.0
scale = 1.0

node_stack_top = 0.0, 0.22630656, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

TechRequired = specializedConstruction
entryCost = 6400
cost = 280
category = -1 // Utility
subcategory = 0
title = COT - Docking Port (1M)

description = Docking Port of 1M in size.

attachRules = 1,1,1,1,0

mass = 0.026
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = 0.5
crashTolerance = 10
maxTemp = 1450 //3400

MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = top
	nodeType = size1
}
}
