PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = parachuteSingle-1M
module = Part
author = HarvesteR

// --- asset parameters ---
//mesh = model.mu
MODEL
	{
		model = Squad/Parts/Utility/parachute_single/model
		scale = 0.5, 0.5, 0.5
	}

rescaleFactor = 2.0

scale = 0.1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
node_stack_bottom = 0.0, -0.120649, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, -0.120649, 0.0, 0.0, -1.0, 0.0

// --- FX definitions ---
sound_parachute_open = activate
sound_parachute_single = deploy

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 422
category = Utility
subcategory = 0
title = Mk18 Parachute (1M)

description = The Mk18 Parachute might be considered by some to be little more than a random stitching together of the surplus parts it is, in fact, made from. But the fact remains that the Mk16 has been widely accepted as a generally better alternative to being in freefall.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,0,1,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
angularDrag = 3
crashTolerance = 12
maxTemp = 1150 //3100

stageOffset = -1

MODULE
{
  	name = ModuleParachute
	semiDeployedAnimation = semiDeploySmall
	fullyDeployedAnimation = fullyDeploySmall
	invertCanopy = true
	autoCutSpeed = 0.5
	capName = cap
	canopyName = canopy
	stowedDrag = 0.22
	semiDeployedDrag = 1
	fullyDeployedDrag = 500
	minAirPressureToOpen = 0.01
	deployAltitude = 500
	deploymentSpeed = 1
	semiDeploymentSpeed = 1	
}
}
