PART
{
name = dockingPort1-1M
module = Part
author = NovaSilisko & Nerd Tech. Industries

	MODEL
	{
		model = Squad/Parts/Utility/dockingPort1/model
		scale = 0.8, 0.8, 0.8
	}

rescaleFactor = 1.0
scale = 1.0

node_stack_bottom = 0.0, -0.0042465624, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = specializedConstruction
entryCost = 8400
cost = 400
category = -1 // Utility
subcategory = 0
title = COT - Shielded Docking Port (1M)

description = Invented after a peaceful protest against the lack of spacecraft attachment systems turned violent, the Clamp-O-Tron Docking Port allows for the firm attachment of two separate vessels. After docking, vessels can be just as easily undocked. The Shielded version has deployable fins to protect the port during ascent.


attachRules = 1,0,0,0,0

mass = 0.06
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = 0.5
crashTolerance = 10
maxTemp = 1750 //3400

//docking module will go here
MODULE
{
	name = ModuleDockingNode
	deployAnimationController = 1	
	nodeType = size1
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = dockingring
	startEventGUIName = Open Shield
	endEventGUIName = Close Shield
}
}
