PART
{
name = largeAdapter2-2M-1M
module = Part
author = NovaSilisko

	MODEL
	{
		model = Squad/Parts/Utility/largeAdapter2/model
		scale = 1.25, 1.25, 1.25
	}

rescaleFactor = 0.8

node_stack_top = 0.0, 0.1892163, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.1892163, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = advConstruction
entryCost = 3000
cost = 450
category = -1
subcategory = 0
title = Rockomax Brand Adapter Flat (2M>1M)
manufacturer = Rockomax Conglomerate
description = A shorter adapter from Rockomax, formed under similar circumstances to its big brother. Coated with spaceproof paint for maximum integrity.

attachRules = 1,0,1,1,0

mass = 0.09
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 1450 //2900
fuelCrossFeed = True
}
