PART
{
name = largeAdapter-2M-4M
module = Part
author = NovaSilisko

	MODEL
	{
		model = Squad/Parts/Utility/largeAdapter/model
		scale = 0.625, 0.625, 0.625
	}

rescaleFactor = 1.6

node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.755, 0.0, 0.0, 1.0, 0.0, 2

TechRequired = advConstruction
entryCost = 3300
cost = 500
category = -1
subcategory = 0
title = Rockomax Brand Adapter (2M>4M)
manufacturer = Rockomax Conglomerate
description = Governmental pressure and several lawsuits led Rockomax to finally consider creating an adapter to connect its own parts to that of its competitors. As much as the CEOs hated it, however, it was a resounding success.

attachRules = 1,0,1,1,0

mass = 0.67
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 1450 //2900
fuelCrossFeed = True
}
