PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = advSasModule-2M
module = Part
author = NovaSilisko

// --- asset parameters ---
	MODEL
	{
		model = Squad/Parts/Command/asasmodule1-2/model
		scale = 1.25, 1.25, 1.25
	}

rescaleFactor = 0.8

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0.1990267, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -0.1990267, 0, 0.0, 1.0, 0.0, 2

// --- FX definitions ---


// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 7200
cost = 1100
category = -1
subcategory = 0
title = Inline Advanced Stabilizer (2M)
manufacturer = STEADLER Engineering Corps
description = 2M Inline Advanced Reaction Wheel.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.36
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 1450 //3400

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 6
	YawTorque = 6
	RollTorque = 6
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.36
	}
}

MODULE
{
	name = ModuleSAS
}
}
