PART {

name = batteryBankLarge2M
module = Part
author = Squad

//mesh = model.mu
MODEL
	{
		model = Squad/Parts/Electrical/batteryBankLarge/model
		scale = 1.25, 1.25, 1.25
	}
rescaleFactor = 0.8

node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.125, 0.0, 0.0, 1.0, 0.0, 2

TechRequired = specializedElectrics
entryCost = 12200
cost = 4500
category = -1
subcategory = 0
title = Z-2K Rechargable Battery Bank (2M)
manufacturer = Zaltonic Electronics
description = New advances in surge control technology made the Z-2K, the largest battery pack ever put into production a reality. While Zaltonic admits intense electrical discharges can be really cool, shorting the Z-2K's contacts should probably be avoided. 

attachRules = 1,0,1,1,0

mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 1450 //3200

RESOURCE
{
 name = ElectricCharge
 amount = 32000
 maxAmount = 32000

}