PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = stackDecoupler-2M
module = Part
author = NovaSilisko & Nerd Tech. Industries

// --- asset parameters ---
	MODEL
	{
		model = Squad/Parts/Utility/StackDecoupler/model
		scale = 1.6, 1.6, 1.6
	}

rescaleFactor = 1.0
scale = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.21279184, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top = 0.0, 0.10408272, 0.0, 0.0, 1.0, 0.0, 2

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.10408272, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple


// --- editor parameters ---
TechRequired = basicRocketry
entryCost = 1200
cost = 600
category = -1
subcategory = 0
title = TR-27B Stack Decoupler (2M)
manufacturer = O.M.B. Demolition Enterprises & Nerd Tech. Industries
description = The TR-27B is a decoupler for 2M attachments.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.18
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 1450 //3400
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1


MODULE
{
    name = ModuleDecouple
    ejectionForce = 200
	explosiveNodeID = top
}

}
