PART
{
name = dockingPortLarge-2M
module = Part
author = Squad

	MODEL
	{
		model = Squad/Parts/Utility/dockingPortLarge/model
		scale = 0.8, 0.8, 0.8
	}

rescaleFactor = 1.0
scale = 1.0

node_stack_top = 0.0, 0.232, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2

TechRequired = metaMaterials
entryCost = 12200
cost = 980
category = -1 // Utility
subcategory = 0
title = COT - Docking Port Large (2M)

description = This is a 2M Docking Port (Large port)

attachRules = 1,0,1,0,0

mass = 0.1
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = 0.5
crashTolerance = 20
maxTemp = 1450 //3400

MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = top
	nodeType = size2
}
}