PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = noseCone-2M
module = Part
author = C. Jenkins

// --- asset parameters ---
MODEL
{
	model = Squad/Parts/Aero/NoseCone/model
	scale = 0.625, 0.625, 0.625
}
rescaleFactor = 1.6

scale = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom01 = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2



// --- FX definitions ---


// --- editor parameters ---
TechRequired = stability
entryCost = 6000
cost = 680
category = -1
subcategory = 0
title = Aerodynamic Nose Cone (2M)
manufacturer = Goliath National Products   
description = Aerodynamic, lightweight and mostly non-explosive. As a reminder to all personnel operating nearby, this part is really sharp and it'd probably hurt if you fell on it.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
stackSymmetry = 2

// --- standard part parameters ---
mass = 0.077
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.5
crashTolerance = 10
maxTemp = 1550 //3400
fuelCrossFeed = False


// ----- DO NOT EDIT BELOW THIS POINT ------
}
