PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = parachuteLarge-2M
module = Part
author = HarvesteR

// --- asset parameters ---
scale = 0.1

MODEL
	{
		model = Squad/Parts/Utility/parachuteLarge/model
		scale = 0.625, 0.625, 0.625
	}

rescaleFactor = 1.6

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
node_stack_bottom = 0.0, -0.020649, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 0.0, -0.020649, 0.0, 0.0, -1.0, 0.0

// --- FX definitions ---
sound_parachute_open = activate


// --- editor parameters ---
TechRequired = specializedControl
entryCost = 4600
cost = 850
category = Utility
subcategory = 0
title = Mk18-XL Parachute (2M)

description = The Mk18-XL Parachute is a double-sized variant of the Mk18, now with only 50% of the structural integrity!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,0,1,0

// --- standard part parameters ---
mass = 0.45
dragModelType = default
angularDrag = 3
crashTolerance = 12
maxTemp = 1150 //3100

breakingForce = 100
breakingTorque = 50

stageOffset = -1


// ----- DO NOT EDIT BELOW THIS POINT ------

MODULE
{
  	name = ModuleParachute
	invertCanopy = true
	autoCutSpeed = 0.5
	capName = cap
	canopyName = canopy
	semiDeployedAnimation = semiDeployLarge
	fullyDeployedAnimation = fullyDeployLarge
	stowedDrag = 0.22
	semiDeployedDrag = 1
	fullyDeployedDrag = 500
	minAirPressureToOpen = 0.01
	deployAltitude = 500
	deploymentSpeed = 1
	semiDeploymentSpeed = 1	
}
}
