// dlrk
PART
{
	name = dockingPort1-2M
	module = Part
	author = NovaSilisko & Nerd Tech. Industries

		MODEL
		{
			model = Squad/Parts/Utility/dockingPort1/model
			scale = 1.6, 1.6, 1.6
		}

	rescaleFactor = 1.0
	scale = 1.6

	node_stack_bottom = 0.0, -0.005308203, 0.0, 0.0, 1.0, 0.0, 1

	TechRequired = specializedConstruction
	entryCost = 8400
	cost = 400
	category = -1 // Utility
	subcategory = 0
	title = COT - Shielded Docking Port (2M)

	description = Invented after a peaceful protest against the lack of spacecraft attachment systems turned violent, the Clamp-O-Tron Docking Port allows for the firm attachment of two separate vessels. After docking, vessels can be just as easily undocked. The Shielded version has deployable fins to protect the port during ascent.


	attachRules = 1,0,0,0,0

	mass = 0.14
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 10
	maxTemp = 1700 //3400

	//docking module will go here
	MODULE
	{
		name = ModuleDockingNode
		deployAnimationController = 1	
		nodeType = size2
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = dockingring
		startEventGUIName = Open Shield
		endEventGUIName = Close Shield
	}
	
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // all directions
		reflective = 0.25 // 25% of heat is ignored when closed
		adjustCollider = 0.25 // the attachNode is kinda funky
	}

	MODULE
	{
	    name = ModuleAnimation2Value
	    animationName = dockingring
	    valueName = maxTemp
	    valueCurve
	    {
	        key = 0 1700 0 0
	        key = 0.1 1500 0 0
	        key = 1 1450 0 0
	    }
	}

	MODULE
	{
	    name = ModuleAnimation2Value
	    animationName = dockingring
	    moduleName = ModuleHeatShield
	    valueName = reflective
	    valueCurve
	    {
	        key = 0 0.25 0 0
	        key = 0.1 0 0 0
	        key = 1 -1.5 0 0 // don't leave the shield open.
	    }
	}
}
