PART
{
name = trussPiece1x-2M
module = Part
author = NovaSilisko

MODEL
{
	model = Squad/Parts/Structural/trussPiece1x/model
	scale = 0.625, 0.625, 0.625
}
rescaleFactor = 1.6

node_stack_bottom = 0.0, -0.5592728, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.5592728, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, -0.5592728, 0.0, 0.0, -1.0, 0.0

TechRequired = start
entryCost = 0
cost = 100
category = -1
subcategory = 0
title = Modular Girder Segment (2M)
manufacturer = Maxo Construction Toys
description = New! Build the structure of your dreams with the Maxo Construction Toys Modular Girder Segment!
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.064
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 1550 //5000
}
