PART
{
name = trussPiece3x-2M
module = Part
author = NovaSilisko

MODEL
{
	model = Squad/Parts/Structural/trussPiece3x/model
	scale = 0.625, 0.625, 0.625
}
rescaleFactor = 1.6

node_stack_bottom = 0.0, -1.475238, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, 1.475238, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, -1.475238, 0.0, 0.0, -1.0, 0.0

TechRequired = advMetalworks
entryCost = 7800
cost = 250
category = -1
subcategory = 0
title = Modular Girder Segment XL (2M)
manufacturer = Maxo Construction Toys
description = Now even bigger! Build larger structures of larger dreams!
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.192
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 1550 //5000
}
