PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = decoupler1-2-3M
module = Part
author = NovaSilisko & Nerd Tech. Industries

// --- asset parameters ---
	MODEL
	{
		model = Squad/Parts/Utility/decoupler1-2/model
		scale = 1.2, 1.2, 1.2
	}

rescaleFactor = 1.0
scale = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.43856388, 0.0, 0.0, 1.0, 0.0, 3
node_stack_top = 0.0, 0.54102864, 0.0, 0.0, 1.0, 0.0, 3

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple


// --- editor parameters ---
TechRequired = advConstruction
entryCost = 2800
cost = 440
category = -1
subcategory = 0
title = Rockomax Brand Decoupler (3M)
manufacturer = Rockomax Conglomerate & Nerd Tech. Industries
description = Decoupler meant to be used with 2M attachments.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
breakingForce = 200
breakingTorque = 200
maxTemp = 1450 //3400
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 400
	explosiveNodeID = top
}


}
