// Phredward
PART
{
name = dockingPortLarge-4M
module = Part
author = Squad

	MODEL
	{
		model = Squad/Parts/Utility/dockingPortLarge/model
		scale = 1.6, 1.6, 1.6
	}

rescaleFactor = 1.0
scale = 1.0

node_stack_top = 0.0, 0.40, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4

TechRequired = metaMaterials
entryCost = 12200
cost = 4000
category = -1 // Utility
subcategory = 0
title = COT - Docking Port Large (4M)

description = This is a 4M Docking Port (Large port)

attachRules = 1,0,1,0,0

mass = 0.4
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = 0.5
crashTolerance = 20
maxTemp = 1450 //3400

MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = top
	nodeType = size2
}
}