PART
{
	name = KzProcFairingBase8
	module = Part
	author = e-dog

	MODEL
	{
	  model = ProceduralFairings/baseModel
	  scale = 7.36, 7.36, 7.36
	}

	scale = 1
	rescaleFactor = 1

	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 8
	node_stack_top = 0.0, 3.68, 0.0, 0.0, 1.0, 0.0, 8
	node_stack_connect01 = -4.0, 0.736, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect02 =  4.0, 0.736, 0.0, 0.0, 1.0, 0.0, 0

	stackSymmetry = 1

	cost = 3200
	category = -1
	subcategory = 0
	title = Custom fairings base 8m
	manufacturer = Keramzit Engineering
	description = The ultimate fairings for those huge rockets that usually explode before launch.
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 10
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 1700
	explosionPotential = 0
	fuelCrossFeed = False

	breakingForce = 32000
	breakingTorque = 32000

	MODULE
	{
	  name = ProceduralFairingBase
	  baseSize=7.36
	  sideThickness=0.32
	  verticalStep=0.4
	  extraRadius=1.28

	  outlineSlices=12
	  outlineColor=0, 0, 0.2, 1
	}
	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
	  name = ModuleDecouple
	  ejectionForce = 225
	  explosiveNodeID = top
	}
}
