PART
{
	// --- general parameters ---
	name = KWFairingBase-1M
	module = Part
	author = KW Rocketry

	// --- asset parameters ---
	MODEL
	{
	model = KWRocketry/Parts/FairingBases/KWFairingBase/KW_Fairing_Base
	scale = 0.5, 0.5, 0.5
	}
	scale = 0.5
	rescaleFactor = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_top = 0.0, 0.217, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_top = 0.0, 0.588, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect1 = 2.0, 2.217, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect2 = -2.0, 2.217, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect3 = 2.0, 4.217, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect4 = -2.0, 4.217, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect5 = 2.0, 6.217, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect6 = -2.0, 6.217, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect7 = 2.0, 8.217, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect8 = -2.0, 8.217, 0.0, 0.0, 1.0, 0.0, 0


	// --- FX definitions ---

	fx_gasBurst_white = 0.0, 0.217, 0.0, 0.0, 1.0, 0.0, activate
	sound_vent_large = activate


	// --- editor parameters ---
	TechRequired = supersonicFlight
	cost = 975
	category = -1 // Aero
	subcategory = 0
	title = 1m Fairing Base
	manufacturer = KW Rocketry
	description = The base upon which to mount your payload and fairings.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	stackSymmetry = 1

	// --- standard part parameters ---
	mass = 0.12
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 1500 // 1450
	fuelCrossFeed = False

	breakingForce = 2000
	breakingTorque = 2000

	stageOffset = 1
	childStageOffset = 1

	// --- Stage Separator parameters ---

	MODULE
	{
		name = ModuleDecouple
		anchorName = anchor
		ejectionForce = 50
		explosiveNodeID = top
	}
}
