PART
{
	name = KzProcFairingBase2
	module = Part
	author = e-dog

	MODEL
	{
	  model = ProceduralFairings/baseModel
	  scale = 1.84, 1.84, 1.84
	}

	scale = 1
	rescaleFactor = 1

	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_top = 0.0, 0.92, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_connect01 = -1.0, 0.184, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect02 =  1.0, 0.184, 0.0, 0.0, 1.0, 0.0, 0

	stackSymmetry = 1

	TechRequired = advConstruction
	cost = 800
	category = -1
	subcategory = 0
	title = Custom fairings base 2m
	manufacturer = Keramzit Engineering
	description = The ultimate fairings for larger rockets, customly crafted for you payload by Keramzit's engineers!
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 1700
	explosionPotential = 0
	fuelCrossFeed = False

	breakingForce = 8000
	breakingTorque = 8000

	MODULE
	{
	  name = ProceduralFairingBase
	  baseSize=1.84
	  sideThickness=0.08
	  verticalStep=0.2
	  extraRadius=0.32

	  outlineSlices=12
	  outlineColor=0, 0, 0.2, 1
	}
	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
	  name = ModuleDecouple
	  ejectionForce = 10
	  explosiveNodeID = top
	}
}
