PART
{
	name = KzProcFairingBase3
	module = Part
	author = e-dog

	MODEL
	{
	  model = ProceduralFairings/baseModel
	  scale = 2.76, 2.76, 2.76
	}

	scale = 1
	rescaleFactor = 1

	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_top = 0.0, 1.38, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_connect01 = -1.5, 0.276, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect02 =  1.5, 0.276, 0.0, 0.0, 1.0, 0.0, 0

	stackSymmetry = 1

	cost = 1600
	category = -1
	subcategory = 0
	title = Custom fairings base 3m
	manufacturer = Keramzit Engineering
	description = The ultimate fairings for large rockets, customly crafted for you payload by Keramzit's engineers!
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.675
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 1700
	explosionPotential = 0
	fuelCrossFeed = False

	breakingForce = 18000
	breakingTorque = 18000

	MODULE
	{
	  name = ProceduralFairingBase
	  baseSize=2.76
	  sideThickness=0.12
	  verticalStep=0.2
	  extraRadius=0.48

	  outlineSlices=12
	  outlineColor=0, 0, 0.2, 1
	}
	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
	  name = ModuleDecouple
	  ejectionForce = 30
	  explosiveNodeID = top
	}
}
