PART
{
	name = KzProcFairingBase4
	module = Part
	author = e-dog

	MODEL
	{
	  model = ProceduralFairings/baseModel
	  scale = 3.68, 3.68, 3.68
	}

	scale = 1
	rescaleFactor = 1

	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4
	node_stack_top = 0.0, 1.84, 0.0, 0.0, 1.0, 0.0, 4
	node_stack_connect01 = -2.0, 0.368, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect02 =  2.0, 0.368, 0.0, 0.0, 1.0, 0.0, 0

	stackSymmetry = 1

	cost = 3200
	category = -1
	subcategory = 0
	title = Custom fairings base 4m
	manufacturer = Keramzit Engineering
	description = The ultimate fairings for those huge rockets that usually explode before launch.
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 1700
	explosionPotential = 0
	fuelCrossFeed = False

	breakingForce = 32000
	breakingTorque = 32000

	MODULE
	{
	  name = ProceduralFairingBase
	  baseSize=3.68
	  sideThickness=0.16
	  verticalStep=0.2
	  extraRadius=0.64

	  outlineSlices=12
	  outlineColor=0, 0, 0.2, 1
	}
	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
	  name = ModuleDecouple
	  ejectionForce = 50
	  explosiveNodeID = top
	}
}
