PART
{
	name = KzProcFairingBase6
	module = Part
	author = e-dog

	MODEL
	{
	  model = ProceduralFairings/baseModel
	  scale = 5.52, 5.52, 5.52
	}

	scale = 1
	rescaleFactor = 1

	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 6
	node_stack_top = 0.0, 2.76, 0.0, 0.0, 1.0, 0.0, 6
	node_stack_connect01 = -3.0, 0.552, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect02 =  3.0, 0.552, 0.0, 0.0, 1.0, 0.0, 0

	stackSymmetry = 1

	cost = 1600
	category = -1
	subcategory = 0
	title = Custom fairings base 6m
	manufacturer = Keramzit Engineering
	description = The ultimate fairings for large rockets, customly crafted for you payload by Keramzit's engineers!
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 1200
	explosionPotential = 0
	fuelCrossFeed = False

	breakingForce = 48000
	breakingTorque = 48000

	MODULE
	{
	  name = ProceduralFairingBase
	  baseSize=5.52
	  sideThickness=0.24
	  verticalStep=0.3
	  extraRadius=0.96

	  outlineSlices=12
	  outlineColor=0, 0, 0.2, 1
	}
	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
	  name = ModuleDecouple
	  ejectionForce = 100
	  explosiveNodeID = top
	}
}
