PART
{
	name = KzProcFairingBase0_5
	module = Part
	author = e-dog

	MODEL
	{
	  model = ProceduralFairings/baseModel
	  scale = 0.468, 0.468, 0.468
	}

	scale = 1
	rescaleFactor = 1

	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_top = 0.0, 0.23, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect01 = -0.25, 0.046, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect02 =  0.25, 0.046, 0.0, 0.0, 1.0, 0.0, 0

	stackSymmetry = 1

	TechRequired = precisionEngineering
	cost = 100
	category = -1
	subcategory = 0
	title = Custom fairings base 0.5m
	manufacturer = Keramzit Engineering
	description = The ultimate fairings for all your toy rocket needs!
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.008
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 1700
	explosionPotential = 0
	fuelCrossFeed = False

	breakingForce = 500
	breakingTorque = 500

	MODULE
	{
	  name = ProceduralFairingBase
	  baseSize=0.468
	  sideThickness=0.016
	  verticalStep=0.1
	  extraRadius=0.08

	  outlineSlices=12
	  outlineColor=0, 0, 0.2, 1
	}
	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
	  name = ModuleDecouple
	  ejectionForce = 1
	  explosiveNodeID = top
	}
}
