PART
{
	name = KzProcFairingBase1
	module = Part
	author = e-dog

	MODEL
	{
	  model = ProceduralFairings/baseModel
	  scale = 0.92, 0.92, 0.92
	}

	scale = 1
	rescaleFactor = 1

	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_top = 0.0, 0.460, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_connect01 = -0.5, 0.092, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect02 =  0.5, 0.092, 0.0, 0.0, 1.0, 0.0, 0

	stackSymmetry = 1

	TechRequired = stability
	cost = 400
	category = -1
	subcategory = 0
	title = Custom fairings base 1m
	manufacturer = Keramzit Engineering
	description = The ultimate fairings for small rockets, customly crafted for you payload by Keramzit's engineers!
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.04
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 1700
	explosionPotential = 0
	fuelCrossFeed = False

	breakingForce = 2000
	breakingTorque = 2000

	MODULE
	{
	  name = ProceduralFairingBase
	  baseSize=0.92
	  sideThickness=0.04
	  verticalStep=0.2
	  extraRadius=0.16

	  outlineSlices=12
	  outlineColor=0, 0, 0.2, 1
	  //extraRadiusKey=r
	}
	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
	  name = ModuleDecouple
	  ejectionForce = 5
	  explosiveNodeID = top
	}
}
