PART
{
	name = KzProcFairingBase7
	module = Part
	author = e-dog

	MODEL
	{
	  model = ProceduralFairings/baseModel
	  scale = 6.44, 6.44, 6.44
	}

	scale = 1
	rescaleFactor = 1

	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 7
	node_stack_top = 0.0, 3.22, 0.0, 0.0, 1.0, 0.0, 7
	node_stack_connect01 = -3.5, 0.644, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect02 =  3.5, 0.644, 0.0, 0.0, 1.0, 0.0, 0

	stackSymmetry = 1

	cost = 1600
	category = -1
	subcategory = 0
	title = Custom fairings base 7m
	manufacturer = Keramzit Engineering
	description = The ultimate fairings for large rockets, customly crafted for you payload by Keramzit's engineers!
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 8.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 1200
	explosionPotential = 0
	fuelCrossFeed = False

	breakingForce = 56000
	breakingTorque = 56000

	MODULE
	{
	  name = ProceduralFairingBase
	  baseSize=6.44
	  sideThickness=0.28
	  verticalStep=0.3
	  extraRadius=1.12

	  outlineSlices=12
	  outlineColor=0, 0, 0.2, 1
	}
	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
	  name = ModuleDecouple
	  ejectionForce = 150
	  explosiveNodeID = top
	}
}
