PART
{
	name = KWFairingNose-3M
	module = Part
	author = KW Rocketry

	MODEL
	{
		model = KWRocketry/Parts/Fairings/KW12mFairingCone/KW_Fairing_Cone
		scale = 1.5, 1.5, 1.5
	}
	scale = 1.5
	rescaleFactor = 1.0

	node_stack_connect = 0.5, 0.0, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 1.5, 2.0, 0.0, 0.0, 1.0, 0.0, 0

	sound_dec = decouple

	TechRequired = supersonicFlight
	cost = 200
	category = -1 // Aero
	subcategory = 0
	title = 3m Fairing Cone Half
	manufacturer = KW Rocketry
	description = A fairing cone half for rocket payloads.

	attachRules = 1,0,1,1,0
	stackSymmetry = 1

	mass = 0.182
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 0.001
	crashTolerance = 8
	maxTemp = 1700 // 3200

	stagingIcon = DECOUPLER_HOR

	stageOffset = 1
	childStageOffset = 1


	MODULE
	{
		name = ModuleAnchoredDecoupler
		anchorName = anchor
		ejectionForce = -300
		explosiveNodeID = bottom
	}
}