PART
{
	name = KWFairingWall-3M
	module = Part
	author = KW Rocketry

	MODEL
	{
		model = KWRocketry/Parts/Fairings/KW12mFairingWall/KW_Fairing_Wall
		scale = 1.5, 1.5, 1.5
	}
	scale = 1.5
	rescaleFactor = 1.0

	node_stack_bottom = 0.5, 0.0, 0.0, 0.0, 1.0, 0.0
	node_stack_top = 0.5, 2.0, 0.0, 0.0, 1.0, 0.0

	TechRequired = supersonicFlight
	cost = 200
	category = -1 // Aero
	subcategory = 0
	title = 3m Fairing Wall Half
	manufacturer = KW Rocketry
	description = A fairing wall half for rocket payloads.

	attachRules = 1,0,1,1,0
	stackSymmetry = 1

	mass = 0.104
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1700 // 3200
}