PART
{
name = KzInterstageAdapterDecouple
module = Part
author = e-dog

MODEL
{
  model = ProceduralFairings/baseRingModel
  texture = baseRingTex, ProceduralFairings/blackRingTex
  scale = 1.15, 1.15, 1.15
}

scale = 1
rescaleFactor = 1

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top    = 0.0, 0.23, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top1   = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1
node_stack_connect01 = -0.625, 0.115,  0.000, 0.0, 1.0, 0.0, 0
node_stack_connect02 =  0.625, 0.115,  0.000, 0.0, 1.0, 0.0, 0

stackSymmetry = 1

cost = 200
category = -1
subcategory = 0
title = Interstage Shroud 2-side
manufacturer = Keramzit Engineering
description = This adapter is a procedural shroud. Add Fuselage Shrouds.
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 12
maxTemp = 1450
explosionPotential = 0
fuelCrossFeed = False

breakingForce = 2000
breakingTorque = 2000

stageOffset = 1
childStageOffset = 1

MODULE
{
  name = ProceduralFairingAdapter
  baseRadius=0.575
  topRadius =0.575
  height=1
  //specificMass=0.263
  specificMass=0.100
  specificBreakingForce =6050
  specificBreakingTorque=6050
}

MODULE
{
  name = ProceduralFairingBase
  baseSize=1.15
  sideThickness=0.05
  verticalStep=0.1
  extraRadius=0.1
  fuelCrossFeed=false
}

MODULE
{
  name = ModuleDecouple
  ejectionForce = 30
  explosiveNodeID = top
}
}
