PART
{
	name = MicroRCS
	module = Part
	author = NovaSilisko,NathanKell

	MODEL
	{
	   //model = Squad/Parts/Utility/sensorAccelerometer/model
	   model = Squad/Parts/FuelTank/RCStankRadialLong/model
	   scale = 0.3, 0.15, 0.3
	}
	rescaleFactor = 1

	//node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	node_attach = 0.0, 0.0, -0.09375, 0.0, 0.0, -1.0

	cost = 200
	category = -1
	subcategory = 0
	title = Stratus-II Micro Cylindrified Monopropellant Tank
	description = Despite its fanciful name, the Stratus-II is quite simple - a tiny, radially attachable RCS tank. Note you may attach a fuel line from this tank to your core, and must, if using a propellant other than MonoPropellant.
	attachRules = 0,1,0,1,1

	// --- standard part parameters ---
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 9
	maxTemp = 1450

	MODULE
	{
		name = ModuleFuelTanks
		volume = 5
		type = ServiceModule
	}
}
