PART
{
	// --- general parameters ---
	name = parachuteRadial-RSS
	module = Part
	author = NovaSilisko, stupid_chris

	// --- asset parameters ---
	MODEL
	{
		model = Squad/Parts/Utility/parachuteRadial/model
		scale = 1, 1, 1
	}

	rescaleFactor = 1
	scale = 1

	//--- attach nodes ---
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	// --- editor parameters ---
	TechRequired = survivability
	entryCost = 2800
	cost = 700
	category = -1 // Utility
	subcategory = 0
	title = Mk1-R Radial-Mount Parachute
	description = A small parachute which is placed radially instead of attached on top of something.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 0.016
	maximum_drag = 0.32
	minmum_drag = 0.32
	dragModelType = default
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 1150 //3100
	breakingForce = 100
	breakingTorque = 50
	stageOffset = -1

	MODULE
	{
		name = RealChuteModule
		material = Nylon
		caseMass = 0.016
		timer = 0
		mustGoDown = false
		cutSpeed = 0.5
		spareChutes = 5

		// Single main chute
		capName = cap
		parachuteName = canopy
		preDeploymentAnimation = semiDeployLarge
		deploymentAnimation = fullyDeployLarge
		preDeployedDiameter = 0.5
		deployedDiameter = 10
		minIsPressure = true
		minDeployment = 0.01
		deploymentAlt = 700
		cutAlt = -1
		preDeploymentSpeed = 2
		deploymentSpeed = 6
	}

	MODULE
	{
		name = ProceduralChute
		textureLibrary = StockReplacement
		currentCanopy = Main chute
		SIZE
		{
			size = 1, 1, 1
			caseMass = 0.08
			sizeID = Radial 2
		}
		SIZE
		{
			size = 2, 2, 2
			caseMass = 0.24
			sizeID = Radial 3
		}
		SIZE
		{
			size = 0.25, 0.25, 0.25
			caseMass = 0.004
			sizeID = Radial 0
		}
		SIZE
		{
			size = 0.5, 0.5, 0.5
			caseMass = 0.016
			sizeID = Radial 1
		}
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}
