PART
{
	// --- general parameters ---
	name = parachuteLarge-RSS
	module = Part
	author = HarvesteR, stupid_chris

	// --- asset parameters ---
	MODEL
	{
		model = Squad/Parts/Utility/parachuteLarge/model
		scale = 1.6, 1.6, 1.6
	}

	rescaleFactor = 1
	scale = 0.1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
	node_stack_bottom = 0.0, -0.0330384, 0.0, 0.0, 1.0, 0.0, 2

	// --- editor parameters ---
	TechRequired = specializedControl
	entryCost = 4600
	cost = 850
	category = -1 // Utility
	subcategory = 0
	title = Mk18-XL Parachute
	description = The Mk18-XL Parachute is a double-sized variant of the Mk18, now with only 50% of the structural integrity!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,0,1,0

	// --- standard part parameters ---
	mass = 0.113
	maximum_drag = 0.32
	minimum_drag = 0.32
	dragModelType = default
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 1150 //3100
	breakingForce = 100
	breakingTorque = 50
	stageOffset = -1

	MODULE
	{
		name = RealChuteModule
		material = Nylon
		caseMass = 0.113
		timer = 0
		mustGoDown = true
		cutSpeed = 0.5
		spareChutes = 5

		// Single main chute
		capName = cap
		parachuteName = canopy
		preDeploymentAnimation = semiDeployLarge
		deploymentAnimation = fullyDeployLarge
		preDeployedDiameter = 2.5
		deployedDiameter = 50
		minIsPressure = true
		minDeployment = 0.01
		deploymentAlt = 700
		cutAlt = -1
		preDeploymentSpeed = 2
		deploymentSpeed = 6
	}

	MODULE
	{
		name = ProceduralChute
		textureLibrary = StockReplacement
		currentCanopy = Main chute
		SIZE
		{
			size = 1, 1, 1
			caseMass = 0.113
			sizeID = 1.25m
			bottomNode = 0, 0.0330384, 0
			bottomNodeSize = 2
		}
		SIZE
		{
			size = 2, 2, 2
			caseMass = 0.64
			sizeID = 2.5m
			bottomNode = 0, 0.0660768, 0
			bottomNodeSize = 3
		}
		SIZE
		{
			size = 0.25, 0.25, 0.25
			caseMass = 0.004
			sizeID = 0.5m
			bottomNode = 0, 0.0082596, 0
			bottomNodeSize = 0
		}
		SIZE
		{
			size = 0.5, 0.5, 0.5
			caseMass = 0.02
			sizeID = 1.25m
			bottomNode = 0, 0.0165192, 0
			bottomNodeSize = 1
		}
		
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}
