PART
{
	// --- general parameters ---
	name = parachuteSingle-RSS
	module = Part
	author = HarvesteR, stupid_chris

	// --- asset parameters ---
	MODEL
	{
		model = Squad/Parts/Utility/parachute_single/model
	}
	rescaleFactor = 1
	scale = 0.1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
	node_stack_bottom = 0.0, -0.120649, 0.0, 0.0, 1.0, 0.0, 1

	// --- editor parameters ---
	TechRequired = start
	entryCost = 0
	cost = 422
	category = -1 // Utility
	subcategory = 0
	title = Mk12 Parachute
	description = The Mk12 Parachute might be considered by some to be little more than a random stitching together of the surplus parts it is, in fact, made from. But the fact remains that the Mk16 has been widely accepted as a generally better alternative to being in freefall.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,0,1,0

	// --- standard part parameters ---
	mass = 0.02
	maximum_drag = 0.32
	minimum_drag = 0.32
	dragModelType = default
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 1150 //3100
	stageOffset = -1

	MODULE
	{
		name = RealChuteModule
		material = Nylon
		caseMass = 0.02
		timer = 0
		mustGoDown = true
		cutSpeed = 0.5
		spareChutes = 5

		// Single main chute
		capName = cap
		parachuteName = canopy
		preDeploymentAnimation = semiDeploySmall
		deploymentAnimation = fullyDeploySmall
		preDeployedDiameter = 0.5
		deployedDiameter = 10
		minIsPressure = true
		minDeployment = 0.01
		deploymentAlt = 700
		cutAlt = -1
		preDeploymentSpeed = 2
		deploymentSpeed = 6
	}

	MODULE
	{
		name = ProceduralChute
		textureLibrary = StockReplacement
		currentCanopy = Main chute
		SIZE
		{
			size = 2, 2, 2
			caseMass = 0.02
			sizeID = 0.625m
			bottomNode = 0, -0.0965192, 0
			bottomNodeSize = 1
		}
		SIZE
		{
			size = 4, 4, 4
			caseMass = 0.113
			sizeID = 1.25m
			bottomNode = 0, -0.1930384, 0
			bottomNodeSize = 2
		}
		SIZE
		{
			size = 8, 8, 8
			caseMass = 0.64
			sizeID = 2.5m
			bottomNode = 0, -0.3860768, 0
			bottomNodeSize = 3
		}
		SIZE
		{
			size = 1, 1, 1
			caseMass = 0.004
			sizeID = 0.5m
			bottomNode = 0, -0.0482596, 0
			bottomNodeSize = 0
		}
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}
