// jrandom
// ============================================================================
// Procedural Fairings rescale for Real Solar System / Realism Overhaul
// ----------------------------------------------------------------------------



// ============================================================================
// Parts
// --------------------------------------------------- KzProcFairingBaseRing0-5
PART
{
    name = KzProcFairingBaseRing0-5
    module = Part
    author = e-dog

    MODEL
    {
      model = ProceduralFairings/baseRingModel
      scale = 0.460, 0.460, 0.460
    }

    scale = 1
    rescaleFactor = 1

    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
    node_stack_top = 0.0, 0.092, 0.0, 0.0, 1.0, 0.0, 0
    node_stack_connect01 = -0.2500, 0.0460,  0.0000, 0.0, 1.0, 0.0, 0
    node_stack_connect02 =  0.0000, 0.0460,  0.2500, 0.0, 1.0, 0.0, 0
    node_stack_connect03 =  0.2500, 0.0460,  0.0000, 0.0, 1.0, 0.0, 0
    node_stack_connect04 =  0.0000, 0.0460, -0.2500, 0.0, 1.0, 0.0, 0

    stackSymmetry = 3

    TechRequired = precisionEngineering
    cost = 50
    category = -1
    subcategory = 0
    title = Fairing base ring 0.5m
    manufacturer = Keramzit Engineering
    description = The ultimate fairings for all your toy rocket needs!
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 0.005
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 12
    maxTemp = 1700 //1700
    explosionPotential = 0
    fuelCrossFeed = False

    breakingForce = 500
    breakingTorque = 500

    MODULE
    {
      name = ProceduralFairingBase
      baseSize=0.460
      sideThickness=0.02
      verticalStep=0.1
      extraRadius=0.1
    }
}

// --------------------------------------------------- KzProcFairingBaseRing1-0
PART
{
    name = KzProcFairingBaseRing1-0
    module = Part
    author = e-dog

    MODEL
    {
      model = ProceduralFairings/baseRingModel
      scale = 0.92, 0.92, 0.92
    }

    scale = 1
    rescaleFactor = 1

    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
    node_stack_top = 0.0, 0.184, 0.0, 0.0, 1.0, 0.0, 1
    node_stack_connect01 = -0.500, 0.092,  0.000, 0.0, 1.0, 0.0, 1
    node_stack_connect02 =  0.000, 0.092,  0.500, 0.0, 1.0, 0.0, 1
    node_stack_connect03 =  0.500, 0.092,  0.000, 0.0, 1.0, 0.0, 1
    node_stack_connect04 =  0.000, 0.092, -0.500, 0.0, 1.0, 0.0, 1

    stackSymmetry = 3

    TechRequired = stability
    cost = 200
    category = -1
    subcategory = 0
    title = Fairing base ring 1m
    manufacturer = Keramzit Engineering
    description = The ultimate fairings for small rockets, customly crafted for you payload by Keramzit's engineers!
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 0.05
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 12
    maxTemp = 1700 //3600
    explosionPotential = 0
    fuelCrossFeed = False

    breakingForce = 2000
    breakingTorque = 2000

    MODULE
    {
      name = ProceduralFairingBase
      baseSize=0.92
      sideThickness=0.05
      verticalStep=0.2
      extraRadius=0.2
    }
}

// --------------------------------------------------- KzProcFairingBaseRing2-0
PART
{
    name = KzProcFairingBaseRing2-0
    module = Part
    author = e-dog

    MODEL
    {
      model = ProceduralFairings/baseRingModel
      scale = 1.84, 1.84, 1.84
    }

    scale = 1
    rescaleFactor = 1

    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
    node_stack_top = 0.0, 0.368, 0.0, 0.0, 1.0, 0.0, 2
    node_stack_connect01 = -1.00, 0.184,  0.00, 0.0, 1.0, 0.0, 1
    node_stack_connect02 =  0.00, 0.184,  1.00, 0.0, 1.0, 0.0, 1
    node_stack_connect03 =  1.00, 0.184,  0.00, 0.0, 1.0, 0.0, 1
    node_stack_connect04 =  0.00, 0.184, -1.00, 0.0, 1.0, 0.0, 1

    stackSymmetry = 3

    TechRequired = advConstruction
    cost = 400
    category = -1
    subcategory = 0
    title = Fairing base ring 2m
    manufacturer = Keramzit Engineering
    description = The ultimate fairings for larger rockets, customly crafted for you payload by Keramzit's engineers!
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 0.4
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 12
    maxTemp = 1700 //3600
    explosionPotential = 0
    fuelCrossFeed = False

    breakingForce = 8000
    breakingTorque = 8000

    MODULE
    {
      name = ProceduralFairingBase
      baseSize=1.84
      sideThickness=0.05
      verticalStep=0.2
      extraRadius=0.2
    }
}

// --------------------------------------------------- KzProcFairingBaseRing3-0
PART
{
    name = KzProcFairingBaseRing3-0
    module = Part
    author = e-dog

    MODEL
    {
      model = ProceduralFairings/baseRingModel
      scale = 2.76, 2.76, 2.76
    }

    scale = 1
    rescaleFactor = 1

    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3
    node_stack_top = 0.0, 0.552, 0.0, 0.0, 1.0, 0.0, 3
    node_stack_connect01 = -1.500, 0.276,  0.000, 0.0, 1.0, 0.0, 1
    node_stack_connect02 =  0.000, 0.276,  1.500, 0.0, 1.0, 0.0, 1
    node_stack_connect03 =  1.500, 0.276,  0.000, 0.0, 1.0, 0.0, 1
    node_stack_connect04 =  0.000, 0.276, -1.500, 0.0, 1.0, 0.0, 1

    stackSymmetry = 3

    cost = 800
    category = -1
    subcategory = 0
    title = Fairing base ring 3m
    manufacturer = Keramzit Engineering
    description = The ultimate fairings for large rockets, customly crafted for you payload by Keramzit's engineers!
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 1.35
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 12
    maxTemp = 1700 //3600
    explosionPotential = 0
    fuelCrossFeed = False

    breakingForce = 18000
    breakingTorque = 18000

    MODULE
    {
      name = ProceduralFairingBase
      baseSize=2.76
      sideThickness=0.10
      verticalStep=0.2
      extraRadius=0.4
    }
}

// --------------------------------------------------- KzProcFairingBaseRing4-0
PART
{
    name = KzProcFairingBaseRing4-0
    module = Part
    author = e-dog

    MODEL
    {
      model = ProceduralFairings/baseRingModel
      scale = 3.68, 3.68, 3.68
    }

    scale = 1
    rescaleFactor = 1

    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4
    node_stack_top = 0.0, 0.736, 0.0, 0.0, 1.0, 0.0, 4
    node_stack_connect01 = -2.000, 0.368,  0.000, 0.0, 1.0, 0.0, 1
    node_stack_connect02 =  0.000, 0.368,  2.000, 0.0, 1.0, 0.0, 1
    node_stack_connect03 =  2.000, 0.368,  0.000, 0.0, 1.0, 0.0, 1
    node_stack_connect04 =  0.000, 0.368, -2.000, 0.0, 1.0, 0.0, 1

    stackSymmetry = 3

    cost = 1200
    category = -1
    subcategory = 0
    title = Fairing base ring 4m
    manufacturer = Keramzit Engineering
    description = The ultimate fairings for large rockets, customly crafted for you payload by Keramzit's engineers!
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 1.35
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 12
    maxTemp = 1700 //3600
    explosionPotential = 0
    fuelCrossFeed = False

    breakingForce = 18000
    breakingTorque = 18000

    MODULE
    {
      name = ProceduralFairingBase
      baseSize=3.68
      sideThickness=0.15
      verticalStep=0.2
      extraRadius=0.6
    }
}

// --------------------------------------------------- KzProcFairingBaseRing5-0
@PART[KzProcFairingBaseRing5]
{
    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5
    @node_stack_top = 0.0, 0.96, 0.0, 0.0, 1.0, 0.0, 5
}