PART
{

// --- general parameters ---
name = NP_sas_05m
module = Part
author = Frizzank

// --- asset parameters ---
MODEL
{
model = NovaPunch2/Parts/SAS/NP_SAS_1_25m/model
scale = 2.5, 2.5, 2.5
}
scale = 1.0
rescaleFactor = 0.4

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.063, 0.0, 0.0, 1.0, 0.0 
node_stack_top = 0.0, 0.063, 0.0, 0.0, 1.0, 0.0 

// --- FX definitions ---


// --- editor parameters ---
TechRequired = start
entryCost = 1500
cost = 2700
category = -1
subcategory = 0
title = MPM-05 Reaction Wheel Module
manufacturer = Silisko Industries Doughnut Research & Spacecraft Development
description = A Reaction Wheel module for 0.5 meter rockets. Small and tiny!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 100
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2000

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 3
	YawTorque = 3
	RollTorque = 3
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.4
	}
}

}

PART
{

// --- general parameters ---
name = NP_sas_1m
module = Part
author = Frizzank

// --- asset parameters ---
MODEL
{
model = NovaPunch2/Parts/SAS/NP_SAS_1_25m/model
scale = 1.25, 1.25, 1.25
}
scale = 1.0
rescaleFactor = 0.8

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.063, 0.0, 0.0, 1.0, 0.0 
node_stack_top = 0.0, 0.063, 0.0, 0.0, 1.0, 0.0 

// --- FX definitions ---


// --- editor parameters ---
TechRequired = stability
entryCost = 1500
cost = 2700
category = -1
subcategory = 0
title = MPM-100 Reaction Wheel Module
manufacturer = Silisko Industries Doughnut Research & Spacecraft Development
description = A Reaction Wheel module for 1 meter rockets. Medium and normal!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.22
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 100
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2000

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 4
	YawTorque = 4
	RollTorque = 4
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.4
	}
}

}

PART
{

// --- general parameters ---
name = NP_sas_2m
module = Part
author = Frizzank

// --- asset parameters ---
MODEL
{
model = NovaPunch2/Parts/SAS/NP_SAS_1_25m/model
scale = 0.625, 0.625, 0.625
}
scale = 1.0
rescaleFactor = 1.6

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.063, 0.0, 0.0, 1.0, 0.0 
node_stack_top = 0.0, 0.063, 0.0, 0.0, 1.0, 0.0 

// --- FX definitions ---


// --- editor parameters ---
TechRequired = flightControl
entryCost = 1500
cost = 2700
category = -1
subcategory = 0
title = MPM-200 Reaction Wheel Module
manufacturer = Silisko Industries Doughnut Research & Spacecraft Development
description = A Reaction Wheel module for 2 meter rockets. Most sizes available!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.50
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 100
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2000

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 7
	YawTorque = 7
	RollTorque = 7
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.75
	}
}

}

PART
{

// --- general parameters ---
name = NP_sas_3m
module = Part
author = Frizzank

// --- asset parameters ---
MODEL
{
model = NovaPunch2/Parts/SAS/NP_SAS_1_25m/model
scale = 0.4166667, 0.4166667, 0.4166667
}
scale = 1.0
rescaleFactor = 2.4

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.063, 0.0, 0.0, 1.0, 0.0 
node_stack_top = 0.0, 0.063, 0.0, 0.0, 1.0, 0.0 

// --- FX definitions ---


// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 7500
cost = 2700
category = -1
subcategory = 0
title = MPM-300 Reaction Wheel Module
manufacturer = Silisko Industries Doughnut Research & Spacecraft Development
description = A Reaction Wheel module for 3 meter rockets. This one isn't even the biggest!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.80
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 100
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2000

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 15
	YawTorque = 15
	RollTorque = 15
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.75
	}
}

}

PART
{

// --- general parameters ---
name = NP_sas_4m
module = Part
author = Frizzank

// --- asset parameters ---
MODEL
{
model = NovaPunch2/Parts/SAS/NP_SAS_1_25m/model
scale = 0.3125, 0.3125, 0.3125
}
scale = 1.0
rescaleFactor = 3.2

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.063, 0.0, 0.0, 1.0, 0.0 
node_stack_top = 0.0, 0.063, 0.0, 0.0, 1.0, 0.0 

// --- FX definitions ---


// --- editor parameters ---
TechRequired = specializedControl
entryCost = 9000
cost = 2700
category = -1
subcategory = 0
title = MPM-400 Reaction Wheel Module
manufacturer = Silisko Industries Doughnut Research & Spacecraft Development
description = A Reaction Wheel module for 4 meter rockets. This one is pretty huge, though.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.00
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 100
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2000

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 30
	YawTorque = 30
	RollTorque = 30
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 3.75
	}
}

}