@PART[KzInterstageAdapter]
{
	@MODULE[ProceduralFairingAdapter]
	{
		@specificMass=0.100
	}
}
@PART[KzProcFairingBase0_625]
{
	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
	  name = ModuleDecouple
	  ejectionForce = 1
	  explosiveNodeID = top
	}
}

@PART[KzProcFairingBase1_25]
{
	@mass = 0.08
	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
	  name = ModuleDecouple
	  ejectionForce = 10
	  explosiveNodeID = top
	}
}

@PART[KzProcFairingBase2_5]
{
	@mass = 0.5
	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
	  name = ModuleDecouple
	  ejectionForce = 18
	  explosiveNodeID = top
	}
}

@PART[KzProcFairingBase3_75]
{
	@mass = 1.35
	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
	  name = ModuleDecouple
	  ejectionForce = 30
	  explosiveNodeID = top
	}
}

@PART[KzProcFairingBase5]
{
	@mass = 3.0
	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
	  name = ModuleDecouple
	  ejectionForce = 50
	  explosiveNodeID = top
	}
}

@PART[KzProcFairingBase5]
{
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5
	@node_stack_top = 0.0, 2.4, 0.0, 0.0, 1.0, 0.0, 5
}
@PART[KzProcFairingBase3_75]
{
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_top = 0.0, 1.725, 0.0, 0.0, 1.0, 0.0, 4
}

@PART[KzProcFairingBase2_5]
{
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_top = 0.0, 1.15, 0.0, 0.0, 1.0, 0.0, 2
}

///////
@PART[KzProcFairingBaseRing5]
{
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5
	@node_stack_top = 0.0, 0.46, 0.0, 0.0, 1.0, 0.0, 5
}
@PART[KzProcFairingBaseRing3_75]
{
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_top = 0.0, 0.69, 0.0, 0.0, 1.0, 0.0, 4
}

@PART[KzProcFairingBaseRing2_5]
{
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_top = 0.0, 0.46, 0.0, 0.0, 1.0, 0.0, 2
}