PART
{
// --- general parameters ---
name = largeSolarPanel-96m2
module = Part
author = NovaSilisko

// --- asset parameters ---
//mesh = model.mu
MODEL
{
	model = Squad/Parts/Electrical/largeSolarPanel/model
	scale = 0.5, 0.5, 0.5
}
rescaleFactor = 2.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2

// --- editor parameters ---
TechRequired = largeElectrics
entryCost = 14500
cost = 3000
category = -1
subcategory = 0
title = XT4 Solar Panel Array
manufacturer = Probodobodyne Inc.
description = A upscaled version of the XT3, this version features almost a hundred square meters of solar cells. 96 sq m.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.144
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 1150 //3200

MODULE
{
	name = ModuleDeployableSolarPanel
	
	animationName = bigsolarpanel

	raycastTransformName = suncatcher

	resourceName = ElectricCharge

	chargeRate = 10.6

	powerCurve
 	{
		key = 206000000000 0 0 0
		key = 13599840256 1 0 0
		key = 68773560320 0.5 0 0
		key = 0 10 0 0
 	}
}
}
