//  ==================================================
//  Aerobee/WAC Corporal sustainer engine plume setup.
//  ==================================================

@PART[taerobee_aerobee]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
    PLUME
    {
        name = Hypergolic-Lower
        transformName = thrustTransform
        localPosition = 0.0, 0.0, 0.0
        localRotation = 0.0, 0.0, 0.0
        fixedScale = 1.0
        energy = 1.0
        speed = 1.0
        emissionMult = 0.5
        flarePosition = 0.0, 0.0, 0.0
        flareScale = 1.0
        plumePosition = 0.0, 0.0, 0.0
        plumeScale = 1.0
    }

    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Hypergolic-Lower
        !fxOffset = NULL
    }

    @MODULE[ModuleEngineConfigs]
    {
        @CONFIG,*
        {
            %powerEffectName = Hypergolic-Lower
        }
    }
}

//  ==================================================
//  Aerojet X103C10 SRM plume setup.
//  ==================================================

@PART[taerobee_TinyTim]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
    PLUME
    {
        name = Solid-Lower
        transformName = thrustTransform
        localPosition = 0.0, 0.0, 0.0
        localRotation = 0.0, 0.0, 0.0
        fixedScale = 1.0
        energy = 1.0
        speed = 1.0
        emissionMult = 0.5
        flarePosition = 0.0, 0.0, 0.0
        flareScale = 1.0
        plumePosition = 0.0, 0.0, 0.0
        plumeScale = 1.0
    }

    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Solid-Lower
        !fxOffset = NULL
    }

    @MODULE[ModuleEngineConfigs]
    {
        @CONFIG,*
        {
            %powerEffectName = Solid-Lower
        }
    }
}
