#######################################	KSLO LVT1C
@PART[LVT1C]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%title = Merlin 1C
	%manufacturer = SpaceX
	%description = Merlin 1C
	
	%rescaleFactor = 1.0
	%scale = 1.0

	%attachRules = 1,0,1,0,0
	%mass = 0.760
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 482.632
		%minThrust = 482.632
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 304.8
			@key,1 = 1 267
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.391
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.609
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 0.391
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.609
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
	!MODULE[ModuleGimbal] {}
	MODULE
	{
		name = ModuleGimbal
		gimbalRange = 7.0
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{

	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = MerlinC
		modded = false
		CONFIG
		{
			name = Merlin1C
			minThrust = 482.632
			maxThrust = 482.632
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.391
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.609
			}
			atmosphereCurve
			{
				key = 0 304.8
				key = 1 267
			}
		}
	}
}

@PART[KE180]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	%rescaleFactor = 1.524
	%title = RD-180
	%manufacturer = NPO Energomash
	%description = The RD-180 is a two-chamber derivative of the four-chamber RD-170/171 and powers the first stage of the Atlas V. It's a high-pressure staged combustion cycle engine burning Kerosene and liquid oxygen.
	%attachRules = 1,0,1,0,0
	%mass = 5.48
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		%minThrust = 1660.8
		%maxThrust = 4152
		%heatProduction = 100
		@PROPELLANT[Kerosene]
		{
			%name = Kerosene
			%ratio = 0.338
		}
		@PROPELLANT[LqdOxygen]
		{
			%name = LqdOxygen
			%ratio = 0.662
		}
		@atmosphereCurve
		{
			@key,0 = 0 339
			@key,1 = 1 313
		}
		ullage = True
		ignitions = 1
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 1
		}
	}
	!MODULE[ModuleEngineConfigs]
	{
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 8
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 5.48
		configuration = RD-180
		modded = false
		CONFIG
		{
			name = RD-180
			minThrust = 1660.8
			maxThrust = 4152
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.338
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.662
			}
			atmosphereCurve
			{
				key = 0 339
				key = 1 313
			}
		}
	}
	RESOURCE
	{
		name = TEATEB
		amount = 1.0
		maxAmount = 1.0
	}
}
