Original parts diameter		Scale	    RO diameter			Real Analogue
1.25m	(1.58m max width)	x 1.8	==> 2.25m (2.8m max width)	(Rassvet 2.35m, Pirs 2.55, various chambers and adapters, MOL 3m) 
1.875m 	(2.22m max width)	x 1.8	==> 3.38m (4.0m max width) 	(Salyut, Mir Modules 4.15, Almaz 4.2, Zvezda 4.35)
2.5m				x 1.8	==> 4.5m 			(Harmony 4.4, Columbus 4.48, Unity, Leonardo 4.57, Gateway Modules 4.4m)
3.75m				x 1.8	==> 6.75m			(Skylab 6.7m)
5m				x 1.8	==> 9.0m			(Skylab II 8.5m, Starship 9m)


// RP-1 placement is WIP

// SPACE STATION PROTOTYPES =========================================
spaceStationPrototypes (1967)

**************************************************************
2.5m Containers
ECM => cargoContainers25 = 68200

sspx-cargo-container-25-1		336-8825,cargoContainers25
sspx-cargo-container-25-2		168-8625,cargoContainers25
sspx-cargo-container-25-3		 84-8425,cargoContainers25
**************************************************************




// SPACE STATION DEVELOPMENT ========================================
spaceStationDev (1970)

**************************************************************
3.5m Containers
ECM => cargoContainers375 = 61875,cargoContainers25

sspx-cargo-container-375-1		681-15231,cargoContainers375
sspx-cargo-container-375-2		340-15031,cargoContainers375
sspx-cargo-container-375-3		170-14831,cargoContainers375




// EARLY SPACE STATIONS =============================================
earlySpaceStations (1972)

**************************************************************
Radial Containers
ECM => radialCargoContainersSM = 10000,cargoContainers25

sspx-cargo-container-radial-small-1		168-8625,radialCargoContainersSM
sspx-cargo-container-radial-small-2		 84-8425,radialCargoContainersSM
sspx-cargo-container-radial-small-3		 42-8225,radialCargoContainersSM
sspx-cargo-container-radial-medium-1	336-8825,radialCargoContainersSM
sspx-cargo-container-radial-medium-2	168-8625,radialCargoContainersSM
sspx-cargo-container-radial-medium-3	 84-8425,radialCargoContainersSM





// MODULAR SPACE STATIONS ===========================================
modularSpaceStations (1986)

**************************************************************
Radial Containers
ECM => radialCargoContainersLG = 50000,radialCargoContainersSM,cargoContainers375

sspx-cargo-container-radial-huge-1		1700-12025,radialCargoContainersLG
sspx-cargo-container-radial-huge-2		850-10025,radialCargoContainersLG


// LARGE SCALE ORBITAL CONSTRUCTION =================================
largeScaleOrbitalConstruction (1998)

**************************************************************
Habitats

RO-sspx-iss-demo $200m 2011






// IMPROVED ORBITAL CONSTRUCTION =================================
improvedOrbitalConstruction (2004)

**************************************************************
Habitats

sspx-inflatable-centrifuge-125-1 $4B 2011


//INFLATABLE MODULES =================================

Game Name	File Name				Original Inflated Diameter	Scale	RO Diameter	Real Analogue
Doughnut 	sspx-inflatable-centrifuge-125-2	7.3m OD				x1.8	13.3m OD	ISS Centrifuge Demo ~9-12m OD
Bagel 		sspx-inflatable-centrifuge-125-1	8.7m OD				x1.8	15.7m OD	Nautilus-X Centrifuge ~20m OD
Coriolis	sspx-inflatable-centrifuge-25-1		15.0m OD			x1.8	25.0m OD	
Pilgrim		sspx-inflatable-centrifuge-375-1	24.0m OD			x1.8	43.2m OD	Pilgrim Observer (Not to scale)
Mercury		sspx-inflatable-centrifuge-375-2	20.0m OD			x1.8	36.0m OD	The Martian Hermes Centrifuge ~35m OD
Cronus		sspx-inflatable-centrifuge-5-2		24.0m OD			x1.8	43.2m OD	Kronos 1 by Maciej Rebisz (Not to scale)



