//  ==================================================
//  Soyuz LES abort motor plume configuration.
//  ==================================================

@PART[EAS]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
    PLUME
    {
        name = Solid-Sepmotor
        transformName = thrustTransform
        localRotation = 0.0, 0.0, 0.0
        localPosition = 0.0, 0.0, 0.0
        fixedScale = 1.0
        energy = 1.0
        speed = 1.0
        emissionMult = 0.5
    }

    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Solid-Sepmotor
        !fxOffset = NULL
    }
}
