@PART[M2X_BladeCockpit|M2X_TunaCockpit|M2X_RavenCockpit|M2X_DropshipCockpit|M2X_ViperCockpit|M2X_LongCabin]:FOR[RealismOverhaul]
{
	%skinMaxTemp = 2500
}

@PART[M2X_BladeCockpit]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 1.3
	
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 
		basemass = -1
		type = Fuselage
	}
}

@PART[M2X_TunaCockpit]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 1.2
	
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1500
		basemass = -1
		type = Fuselage
	}
}

@PART[M2X_RavenCockpit]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 1.5
	
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		basemass = -1
		type = Fuselage
	}
}

@PART[M2X_DropshipCockpit]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.75
	%rescaleFactor = 1.722222
	TACSupplyMultiplier = 1
	TACLSCrewSize = 1
	
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.7
		}
	}
	!RESOURCE[ElectricCharge] {}
	!RESOURCE[MonoPropellant] {}
	
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		basemass = -1
		type = Fuselage
	}
}

@PART[M2X_ViperCockpit]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 1
	%rescaleFactor = 1.722222
	rescaleCube = 1
	@DRAG_CUBE
	{
		rescaleX = 1.722222
		rescaleY = 1.722222
		rescaleZ = 1.722222
	}
	TACSupplyMultiplier = 1
	TACLSCrewSize = 1
	
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.7
		}
	}
	!RESOURCE[ElectricCharge] {}
	!RESOURCE[MonoPropellant] {}
	
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1000
		basemass = -1
		type = Fuselage
	}
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 1.5
		#@AJE_TPR_CURVE_DEFAULTS/DSI/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/DSI/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/DSI/description$
	}
}

@PART[M2X_TunaCockpit|M2X_RavenCockpit]:FOR[RealismOverhaul]
{
	%rescaleFactor = 1.722222
	TACSupplyMultiplier = 1
	TACLSCrewSize = 2
	
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.7
		}
	}
	!RESOURCE[ElectricCharge] {}
	!RESOURCE[MonoPropellant] {}
}

@PART[M2X_BladeCockpit]:FOR[RealismOverhaul]
{
	%rescaleFactor = 1.722222
	TACSupplyMultiplier = 1
	TACLSCrewSize = 3
	
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.7
		}
	}
	!RESOURCE[ElectricCharge] {}
	!RESOURCE[MonoPropellant] {}
}

@PART[M2X_LongCabin]:FOR[RealismOverhaul]
{
    %RSSROConfig = True
    %rescaleFactor = 1.722222
    @mass = 3.725
	TACSupplyMultiplier = 1
	TACLSCrewSize = 10
	
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5000
		basemass = -1
		type = Fuselage
	}
}