@PART[as014]:FOR[RealismOverhaul|RP-0]
{
	RSSROConfig = True
	@name = as014
	@title = Argus As 044 Pulsejet
	@manufacturer = Argus
	@description = Original design by Argus for use the Fieseler Fi 103, AKA the V1 Buzz Bomb. From captured stock into the 1950s. Could run on gasoline SFC 0.513 lb/lbf-hr static. Thrust limited at Mach 0.75 Temperature limit of Mach 0.9. Note: This engine provides no thrust at Mach 0.75 or higher! All-in-One design with inlet.  
	@mass = 0.153
	@crashTolerance = 12
	%maxTemp = 425
	%skinMaxTemp = 435
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 0.0771
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		%maxThrust = 4.91
		%Area = 0.088
		%BPR = 0
		%CPR = 1.45 // 1.2 effective
		%FPR = 0
		%TPR = 1
		%Mdes = 0.7 // peak speed should be 500mph level, irl 508mph with two powering ME-382a piloted by Hanna Reitsch
		%Tdes = 200
		%eta_c = 0.95
		%eta_t = 0.95
		%eta_n = 0.8
		%FHV = 20000000
		%TIT = 950
		%TAB = 0
		%exhaustMixer = False
		%thrustUpperLimit = 9.1
		%maxT3 = 425
		%isCentrifugalFlow = false
		
		// Engine fitting params
		%dryThrust = 4.91
		%wetThrust = 0
		%drySFC = 0.513
		
		%flameoutEffectName = flameout
		%powerEffectName = running_thrust
		%engageEffectName = engage
		%disengageEffectName = disengage
		%spoolEffectName = running_turbine
		%engineSpoolIdle = 0.05
		%engineSpoolTime = 2.0
		%EngineType = Turbine
		
		@PROPELLANT[LiquidFuel]
		{
			@name = AvGas // IRL low grade desile. But gasoline was used with suceess, due to low fuel supplies 
		}
	}
}
@PART[as044]:FOR[RealismOverhaul|RP-0]
{
	RSSROConfig = True
	@name = as044
	@title = Ford-Chelomey Pulsejet
	@manufacturer = Ford-Chelomey
	@description = Rather than being an Argus project, Ford/Chelomey produced their own versions of Argus's final designs. They powered the 10Kh & JB-2 cruise missiles. Similar ulsejets are still used in the 2020s on target drones. SFC 0.567 lb/lbf-hr static. Temperature limit Mach 1.0. Note: This engine provides no thrust at Mach 0.75 or higher! All-in-One design with inlet. 
	@mass = 0.165
	@crashTolerance = 12
	%maxTemp = 475	
	%skinMaxTemp = 480
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 0.0821
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		%maxThrust = 5.83
		%Area = 0.096
		%BPR = 0
		%CPR = 1.55 // 1.3 effective
		%FPR = 0
		%TPR = 1
		%Mdes = 0.75
		%Tdes = 210
		%eta_c = 0.95
		%eta_t = 0.95
		%eta_n = 0.8
		%FHV = 20000000
		%TIT = 950
		%TAB = 0
		%exhaustMixer = False
		%thrustUpperLimit = 11.75
		%maxT3 = 470
		%isCentrifugalFlow = false
		
		// Engine fitting params
		%dryThrust = 5.83
		%wetThrust = 0
		%drySFC = 0.567
		
		%flameoutEffectName = flameout
		%powerEffectName = running_thrust
		%engageEffectName = engage
		%disengageEffectName = disengage
		%spoolEffectName = running_turbine
		%engineSpoolIdle = 0.05
		%engineSpoolTime = 2.0
		%EngineType = Turbine
		
		@PROPELLANT[LiquidFuel]
		{
			@name = AvGas // allies used better grade fuel and late 40s copies had refined pulse ignition performance
		}
	}
}
+PART[lorin-sanger-1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@name = PABST-Ramjet
	@MODEL
	{
		%scale = 0.544, 0.544, 0.544
	}
	
	%rescaleFactor = 0.544
	@mass = 0.279
		
	@title = PABST Ramjet
	@manufacturer = USAF "Lusty" Skunkworks
	@description =  A design by Hans Joachim Pabst von Ohain and Kurt Tank of Folke-Wulf. Mid-war development was in the test flight stage, with results in excess of 680mph. The USAF created opteration Lusty, which was tasked with aircraft recovery for reverse engineering. Temperature limit Mach 1. Note: This engine provides no thrust below Mach 0.3! Theoretical peak thrust of 11kN All-in-One design with inlet. 

	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 0.1131
		#@AJE_TPR_CURVE_DEFAULTS/DSI/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/DSI/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/DSI/description$
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJERamjet
		%maxThrust = 5.89
		%Area = 0.113
		%BPR = 0
		%CPR = 2.2 // 1.95 effective
		%FPR = 0
		%TPR = 1
		%Mdes = 0.55
		%Tdes = 275
		%eta_c = 0.95
		%eta_t = 0.95
		%eta_n = 0.8
		%FHV = 22500000
		%TIT = 1603
		%TAB = 1614
		%exhaustMixer = False
		%thrustUpperLimit = 11
		%maxT3 = 500
		%isCentrifugalFlow = false
		
		// Engine fitting params
		%dryThrust = 5.89
		%wetThrust = 0
		%drySFC = 2.12 // equal write and Marquardt units
		
		%flameoutEffectName = flameout
		%powerEffectName = running_thrust
		%engageEffectName = engage
		%disengageEffectName = disengage
		%spoolEffectName = running_turbine
		%engineSpoolIdle = 0.05
		%engineSpoolTime = 0.5
		%EngineType = Turbine // Ramjet
		
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
		}
	}
}
@PART[lorin-sanger-1]:FOR[RealismOverhaul|RP-0]
{
	RSSROConfig = True
	@name = lorin-sanger-1
	@title = XRJ47-W-5 Ramjet
	@manufacturer = Wright
	@description =  The USA/USSR, and others, continued development of ramjets post war with the Yak-7 PVRD, Lockheed X-7, Nord Griffon, Royal Navy Sea Dart, etc. Developments lead to the Navaho and Burya programs. Note: This engine provides no thrust below Mach 0.3! Theoretical peak thrust of 36kN All-in-One design with transonic optimized inlet 
	@mass = 0.458
	@crashTolerance = 12
	%maxTemp = 1750
	%skinMaxTemp = 1750
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 0.1811
		#@AJE_TPR_CURVE_DEFAULTS/DSI/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/DSI/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/DSI/description$
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJERamjet
		%maxThrust = 16.87
		%Area = 0.181
		%BPR = 0
		%CPR = 2.25 // 2.0 effective
		%FPR = 0
		%TPR = 1
		%Mdes = 0.65
		%Tdes = 250
		%eta_c = 0.95
		%eta_t = 0.95
		%eta_n = 0.8
		%FHV = 22500000
		%TIT = 1603
		%TAB = 1614
		%exhaustMixer = False
		%thrustUpperLimit = 36
		%maxT3 = 505
		%isCentrifugalFlow = false
		
		// Engine fitting params
		%dryThrust = 16.87
		%wetThrust = 0
		%drySFC = 2.782
		
		%flameoutEffectName = flameout
		%powerEffectName = running_thrust
		%engageEffectName = engage
		%disengageEffectName = disengage
		%spoolEffectName = running_turbine
		%engineSpoolIdle = 0.01
		%engineSpoolTime = 0.5
		%EngineType = Turbine // Ramjet
		
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
		}
	}
}
@PART[lorin-sanger-2]:FOR[RealismOverhaul|RP-0]
{
	RSSROConfig = True
	@name = lorin-sanger-2
	@title = RJ43-MA-7 Ramjet
	@manufacturer = Marquardt
	@description = A 1950s ramjet development. Part of the USA Navaho and Bomac programs. In the USSR the Burya program was developed. Note: This engine provides no thrust below Mach 0.3! Theoretical peak thrust of 53.18kN All-in-One design with shock inlet 
	@mass = 0.489 // Marquardt RJ43-MA was peak (upperlimit) 53.18kN with a TWR of 40 from USAF XF-99 info
	@crashTolerance = 12
	%maxTemp = 2500
	%skinMaxTemp = 2550
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 0.1381
		#@AJE_TPR_CURVE_DEFAULTS/FixedCone/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/description$
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJERamjet
		%maxThrust = 29.18
		%Area = 0.138
		%BPR = 0
		%CPR = 2.95 // 2.45 effective
		%FPR = 0
		%TPR = 1
		%Mdes = 0.7
		%Tdes = 275
		%eta_c = 0.95
		%eta_t = 0.95
		%eta_n = 0.8
		%FHV = 22500000
		%TIT = 1603
		%TAB = 1644
		%exhaustMixer = False
		%thrustUpperLimit = 53.18
		%maxT3 = 525
		%isCentrifugalFlow = false
		
		// Engine fitting params
		%dryThrust = 45.18
		%wetThrust = 0
		%drySFC = 2.74 // more than typical jets
		
		%flameoutEffectName = flameout
		%powerEffectName = running_thrust
		%engageEffectName = engage
		%disengageEffectName = disengage
		%spoolEffectName = running_turbine
		%engineSpoolIdle = 0.01
		%engineSpoolTime = 0.5
		%EngineType = Turbine // Ramjet
		
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
		}
	}
}
+PART[lorin-sanger-2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@name = Stato-Reacteur-Ramjet
	@MODEL
	{
		%scale = 0.544, 0.544, 0.544
		%texture = Stato-Reacteur-Ramjet, RealismOverhaul/RO_SuggestedMods/PSSI/Assets/Stato-Reacteur-Ramjet
	}
	
	%rescaleFactor = 1.2
	@mass = 1.129
		
	@title = Stato-Reacteur Ramjet
	@manufacturer = Nord
	@description = A mid 1950s ramjet development that was designed for use on the Nord Griffon, one of the 1st jets to sustain over Mach 2. Temperature limit Mach 3. Note: This engine provides no thrust below Mach 0.3! Theoretical  peak thrust of 140kN All-in-One design with shock inlet. 

	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 0.1811
		#@AJE_TPR_CURVE_DEFAULTS/FixedCone/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/description$
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJERamjet
		%maxThrust = 67.8
		%Area = 0.181
		%BPR = 0
		%CPR = 3.5 // 3.2 effective
		%FPR = 0
		%TPR = 1
		%Mdes = 0.9
		%Tdes = 275
		%eta_c = 0.95
		%eta_t = 0.95
		%eta_n = 0.8
		%FHV = 22500000
		%TIT = 1603
		%TAB = 1614
		%exhaustMixer = False
		%thrustUpperLimit = 140
		%maxT3 = 600
		%isCentrifugalFlow = false
		
		// Engine fitting params
		%dryThrust = 67.8
		%wetThrust = 0
		%drySFC = 3.02 // equal write and Marquardt units
		
		%flameoutEffectName = flameout
		%powerEffectName = running_thrust
		%engageEffectName = engage
		%disengageEffectName = disengage
		%spoolEffectName = running_turbine
		%engineSpoolIdle = 0.05
		%engineSpoolTime = 0.5
		%EngineType = Turbine // Ramjet
		
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
		}
	}
}
