@PART[as014]:FOR[RealismOverhaul|RP-0]
{
	RSSROConfig = True
	@name = as014
	@title = Argus As 044 Pulsejet
	@manufacturer = Argus
	@description = Design by Argus for use the Fieseler Fi-103, AKA the V1 Buzz Bomb. A simple, but effective, valved pulsejet from captured units or copies into the 1950s. The crewed He-280-V4 used 6 in place of 2 Jumo-004 jets. Could run on gasoline SFC 0.513 lb/lbf-hr static. Thrust limited at Mach 0.7 Temperature limit of Mach 0.8. Note: This engine provides little to no thrust at Mach 0.75 or higher! All-in-One design with inlet.  
	@mass = 0.153
	@crashTolerance = 12
	%maxTemp = 425
	%skinMaxTemp = 435
	@MODEL
	{
		%scale = 0.999, 0.999, 0.999
	}
	
	%rescaleFactor = 0.999
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 0.0841
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		%maxThrust = 4.91
		%Area = 0.088
		%BPR = 0
		%CPR = 1.4 // 1.2 effective
		%FPR = 0
		%TPR = 1
		%Mdes = 0.7 // peak speed should be 500mph level, irl 508mph with two powering ME-382a piloted by Hanna Reitsch
		%Tdes = 190
		%eta_c = 0.95
		%eta_t = 0.95
		%eta_n = 0.8
		%FHV = 20000000
		%TIT = 950
		%TAB = 0
		%exhaustMixer = True
		%thrustUpperLimit = 9.25
		%maxT3 = 425
		%isCentrifugalFlow = false
		
		// Engine fitting params
		%dryThrust = 4.91
		%wetThrust = 0
		%drySFC = 0.513
		
		%flameoutEffectName = flameout
		%powerEffectName = running_thrust
		%engageEffectName = engage
		%disengageEffectName = disengage
		%spoolEffectName = running_turbine
		%engineSpoolIdle = 0.05
		%engineSpoolTime = 2.0
		%EngineType = Turbine
		
		@PROPELLANT[LiquidFuel]
		{
			@name = AvGas // IRL low grade desile. But gasoline was used with suceess, due to low fuel supplies 
		}
	}
}
@PART[as044]:FOR[RealismOverhaul|RP-0]
{
	RSSROConfig = True
	@name = as044
	@title = Ford-Chelomey Pulsejet
	@manufacturer = Ford-Chelomey
	@description = Rather than being an Argus project, Ford/Chelomey produced their own versions improving on Argus's final designs. They powered the various test aircraft, drones and even cruise missiles. An improved valueless design, similar pulsejets are still used in the 2020s on target drones. SFC 0.567 lb/lbf-hr static. Temperature limit Mach 0.9. Note: This engine provides little to no thrust at Mach 0.75 or higher! All-in-One design with inlet.
	@mass = 0.153
	@crashTolerance = 12
	%maxTemp = 475	
	%skinMaxTemp = 480
	@MODEL
	{
		%scale = 0.999, 0.999, 0.999
	}
	
	%rescaleFactor = 0.999
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 0.0881
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		%maxThrust = 5.83
		%Area = 0.096
		%BPR = 0
		%CPR = 1.5 // 1.3 effective commerical pulse jet dont get over 1.5 even today
		%FPR = 0
		%TPR = 1
		%Mdes = 0.75
		%Tdes = 195
		%eta_c = 0.95
		%eta_t = 0.95
		%eta_n = 0.8
		%FHV = 20000000
		%TIT = 950
		%TAB = 0
		%exhaustMixer = True
		%thrustUpperLimit = 11 // commerical pulse jet dont get more than 1200N before pulse detonation type
		%maxT3 = 470
		%isCentrifugalFlow = false
		
		// Engine fitting params
		%dryThrust = 5.83
		%wetThrust = 0
		%drySFC = 0.567
		
		%flameoutEffectName = flameout
		%powerEffectName = running_thrust
		%engageEffectName = engage
		%disengageEffectName = disengage
		%spoolEffectName = running_turbine
		%engineSpoolIdle = 0.05
		%engineSpoolTime = 2.0
		%EngineType = Turbine
		
		@PROPELLANT[LiquidFuel]
		{
			@name = AvGas // allies used better grade fuel and late 40s copies had refined pulse ignition performance
		}
	}
}
+PART[lorin-sanger-1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@name = PABST-Ramjet
	@MODEL
	{
		%scale = 0.3, 0.3, 0.3
	}
	
	%rescaleFactor = 0.3 // see F51 betty jo test bed
	@mass = 0.057
		
	@title = PABST Ramjet
	@manufacturer = USAF "Lusty" Skunkworks
	@description =  Designed by Hans Joachim Pabst von Ohain at Folke-Wulf. The theoretical peak thrust of ram jets is high, but difficult obtain in use. Mid-war development was in the test flight stage, with results in excess of 680mph. The USA/USSR reverse engineered them, with Marquardt, Lavochkin and Write produced various units. Early reports claim it may be capable of transonic speeds. Temperature limit of Mach 2.6 according 1944 to wind tunnel tests. Note: This engine provides no thrust below Mach 0.6! Theoretical peak thrust of 20kN All-in-One design with inlet. 

	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 0.1131
		#@AJE_TPR_CURVE_DEFAULTS/DSI/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/DSI/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/DSI/description$
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJERamjet
		%maxThrust = 9.89
		%Area = 0.113
		%BPR = 0
		%CPR = 2.25 // 2.0 effective
		%FPR = 0
		%TPR = 1
		%Mdes = 0.7
		%Tdes = 205
		%eta_c = 0.95
		%eta_t = 0.95
		%eta_n = 0.85
		%FHV = 25000000
		%TIT = 1700
		%TAB = 0
		%exhaustMixer = True
		%thrustUpperLimit = 20
		%maxT3 = 505
		%isCentrifugalFlow = false
		
		// Engine fitting params
		%dryThrust = 9.89
		%wetThrust = 0
		%drySFC = 2.12 // equal write and Marquardt units
		
		%flameoutEffectName = flameout
		%powerEffectName = running_thrust
		%engageEffectName = engage
		%disengageEffectName = disengage
		%spoolEffectName = running_turbine
		%engineSpoolIdle = 0.05
		%engineSpoolTime = 0.5
		%EngineType = Turbine // Ramjet
		
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
		}
	}
}
@PART[lorin-sanger-1]:FOR[RealismOverhaul|RP-0]
{
	RSSROConfig = True
	@name = lorin-sanger-1
	@title = XRJ47-W-5 Ramjet
	@manufacturer = Wright
	@description =  The USA/USSR, and others, continued development of ramjets post war with the PVRD ramjets, Lockheed X-7, and Sea Dart. Developments lead to the Navaho and Burya programs. Large units used to power supersonic cruise missiles Note: This engine provides no thrust below Mach 0.7! Temperature limit of Mach 2.6. Theoretical peak thrust of 40kN All-in-One design with transonic optimized inlet 
	@mass = 0.458
	@crashTolerance = 12
	%maxTemp = 1750
	%skinMaxTemp = 1750
	@MODEL
	{
		%scale = 1.55, 1.2, 1.2
	}
	
	%rescaleFactor = 1.5 // SM-64 Navaho is 21m long ramjets are a bit under half of that length
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 0.1811
		#@AJE_TPR_CURVE_DEFAULTS/DSI/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/DSI/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/DSI/description$
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJERamjet
		%maxThrust = 16.87
		%Area = 0.181
		%BPR = 0
		%CPR = 2.5 // 2.2 effective
		%FPR = 0
		%TPR = 1
		%Mdes = 0.8
		%Tdes = 230
		%eta_c = 0.95
		%eta_t = 0.95
		%eta_n = 0.9
		%FHV = 27500000
		%TIT = 1725
		%TAB = 0
		%exhaustMixer = True
		%thrustUpperLimit = 40
		%maxT3 = 525
		%isCentrifugalFlow = false
		
		// Engine fitting params
		%dryThrust = 16.87
		%wetThrust = 0
		%drySFC = 2.782
		
		%flameoutEffectName = flameout
		%powerEffectName = running_thrust
		%engageEffectName = engage
		%disengageEffectName = disengage
		%spoolEffectName = running_turbine
		%engineSpoolIdle = 0.01
		%engineSpoolTime = 0.5
		%EngineType = Turbine // Ramjet
		
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
		}
	}
}
@PART[lorin-sanger-2]:FOR[RealismOverhaul|RP-0]
{
	RSSROConfig = True
	@name = lorin-sanger-2
	@title = RJ43-MA-7 Ramjet
	@manufacturer = Marquardt
	@description = A later, and smaller, 1950s ramjet than XRJ47. Part of the USA Bomac and XF-99 programs. In the USSR the Buran program replaced Burya as ramjets developed. Note: This engine provides no thrust below Mach 0.75! Temperature limit of Mach 3. Theoretical peak thrust of 100kN All-in-One design with shock inlet 
	@mass = 0.489 // Marquardt RJ43-MA was peak (upperlimit) 53.18kN with a TWR of 40 from USAF XF-99 info
	@crashTolerance = 12
	%maxTemp = 2500
	%skinMaxTemp = 2550
	@MODEL
	{
		%scale = 1.2, 1.2, 1.2
	}
	
	%rescaleFactor = 1.2
	
	%rescaleFactor = 0.55
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 0.1381
		#@AJE_TPR_CURVE_DEFAULTS/FixedCone/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/description$
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJERamjet
		%maxThrust = 53.18
		%Area = 0.138
		%BPR = 0
		%CPR = 3.15 // 2.75 effective
		%FPR = 0
		%TPR = 1
		%Mdes = 0.9
		%Tdes = 250
		%eta_c = 0.95
		%eta_t = 0.95
		%eta_n = 0.9
		%FHV = 30000000
		%TIT = 1750
		%TAB = 0
		%exhaustMixer = True
		%thrustUpperLimit = 100
		%maxT3 = 600
		%isCentrifugalFlow = false
		
		// Engine fitting params
		%dryThrust = 45.18
		%wetThrust = 0
		%drySFC = 2.74 // more than typical jets
		
		%flameoutEffectName = flameout
		%powerEffectName = running_thrust
		%engageEffectName = engage
		%disengageEffectName = disengage
		%spoolEffectName = running_turbine
		%engineSpoolIdle = 0.01
		%engineSpoolTime = 0.5
		%EngineType = Turbine // Ramjet
		
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
		}
	}
}
+PART[lorin-sanger-2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@name = Stato-Reacteur-Ramjet
	@mass = 1.129
	@title = Stato-Reacteur Ramjet
	@manufacturer = Nord
	@description = A very advanced mid 1950s ramjet development that was designed for use on the Nord Griffon, one of the 1st jets to sustain over Mach 2. The Stato-Reacteur, until the "ArchAngle" spy plane projects of the mid 1970, was one of the last major ramjet projects.  Temperature limit in excesss of Mach 3. Note: This engine provides no thrust below Mach 0.9! Theoretical peak thrust of 150kN All-in-One design with shock inlet. 

	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 0.1811
		#@AJE_TPR_CURVE_DEFAULTS/FixedCone/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/description$
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJERamjet
		%maxThrust = 67.8
		%Area = 0.181
		%BPR = 0
		%CPR = 3.85 // 3.45 effective
		%FPR = 0
		%TPR = 1
		%Mdes = 1.15
		%Tdes = 270
		%eta_c = 0.95
		%eta_t = 0.95
		%eta_n = 0.9
		%FHV = 32500000
		%TIT = 1775
		%TAB = 0
		%exhaustMixer = True
		%thrustUpperLimit = 150
		%maxT3 = 900
		%isCentrifugalFlow = false
		
		// Engine fitting params
		%dryThrust = 67.8
		%wetThrust = 0
		%drySFC = 3.02 // equal write and Marquardt units
		
		%flameoutEffectName = flameout
		%powerEffectName = running_thrust
		%engageEffectName = engage
		%disengageEffectName = disengage
		%spoolEffectName = running_turbine
		%engineSpoolIdle = 0.05
		%engineSpoolTime = 0.5
		%EngineType = Turbine // Ramjet
		
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
		}
	}
}
