@PART[as014]:FOR[RealismOverhaul|RP-0]
{
	RSSROConfig = True
	RP0conf = True
	@name = as014 Pulsejet
	%TechRequired = unlockParts
	@entryCost = 1
	@cost = 10
	@title = Argus As 014 Pulsejet
	@manufacturer = Argus
	@description = Original design by Argus for use the Fieseler Fi 103, AKA the V1 Buzz Bomb. From captured stock into the 1950s. SFC 0.513 lb/lbf-hr static. Thrust limited at Mach 0.75 Temperature limit of Mach 0.9. Note: This engine provides no thrust at Mach 0.75 or higher! All-in-One design with inlet.  <b><color=green>From PSSI mod</color></b>
	@mass = 0.153
	@crashTolerance = 12
	%maxTemp = 425
	%skinMaxTemp = 435
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 0.0561
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		%maxThrust = 3.53
		%Area = 0.088
		%BPR = 0
		%CPR = 1.45 // 1.2 effective
		%FPR = 0
		%TPR = 1
		%Mdes = 0.6
		%Tdes = 200
		%eta_c = 0.95
		%eta_t = 0.95
		%eta_n = 0.8
		%FHV = 20000000
		%TIT = 950
		%TAB = 0
		%exhaustMixer = False
		%thrustUpperLimit = 6.9
		%maxT3 = 425
		%isCentrifugalFlow = false
		
		// Engine fitting params
		%dryThrust = 3.53
		%wetThrust = 0
		%drySFC = 0.513
		
		%flameoutEffectName = flameout
		%powerEffectName = running_thrust
		%engageEffectName = engage
		%disengageEffectName = disengage
		%spoolEffectName = running_turbine
		%engineSpoolIdle = 0.05
		%engineSpoolTime = 2.0
		%EngineType = Turbine
		
		@PROPELLANT[LiquidFuel]
		{
			@name = AvGas // gasoline or low grade desile
		}
	}
}
@PART[as044]:FOR[RealismOverhaul|RP-0]
{
	RSSROConfig = True
	RP0conf = True
	@name = as044 Pulsejet
	%TechRequired = supersonicDev
	@entryCost = 1000
	@cost = 15
	@title = Argus As 044 Pulsejet
	@manufacturer = Argus
	@description = Originally designed by Argus for use the Fieseler Fi 103, AKA the V1 Buzz Bomb. Rather than being an Argus project, Ford/Chelomey (in a straight-through-flow development of the W.2) produced their own versions. It powered the 10Kh & JB-2 cruise missiles, and stock existed into the mid 1950s. SFC 0.513 lb/lbf-hr static. Temperature limit Mach 1.0. Note: This engine provides no thrust at Mach 0.75 or higher! All-in-One design with inlet. <b><color=green>From PSSI mod</color></b>
	@mass = 0.165
	@crashTolerance = 12
	%maxTemp = 475	
	%skinMaxTemp = 480
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 0.0691
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		%maxThrust = 4.91
		%Area = 0.096
		%BPR = 0
		%CPR = 1.55 // 1.3 effective
		%FPR = 0
		%TPR = 1
		%Mdes = 0.74
		%Tdes = 210
		%eta_c = 0.95
		%eta_t = 0.95
		%eta_n = 0.8
		%FHV = 20000000
		%TIT = 950
		%TAB = 0
		%exhaustMixer = False
		%thrustUpperLimit = 9.5
		%maxT3 = 470
		%isCentrifugalFlow = false
		
		// Engine fitting params
		%dryThrust = 4.91
		%wetThrust = 0
		%drySFC = 0.633
		
		%flameoutEffectName = flameout
		%powerEffectName = running_thrust
		%engageEffectName = engage
		%disengageEffectName = disengage
		%spoolEffectName = running_turbine
		%engineSpoolIdle = 0.05
		%engineSpoolTime = 2.0
		%EngineType = Turbine
		
		@PROPELLANT[LiquidFuel]
		{
			@name = AvGas // gasoline or low grade desile 
		}
	}
}
@PART[lorin-sanger-1]:FOR[RealismOverhaul|RP-0]
{
	RSSROConfig = True
	RP0conf = True
	@name = PABST 12.92kN Ramjet
	%TechRequired = unlockParts
	@entryCost = 1
	@cost = 30
	@title = PABST 12.92kN Ramjet
	@manufacturer = PABST-Lockheed-Etc
	@description = A design by Hans Joachim Pabst von Ohain. Wind tunnel testing, to Mach 2.6, and flight tests to speeds of of over 680mph on the Dornier Do 17Z and Lippisch P.13. Post war developments continued with various projects including the Yak-7 PVRD, Nord Griffon, Royal Navy Sea Dart, most famously Lockheed's X-7 program. Note: This engine provides no thrust below Mach 0.3! Theoretical peak thrust of 30.55kN All-in-One design with inlet. <b><color=green>From PSSI mod</color></b>
	@mass = 0.367 // 1951 Flight tests to 1954 production through 1957. Wright XRJ47-W-5 is 459kg a direct dev from PABST in game same age with 3kN more kN so mass x0.8
	@crashTolerance = 12
	%maxTemp = 1750
	%skinMaxTemp = 1750
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 0.1241
		#@AJE_TPR_CURVE_DEFAULTS/DSI/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/DSI/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/DSI/description$
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJERamjet
		%maxThrust = 12.92
		%Area = 0.124
		%BPR = 0
		%CPR = 2.25 // 2.0 effective
		%FPR = 0
		%TPR = 1
		%Mdes = 0.55
		%Tdes = 250
		%eta_c = 0.95
		%eta_t = 0.95
		%eta_n = 0.8
		%FHV = 22500000
		%TIT = 1603
		%TAB = 1614
		%exhaustMixer = False
		%thrustUpperLimit = 30.55
		%maxT3 = 505
		%isCentrifugalFlow = false
		
		// Engine fitting params
		%dryThrust = 12.92
		%wetThrust = 0
		%drySFC = 2.559 // more than typical jets
		
		%flameoutEffectName = flameout
		%powerEffectName = running_thrust
		%engageEffectName = engage
		%disengageEffectName = disengage
		%spoolEffectName = running_turbine
		%engineSpoolIdle = 0.01
		%engineSpoolTime = 0.5
		%EngineType = Turbine // Ramjet
		
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
		}
	}
}
@PART[lorin-sanger-2]:FOR[RealismOverhaul|RP-0]
{
	RSSROConfig = True
	RP0conf = True
	@name = PABST 25.18kN Ramjet
	%TechRequired = supersonicDev
	@entryCost = 2500
	@cost = 54
	@title = PABST 25.18kN Ramjet
	@manufacturer = PABST-Lockheed-Etc
	@description = A design by Hans Joachim Pabst von Ohain. Wind tunnel testing, to Mach 2.6, and flight tests to speeds of of over 680mph on the Dornier Do 17Z and Lippisch P.13. Post war developments continued with various projects including the Yak-7 PVRD, Nord Griffon, Royal Navy Sea Dart, most famously Lockheed's X-7 program. Note: This engine provides no thrust below Mach 0.3! Theoretical peak thrust of Therotical peak thrust of 41.05kN All-in-One design with shock inlet <b><color=green>From PSSI mod</color></b>
	@mass = 0.642 // 1951 Flight tests to 1954 production through 1957. Wright XRJ47-W-5 is 459kg a direct dev from PABST in game same age 9kN lower kN so mass x1.4
	@crashTolerance = 12
	%maxTemp = 2500
	%skinMaxTemp = 2550
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 0.1381
		#@AJE_TPR_CURVE_DEFAULTS/FixedCone/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/description$
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJERamjet
		%maxThrust = 25.18
		%Area = 0.138
		%BPR = 0
		%CPR = 2.95 // 2.45 effective
		%FPR = 0
		%TPR = 1
		%Mdes = 0.73
		%Tdes = 275
		%eta_c = 0.95
		%eta_t = 0.95
		%eta_n = 0.8
		%FHV = 22500000
		%TIT = 1500
		%TAB = 1524
		%exhaustMixer = False
		%thrustUpperLimit = 41.05
		%maxT3 = 525
		%isCentrifugalFlow = false
		
		// Engine fitting params
		%dryThrust = 25.18
		%wetThrust = 0
		%drySFC = 2.996 // more than typical jets
		
		%flameoutEffectName = flameout
		%powerEffectName = running_thrust
		%engageEffectName = engage
		%disengageEffectName = disengage
		%spoolEffectName = running_turbine
		%engineSpoolIdle = 0.01
		%engineSpoolTime = 0.5
		%EngineType = Turbine // Ramjet
		
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
		}
	}
}
@PART[as014]:FOR[RealismOverhaul]
{
	RSSROConfig = True
	RP0conf = True
}
@PART[as044]:FOR[RealismOverhaul]
{
	RSSROConfig = True
	RP0conf = True
}
@PART[as014]:BEFORE[zzzRP-0]
{
	RSSROConfig = True
	RP0conf = True
}
@PART[as044]:BEFORE[zzzRP-0]
{
	RSSROConfig = True
	RP0conf = True
}
@PART[lorin-sanger-1]:BEFORE[zzzRP-0]
{
	RSSROConfig = True
	RP0conf = True
}
@PART[lorin-sanger-2]:BEFORE[zzzRP-0]
{
	RSSROConfig = True
	RP0conf = True
}
@PART[as014|as044]:FOR[RealismOverhaul]
{
	@EFFECTS
	{		
		@running_turbine
		{
			@AUDIO
			{
				@channel = Ship
				@clip = RealismOverhaul/RO_SuggestedMods/PSSI/Sounds/RO_sound_pulsejet
				@volume = 0.1 0.2
				@volume = 0.3 0.7
				@volume = 1.0 1.2
				@pitch = 0.3 0.5
				@pitch = 0.05 0.6
				@pitch = 1.0 1.2
				@loop = true
			}
		}
	}
}