//  AJ10 (Mid)
//
//	Propellant: UDMH / IRFNA
//	Manufacturer: Aerojet
//
//  =================================================================================
//	AJ10-104
//	Thor Able-Star
//
//	Dry Mass: ???
//	Thrust (SL): 0
//	Thrust (Vac): 7,890 lbf = 
//	ISP: 278 vac
//	Burn Time: ???
//	Chamber Pressure: 206 +/- 6 psia
//	Prop Ratio: ???
//	Engine Nozzle: 0.795 m diameter
//	Nozzle Exit Area: 865.6 in^2 = 0.8432 m^2
//	Nozzle Ratio: 40:1
//	Ignitions: Unlimited
//	PRESSURE FED
//  =================================================================================

@PART[*]:HAS[#engineType[AJ10_Mid]]:FOR[RealismOverhaulEngines]
{
	
	%title = AJ10 Series (Mid)
	%manufacturer = Aerojet
	%description = Small pressure-fed hypergolic upper stage engine. Derivative of the first US liquid rocket engine, the AJ10 series is perhaps the longest-lived of any engine series, a part of the US's first satellite launch vehicle, Vanguard, the Apollo CSM, and even one projected Orion service module. This represents mid-period AJ10s with a nozzle extension and restart capability. Used on Thor-Ablestar and Delta E through Delta N.
		
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = AJ10-104
		modded = false
		origMass = 0.09
		CONFIG
		{
			name = AJ10-104	// Main engine used on Ablestar
			description = The AJ10-104 was used on the Thor-Able-Star and it was the first upper stage engine with the ability to restart.
			minThrust = 35.1
			maxThrust = 35.1
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.4281
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IRFNA-III
				ratio = 0.5719
			}
			%ullage = True
			%pressureFed = True
			%ignitions = 0 // "could relight effectively unlimited times" via pdf from Raidernick
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.2
			}
			atmosphereCurve
			{
				key = 0 278
				key = 1 215
			}
			massMult = 1.0
		}
		CONFIG
		{
			name = AJ10-118E	// Delta E-N
			// should be made more reliable than 104D
			description = Upgrade to the AJ10-118 used on the Delta E-N upper stages.
			minThrust = 35.2
			maxThrust = 35.2
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.4281
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IRFNA-III
				ratio = 0.5719
			}
			%ullage = True
			%pressureFed = True
			%ignitions = 0 // as 104D
			!IGNITOR_RESOURCE,* {}
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.2
			}
			atmosphereCurve
			{
				key = 0 278
				key = 1 215
			}
			massMult = 1.05 // ???
		}
	}
	
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 4.25
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 8
	}
}

# At least 16 successful ignitions (more if there were more than the one restart of the Transit 1B mission[2]) with 1 failed ignition. One flight had insufficient thrust. [1]
# [1] https://en.wikipedia.org/wiki/List_of_Thor_and_Delta_launches_(1960%E2%80%9369)
# [2] http://www.astronautix.com/t/thorablestar.html
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[AJ10-104]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = AJ10-104
		ratedBurnTime = 300
		ignitionReliabilityStart = 0.93
		ignitionReliabilityEnd = 0.97
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.91
		cycleReliabilityEnd = 0.95
        techTransfer = AJ10-37,AJ10-42,AJ10-142:50
	}
}

# Test Flight data (400 second burn time) taken from here: http://www.astronautix.com/a/aj10-118e.html
# At least 48 successful ignitions (more if there were restarts) with 0 failures. One flight failed because of a leaky tank. [1]
# [1] https://en.wikipedia.org/wiki/List_of_Thor_and_Delta_launches_(1960%E2%80%9369)
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[AJ10-118E]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = AJ10-118E
		ratedBurnTime = 400
		ignitionReliabilityStart = 0.96
		ignitionReliabilityEnd = 0.99
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.94
		cycleReliabilityEnd = 0.985
		techTransfer =  AJ10-37,AJ10-104,AJ10-42,AJ10-142:50
		reliabilityDataRateMultiplier = 2
	}
}
