Changes Made
    At: 7/23/21 (Finished)
    By: PickledDragon#6380 (Discord) EisbarGFX (GitHub)

INTENDED FOR REVIEW -- THIS FILE DOES NOT CHANGE ANYTHING AND CAN BE DELETED SAFELY

Things To Note:
    ---- THIS WILL BE SAVE-BREAKING IN A WAY. ----
    Because engine fuel rations have changed for the following engines: 
        LR87 series
        A-6/A-7 Redstone
        Agena Series
    Currently flying craft and saved craft files will have the incorrect tank data if they contain these engines.
    
    Some changes are just for posterity/information, such as chamber pressure and nozzle ratio
    XLR99:
        severely lowered thrust/isp
        halved cuntinuous burn time (180s full thrust duration)
    A-6/A-7 Redstone:
        A-7 reduced to realistic numbers
        Ox/Fuel ratios changed
    RD-108 Series raised 327kg and 2.3/1.3 ISP across the board, upgrades are the same relative to first engine
    LR87 Series Ox/Fuel ratios changed
    Gimbal values changed/added for:
        XRS-2200
        SSME
        RS-68
    S5.92 / M:
        Rated burn time increased x10
        Added continuous burn time at 400s
    Added new XLR11 upgrade variant - XLR35-RM-1, powered MX-774 LRBM project
    With exception of LR87-X2 file, almost all LR129-LR79 engines were not found in source to update.
    Same with a lot of AJ10 series engines.
    New Aestus engine variant, chronologically and performance-wise between the Aestus and Aestus MkII.

Engine Configs Changed:
11D33M
    T_VAC 67.3 -> 66.7
    ISP_VAC 342.2 -> 340
    MASS_MULT 0.9867 -> 1.02 
11D58 (RD-58)
    T_VAC 83.36 -> 85
    CHAMBER_PRES 6.98 -> 7.74
11D58S
    ISP_VAC 356 -> 366
VEXIN
    THRUST_SL 273.7 -> 283
    THRUST_VAC 310.1 -> 320.6
VALOIS A
    THRUST_SL 347.9 -> 344
    ISP_SL 221 -> 219
    THRUST_VAC 407.7 -> 406.8
VULCAIN
    THRUST_VAC 1113 -> 1145
    ISP_VAC 439 -> 431.5
    MASS_MULT 0.72 -> 0.7
VULCAIN-2
    THRUST_VAC 1359 -> 1350
    ISP_VAC 429 -> 433
    NOZZLE_RAT 58.5 -> 61.7
    MASS 1.8 -> 1.85
VIKING IV
    THRUST_VAC 713 -> 721
    ISP_VAC 296 -> 295
    CHAMBER_PRES 5.4 -> 5.26
    PROP_RATIO 1.86 -> 1.7
VIKING V C
    CHAMBER_PRES 5.5 -> 5.8
VIKING VI
    CHAMBER_PRES 5.5 -> 5.8
VIKAS I
    THRUST_VAC 680.5 -> 689
RL10A-3-1
    THRUST_VAC 68.05 -> 66.7
    ISP_VAC 433 -> 427
RL10B-2
    THRUST_VAC 109.4 -> 110.1
    ISP_VAC 462.4 -> 465.5
    NOZZLE_RAT 285 -> 290
XLR35-RM-1
    MASS N/A -> 185
    THRUST_SL N/A -> 33.8
    THRUST_VAC N/A -> 37.56
    ISP_SL N/A -> 211
    ISP_VAC N/A -> 234.4
    CHAMBER_PRES N/A -> 2.86
    PROPELLANT N/A -> LOX / Ethanol75
    PROP_RATIO N/A -> 1.06
    THROTTLE N/A -> 100-25
    IGNITIONS N/A -> 1
    GIMBAL_RANGE N/A -> 5
XLR11-RM-3 RMI 6000-C4
    THRUST_SL ??? -> 24.6
    THRUST_VAC 28.8 -> 26.68
    ISP_SL 190 -> 209
    ISP_VAC 210 -> 226.6
    MASS ??? -> 150
XLR11-RM-5
    CHAMBER_PRES ??? -> 1.52
    MASS 157 -> 212
XLR11-RM-13-8K
    MASS 157 -> 212
XLR11-RM-13-10K
    MASS 157 -> 212
XLR99 (SL values approximated from 18,700ft flight altitude)
    THRUST_VAC 262.4 -> 224
    THRUST_SL ??? -> 202
    ISP_VAC 276 -> 244 (slightly inaccurate; Highest ISP was 230 at 18,700ft)
    ISP_SL 239 -> 220 
    NOZZLE_RAT ??? -> 9.8
    MIN_THRUST 131.2 -> 67.2 (224 * 30% throttle)
    DRY_MASS 0.415 -> 0.412
    RATED_CONTINUOUS 360 -> 180
    Sources:
        History of Rocketry and Astronautics, American Astronautical Society History Series, Vol. 12
        History of Rockryty and Astronautics, American Astronautical Society History Series, Vol. 19
        X-15 Propulsion System, AIAA paper 97-2682
A-6 Resdstone
    MASS 870 -> 74
    RATED_BURNTIME 145 -> 121
    PROP_RATIO 1.354 -> 1.219 // Fuel values not effected - merely updated comment to match
A-7 Resdstone
    MASS 870 -> .74
    ISP_SL 235 -> 218
    ISP_VAC 265 -> 249
    THRUST_VAC 416.5 -> 395.5
    THRUST_SL ??? -> 346.6
    RATED_BURNTIME 155 -> 141
    PROP_RATIO ??? -> 1.354 // Changed fuel/ox ratio values to proper ratio
LR83
    THRUST_SL 2072 -> 1801.5
    // Assumed other values are the same, no flight results in large lack of data.
LR87-AJ-3 Titan I
     THRUST_VAC 765.95 -> 747.3
     ISP_SL 249.5 -> 278
     ISP_VAC 286 -> 315
     PROP_RATIO ??? -> 2.02 // Changed fuel/ox ratio values
LR87-AJ-5 Titan II
    THRUST_VAC 1056.45 -> 1053.8
    ISP_SL 260 -> 258.8
    ISP_VAC 284 -> 285.2
    CHAMBER_PRES 5.56 -> 5.48
LR87-AJ-9 Titan III
    THRUST_SL ??? -> 1023.1
    THRUST_VAC 1130 -> 1172.1
    ISP_SL 261 -> 258
    ISP_VAC 298 -> 296
    PROP_RATIO 1.93 -> 1.925 // Changed fuel/ox ratio values
    CHAMBER_PRES 5.7 -> 5.67
LR87-AJ-11A Titan IV
    THRUST_SL ??? -> 1087.6
    THRUST_VAC 1210.9 -> 1225.3
    ISP_SL 252.2 -> 269.4 // Not available to source author, calculated from THRUST_SL
    ISP_VAC 303.9 -> 303.5
    PROP_RATIO ??? -> 1.91 // Changed incorrect fuel/ox ratio values to match
    CHAMBER_PRES 5.7 -> 5.88
    NOZZLE_RAT 15 -> 16
X405 Vanguard // Confirmed ingitor resource
    THRUST_VAC 135.5 -> 123.6
X405-H Vega
    THRUST_VAC 156.3 -> 150.5
    IGNITIONS 1 -> 3
    ISP_VAC 311.9 -> 300
LMDE-H
    THRUST_VAC 43.9 -> 43.8
    ISP_VAC 311 -> 303
TR-201 Delta-P
    THRUST_VAC 43.8 -> 43.5
TD-339 Surveyor // 0 flight failures listed in source, 100% reliability
    IGN_RELIABILITY_START 98.4 -> 100
    IGN_RELIABILITY_END 99.6 -> 100
    CYC_RELIABILITY_START 95.4 -> 100
    CYC_RELIABILITY_END 99.1 -> 100
XRS-2200 X-33
    THRUST_SL ??? -> 909.2
    THRUST_VAC 1185 -> 1169.3 // Calculated from ISP and THRUST_SL
    MIN_THRUST 293 -> 584.6
    ISP_SL 336.5 -> 339
    ISP_VAC 439 -> 436
    GIMBAL_RANGE N/A -> 15
RS-68 Delta IV // Using engine specs, not Thrust Chamber
    THRUST_SL ??? -> 2891.3
    THRUST_VAC 3370 -> 3313.9
    ISP_SL 357 -> 365
    ISP_VAC 409 -> 410
    GIMBAL_RANGE 6 -> 11 // Has dynamic gimbal of 6.0 at minimum power 11.0 at full power, not possible in KSP so using full
SSME
    CHAMBER_PRES 20.64 -> 22.88 // Block I Phase I
    THROTTLE_RANGE_LOW 65 -> 67 // Unclear which version throttle range is for (67-109 in source) so only kept 67 for all
    NOZZLE_RAT 77.5 -> 68.8 // Block I Phase I
    MASS 3527 -> 3753 // Block II pumps were 500lb heavier than Block I pumps - massMult used
    CHAMBER_PRES 20.64 -> 18.93 // Block II lowered chamber pressure to reduce stress
    ISP_SL 363 -> 361
    ISP_VAC 453 -> 452
    GIMBAL_RANGE 8.5 -> 11.5
S5.92/92M
    RATED_BURNTIME 2000 -> 20000
    RATED_CONTINUOUS N/A -> 400 // Reasoning for this and sources are listed at the config
S5.92
    THRUST_VAC 19.61 -> 20
RZ2
    THRUST_SL 671 -> 675
    ISP_SL 248 -> 249.5
RS-56-0BA MA-5A
    DRY_MASS ??? -> 1513.2
    MASS_MULT 1.7896 -> 1.0486
    ISP_SL 262.1 -> 265
    ISP_VAC 296.4 -> 295
    THRUST_SL 952 -> 956
    THRUST_VAC 1077.6 -> 1067.5
    CHAMBER_PRES 4.71 -> 4.95
RL60
    THRUST_VAC 267 -> 289.1
RD-704
    MASS 2040 -> 2000
    MODE I:
        THRUST_SL ??? -> 2040
        THRUST_VAC 2002 -> 2150.6
        ISP_SL 356 -> 415
        ISP_VAC 407 -> 437.5
        CHAMBER_PRES 2.94 -> 29.42
    MODE II:
        THRUST_VAC 785 -> 810
        ISP_SL 250 -> 230.5
        ISP_VAC 460 -> 461
        CHAMBER_PRES 2.94 -> 11.96
RD-701
    MASS 4420 -> 3800
    MODE I:
        THRUST_SL ??? -> 3920
        THRUST_VAC 4004 -> 4132.5
        ISP_SL 330 -> 415
        ISP_VAC 415 -> 437.5
        CHAMBER_PRES 2.94 -> 29.42
    MODE II:
        THRUST_VAC 1588 -> 1590
        ISP_SL ??? -> 230
        CHAMBER_PRES 2.94 -> 11.96
RD-270
    THRUST_SL 4270 -> 4276
    THRUST_VAC 6713 -> 6717
    MIN_THRUST 6041 -> 6381
    MAX_THRUST 6713 -> 7052.8
RD-253-Mk2
    THRUST_SL ??? -> 1471
    THRUST_VAC 1635 -> 1638
RD-215-8D513
    THRUST_VAC 869.9 -> 838.5
RD-250-8D518
    THRUST_VAC 881.3 -> 882.6
    ISP_SL 269.6 -> 270
    ISP_VAC 301.4 -> 301
RD-0214
    CHAMBER_PRES ??? -> 5.94
RD-0213
    THRUST_VAC 582.1 -> 581.7
    ISP_VAC 327 -> 326
RD-0212
    THRUST_VAC 584.77 -> 612.6 
    ISP_VAC 327 -> 324
    MASS 910 -> 638
RD-214-8D59
    MASS 655 -> 645
    THRUST_SL 635.2 -> 636
RD-214-8D59U
    MASS 655 -> 645
RD-0210
    THRUST_VAC 584.77 -> 589
RD-191
    MASS 2290 -> 2200
    ISP_SL 311.2 -> 310.7
    ISP_VAC 337.5 -> 337
RD-180
    THRUST_SL ??? -> 3824
    THRUST_VAC 4152 -> 4148
    ISP_SL 331.9 -> 331
    ISP_VAC 338.4 -> 338
    CHAMBER_PRES 26.66 -> 25.66
RD-170
    MASS 9750 -> 10750
    THRUST_SL ??? -> 7257
    ISP_SL 309.3 -> 309.5
RD-0146
    THRUST_VAC 98.1 -> 97.86
    ISP_VAC 463 -> 455
RD-0124
    MASS 480 -> 450
    THRUST_VAC 294.3 -> 294
    CHAMBER_PRES 15.69 -> 15.5
RD-0120 / M
    THRUST_VAC 1961 -> 1962
    ISP_VAC 454.5 -> 455
RD-111
    MASS 1492 -> 1832
RD-0107
    MASS 451 -> 408.5
    THRUST_VAC 297 -> 298
    ISP_VAC 326 -> 324
RD-0110
    MASS 451 -> 408.5
    ISP_VAC 330.4 -> 326
RD-119
    MASS 168 -> 107.2
RD-108-8D75
    MASS 1278 -> 1606
    THRUST_SL ??? -> 745
    ISP_SL 247.71 -> 250
    ISP_VAC 314.68 -> 316
RD-108-8D75PS
    MASS 1250 -> 1577
    ISP_SL 241 -> 243.3
    ISP_VAC 308 -> 309.3
RD-108-8D77
    MASS 1250 -> 1577
    ISP_SL 246 -> 248.3
    ISP_VAC 315 -> 316.3
RD-108-8D75-1958
    MASS 1250 -> 1577
    ISP_SL 246 -> 248.3
    ISP_VAC 315 -> 316.3
RD-108-8D75-1959
    MASS 1250 -> 1577
    ISP_SL 248 -> 250.3
    ISP_VAC 315 -> 316.3
RD-108-8D75K
    MASS 1251 -> 1578
    ISP_SL 248.1 -> 250.4
    ISP_VAC 315 -> 316.3
RD-108-8D727
    MASS 1228 -> 1555
    ISP_SL 252.8 -> 255.1
    ISP_VAC 315.8 -> 317.1
RD-108-11D512
    MASS 1403 -> 1730
    ISP_SL 256.87 -> 259.17
    ISP_VAC 314.58 -> 315.88
RD-108-11D512P
    MASS 1403 -> 1730
    ISP_SL 257 -> 259.3
    ISP_VAC 319 -> 320.3
RD-108A-14D21
    MASS 1068 -> 1395
    ISP_SL 257.48 -> 259.78
    ISP_VAC 320.39 -> 321.69
RD-0105
    THRUST_VAC 49.4 -> 49.9
    CHAMBER_PRES 4.5 -> 4.6
RD-100
    MASS 885 -> 1209
    THRUST_SL ??? -> 257
    THRUST_VAC 307 -> 304
    ISP_SL 203 -> 199
    ISP_VAC 237 -> 233
RD-101
    MASS 888 -> 1178
    THRUST_SL ??? -> 363
RD-103M
    MASS 867 -> 1867
    THRUST_SL ??? -> 432
    ISP_SL 220 -> 232
    ISP_VAC 248 -> 300
RD-8
    PROPELLANT IRNFA-III/UDMH -> KEROLOX // Config not changed, comment specs were inaccurate
    NOZZLE_RAT 40 -> 104
NK-15V
    THRUST_VAC 1755 -> 1783.5
NK-43
    THRUST_VAC 1755 -> 1743.7
    ISP_VAC 346 -> 342
NK-9V
    THRUST_VAC 451.1 -> 398.56
NK-21
    THRUST_VAC 400 -> 408.5
    ISP_VAC 340 -> 352
NK-19
    THRUST_VAC 400 -> 408.5
    ISP_VAC 353 -> 352
NK-39
    THRUST_VAC 400 -> 408.5
NK-31
    THRUST_VAC 402 -> 408.5
    ISP_VAC 353 -> 352
NK-15
    THRUST_SL ??? -> 1534.45
    THRUST_VAC 1681 -> 1642.9
    ISP_SL 284 -> 297
    ISP_VAC 331 -> 318 // Idk why this was at 331 when comment said it should be 318, but I calculated VAC off of 318 sooo
NK-33
    THRUST_SL ??? -> 1501
    THRUST_VAC 1766 -> 1681
    CHAMBER_PRES ??? -> 14.5
    NOZZLE_RAT ??? -> 27
    MASS 1222 -> 1242
NK-9
    THRUST_SL ??? -> 358.7
    ISP_SL 286.5 -> 279.46
LEROS-1b
    THRUST_VAC .707 -> .644
LEROS-1c
    THRUST_VAC .470 -> .458
LEROS-2b
    THRUST_VAC .456 -> 0.4
    ISP_VAC 318 -> 320
LE-7
    THRUST_SL 843.5 -> 832.2
    THRUST_VAC 1078 -> 1096.1
    ISP_SL 349 -> 339
    ISP_VAC 466 -> 466.5
    NOZZLE_RAT 51.6 -> 52
LE-7A
    THRUST_SL 843.5 -> 741.6
    THRUST_VAC 1074 -> 996.4
    ISP_VAC 429 -> 438
KVD-1
    THRUST_VAC 73 -> 73.6
    ISP_VAC 461.5 -> 463
    CHAMBER_PRES 5.7 -> 5.88
KTDU-417
    THRUST_VAC 18.92 -> 18.25
KTDU-35 S5.60
    RATED_BURNTIME 500 -> 1020
KTDU-35 S5.35
    RATED_BURNTIME 500 -> 1020
J2-S
    CHAMBER_PRES 8.27 -> 8.58
J2 230K (1968)
    ISP_VAC 424 -> 425
    MASS 1662.415 -> 1566.708
J2 225K
    MASS 1662.415 -> 1566.708
J2 200K
    MASS 1662.415 -> 1566.708
HM-7
    THRUST_VAC 62.4 -> 63
    ISP_VAC 440 -> 444
    CHAMBER_PRES 2.94 -> 3.5
HM-7B
    ISP_VAC 442.2 -> 446
    CHAMBER_PRES 3.43 -> 3.7
H-1 (ALL) // All configs originally shared the same of these values, so keeping that. However, source only shows stats for H-1 D variant
    MASS 972 -> 911
    ISP_SL 262.5 -> 263
    ISP_VAC 292 -> 295
    GIMBAL_RANGE 8 -> 10.5
H-1 A
    THRUST_VAC 807.35 -> 823.25
H-1 B
    THRUST_VAC 919.891896 -> 938.02
H-1 C
    THRUST_VAC 978.6084 -> 997.889
H-1 D
    THRUST_VAC 1017.75 -> 1054.22
    CHAMBER_PRES 4.85 -> 4.82
RS-27
    GIMBAL_RANGE 8 -> 8.5
RS-27A
    RATED_BURNTIME 285 -> 265
    GIMBAL_RANGE 8 -> 8.5
GAMMA-201
    THRUST_VAC 73 -> 71.17
    CHAMBER_PRES 3.103 -> 3.28
    ISP_SL 210 -> 215.39
GAMMA-301
    THRUST_VAC 96 -> 96.97
    ISP_SL 217 -> 214.8
    MIN_THRUST N/A -> 76.95
    CHAMBER_PRES 4.344 -> 4.1
    NOZZLE_RAT 15 -> 60
F-1 SA-501
    MASS 8391.4 -> 8444.1
    THRUST_SL 6672.3 -> 6770.19
    THRUST_VAC 7652.2 -> 7775.49
    ISP_SL 260 -> 262.1
    CHAMBER_PRES 7.0 -> 6.77
F-1 SA-504
    MASS 8391.4 -> 8444.1
    THRUST_VAC 7740.5 -> 7895.01
    ISP_SL 263 -> 265
    ISP_VAC 304 -> 305
    CHAMBER_PRES 7.0 -> 6.77
E-1
    THRUST_SL 1690 -> 1779.28
    THRUST_VAC 1884 -> 1984.58
AJ10-137
    THRUST_VAC 88.9644 -> 97.416
AGENA MODEL 8096
    MASS 132 -> 134.26
    THRUST_VAC 71.2 -> 71.17
    ISP_VAC 291 -> 290.5
    PROP_RATIO 2.57 -> 2.8 // Ratio values changed
    CHAMBER_PRES 3.4 -> 3.48
AGENA MODEL 8096-39
    THRUST_VAC 75.3 -> 75.62
    PROP_RATIO 2.69 -> 2.94 // Ratio values changed
    CHAMBER_PRES 3.4 -> 3.75 //7.41504
AESTUS
    THRUST_VAC 30 -> 27.8
    ISP_VAC 324 -> 306
    RATED_BURNTIME 1100 -> 1110
AESTUS (MOD) // NEW
    THRUST_VAC N/A -> 35
    ISP_VAC N/A -> 306
    RATED_BURNTIME N/A -> 1110
    CHAMBER_PRES N/A -> 2.2
A-4
    MASS 931 -> 929.86
    THRUST_SL 264.8 -> 249.1
    THRUST_VAC 311.8 -> 284.68
    ISP_VAC 239 -> 242
    NOZZLE_RAT 3.32 -> 3.4
S2.253
    THRUST_SL 81.4 -> 82.7
    THRUST_VAC 93.3 -> 94.78
ORM-65
    THRUST_SL 1.75 -> 1.52
    NOZZLE_RAT >>> -> 4
RDA-1-150
    THRUST_SL 1.431 -> 1.47
    ISP_SL 210 -> 198
    NOZZLE_RAT ??? -> 1.96


Engine Configs To Change/Investigate:
RL10A-3 Design Life: 100 firings / 1.25h cumul. duration
RL10B-2 Design Life: 300 firings / 10h cumul. duration
RS2100 obviously incorrect, but no better source
