//Remove stock intake module and resources (because AJE doesn't)
@PART[IntakeRadialLong|shockConeIntake|airScoop|CircularIntake|miniIntake|ramAirIntake|MK1IntakeFuselage]:FOR[RealismOverhaul]
{
	!RESOURCE[IntakeAtm] {}
	//keep IntakeAir though because it throws a NRE without it
	!MODULE[ModuleResourceIntake] {}
	%skinTempTag = Aluminum
	%internalTempTag = Aluminum
}

@PART[IntakeRadialLong]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.114
	//Titanium?
	%skinTempTag = Titanium
	%internalTempTag = Titanium
}
//Clone to create pitot tube version
+PART[IntakeRadialLong]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@name = RO-IntakeRadialLongPitot
	
	@title = #roRO-IntakeRadialLongPitotTitle	//Pitot Intake (Radial)
	@description = #roRO-IntakeRadialLongPitotDesc
	
	@mass *= 0.75
	//Aluminum?
	%skinTempTag = Aluminum
	%internalTempTag = Aluminum
	
	@MODULE[AJEInlet]
	{
		!TPRCurve {}
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
}

//clone first, before we mess with drag cube stuff
//retain a 1.25m-sized intake
//Close enough to EE Lightning intake (~4 feet/1.22m)
+PART[shockConeIntake]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@name = RO-shockConeIntake125
	
	@mass = 0.135
	//sure, inconel temps
	%skinTempTag = Inconel
	%internalTempTag = Inconel
	
	@title = #roRO-shockConeIntake125Title	//1.25m Shock Cone Intake
	@description = #roRO-shockConeIntake125Desc
}

//create a MiG-21 sized intake
//MiG-21 intake diameter: ~715mm
//Fraction of intake diameter that's actually intake: 0.828
//Required part diameter: 863 mm
+PART[shockConeIntake]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@name = RO-shockConeIntakeMig
	rescaleCube = 0.69	//nice
	@DRAG_CUBE
	{
		rescaleX = 0.69
		rescaleY = 0.69
		rescaleZ = 0.69
	}
	
	@mass = 0.064
	//sure, inconel temps
	%skinTempTag = Inconel
	%internalTempTag = Inconel
	
	@title = #roRO-shockConeIntakeMigTitle	//0.86m Shock Cone Intake
	@description = #roRO-shockConeIntakeMigDesc
}

@PART[shockConeIntake]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//sure, inconel temps
	%skinTempTag = Inconel
	%internalTempTag = Inconel
	rescaleCube = 1
	@DRAG_CUBE
	{
		rescaleX = 1.722222
		rescaleY = 1.722222
		rescaleZ = 1.722222
	}
}

@PART[shockConeIntake|IntakeRadialLong|RO-IntakeRadialLongPitot]:FOR[RealismOverhaul]
{
	%rescaleFactor = 1.722222
	!MODULE[TweakScale] {}
	@MODULE[AJEInlet]
	{
		@Area *= 2.966
	}
}

@PART[RO-shockConeIntakeMig]:FOR[RealismOverhaul]
{
	%rescaleFactor = 0.69
	!MODULE[TweakScale] {}
	@MODULE[AJEInlet]
	{
		@Area *= 0.4767
	}
}

@PART[airScoop]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.02
}
@PART[CircularIntake]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.02
}
@PART[miniIntake]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.005
}
@PART[ramAirIntake]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.045
	//Titanium?
	%skinTempTag = Titanium
	%internalTempTag = Titanium
	@title = Ramp Intake
}

@PART[CircularIntake|miniIntake|ramAirIntake]:FOR[RealismOverhaul]
{
	@MODULE[TweakScale]
	{
		@type = free
		!defaultScale = DELETE
	}
}