@PART[IntakeRadialLong]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.114
}
//Clone to create pitot tube version
+PART[IntakeRadialLong]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@name = RO-IntakeRadialLongPitot
	
	@title = #roRO-IntakeRadialLongPitotTitle	//Pitot Intake (Radial)
	@description = #roRO-IntakeRadialLongPitotDesc
	
	@mass *= 0.75
	
	@MODULE[AJEInlet]
	{
		!TPRCurve {}
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
}

//clone first, before we mess with drag cube stuff
//retain a 1.25m-sized intake
//Close enough to EE Lightning intake (~4 feet/1.22m)
+PART[shockConeIntake]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@name = RO-shockConeIntake125
	
	@mass = 0.135
	
	@title = 1.25m Shock Cone Intake
}

//create a MiG-21 sized intake
//MiG-21 intake diameter: ~715mm
//Fraction of intake diameter that's actually intake: 0.828
//Required part diameter: 863 mm
+PART[shockConeIntake]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@name = RO-shockConeIntakeMig
	rescaleCube = 0.69	//nice
	@DRAG_CUBE
	{
		rescaleX = 0.69
		rescaleY = 0.69
		rescaleZ = 0.69
	}
	
	@mass = 0.064
	@title = 0.86m Shock Cone Intake
	@description = A small shock cone intake, optimized for supersonic speeds. This one is similar to the intake used on the MiG-21.
}

@PART[shockConeIntake]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	rescaleCube = 1
	@DRAG_CUBE
	{
		rescaleX = 1.722222
		rescaleY = 1.722222
		rescaleZ = 1.722222
	}
}

@PART[shockConeIntake|IntakeRadialLong|RO-IntakeRadialLongPitot]:FOR[RealismOverhaul]
{
	%rescaleFactor = 1.722222
	!MODULE[TweakScale] {}
	@MODULE[AJEInlet]
	{
		@Area *= 2.966
	}
}

@PART[RO-shockConeIntakeMig]:FOR[RealismOverhaul]
{
	%rescaleFactor = 0.69
	!MODULE[TweakScale] {}
	@MODULE[AJEInlet]
	{
		@Area *= 0.4767
	}
}

@PART[airScoop]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.02
}
@PART[CircularIntake]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.02
}
@PART[miniIntake]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.005
}
@PART[ramAirIntake]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.045
	@title = Ramp Intake
}

@PART[CircularIntake|miniIntake|ramAirIntake]:FOR[RealismOverhaul]
{
	@MODULE[TweakScale]
	{
		@type = free
		!defaultScale = DELETE
	}
}