{
	"GITHUB": {
		"USERNAME": "NathanKell",
		"ALLOW_PRE_RELEASE": false,
		"REPOSITORY": "RealismOverhaul"
	},
	"NAME": "RealismOverhaul",
	"URL": "https://raw.githubusercontent.com/KSP-RO/RealismOverhaul/master/GameData/RealismOverhaul/RO.version",
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 10,
		"PATCH": 1
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 10,
		"PATCH": 1
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 10,
		"PATCH": 99
	},
	"VERSION": {
		"MAJOR": 14,
		"MINOR": 1,
		"PATCH": 0,
		"BUILD": 0
	},
	"DOWNLOAD": "https://github.com/KSP-RO/RealismOverhaul/releases"
}
