{
    "NAME": "RealismOverhaul",
    "URL": "https://raw.githubusercontent.com/KSP-RO/RealismOverhaul/master/GameData/RealismOverhaul/RO.version",
    "DOWNLOAD": "https://github.com/KSP-RO/RealismOverhaul/releases",
    "GITHUB": {
        "USERNAME": "NathanKell",
        "REPOSITORY": "RealismOverhaul",
        "ALLOW_PRE_RELEASE": false
    },
    "VERSION": {
        "MAJOR": 17,
        "MINOR": 24,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 3
    },
    "KSP_VERSION_MIN": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "0"
    },
    "KSP_VERSION_MAX": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "99"
    }
}