{
	"GITHUB": {
		"USERNAME": "NathanKell",
		"ALLOW_PRE_RELEASE": false,
		"REPOSITORY": "RealismOverhaul"
	},
	"NAME": "RealismOverhaul",
	"URL": "https://raw.githubusercontent.com/KSP-RO/RealismOverhaul/master/GameData/RealismOverhaul/RO.version",
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 8,
		"PATCH": 1
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 7,
		"PATCH": 3
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 8,
		"PATCH": 99
	},
	"VERSION": {
		"MAJOR": 12,
		"BUILD": 0,
		"MINOR": 8,
		"PATCH": 1
	},
	"DOWNLOAD": "https://github.com/KSP-RO/RealismOverhaul/releases"
}
