//CF34
@PART[cf34]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	%rescaleFactor = 1.27
	
	%engineType = CF34
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.90
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
}
@PART[cf34]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG,*
		{
			%intakeMatchArea = True
		}
	}
}

//J85 w/ Afterburner
@PART[f5jet]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	MODEL
	{
		model = RealismOverhaul/Models/EngineCore-Medium
		scale = 0.75, 1.50, 0.75
	}
	%rescaleFactor = 0.88
	
	%engineType = J85
	
	!MODULE[MultiModeEngine] {}
	!MODULE[ModuleEnginesFX],1 {}
	!MODULE[ModuleAlternator],0 {}
	
	@MODULE[ModuleEnginesFX]
	{
		%runningEffectName = smoke
		%spoolEffectName = power_dry
		%spoolEffectName2 = running_dry
		%powerEffectName = power_wet
	}
}
@PART[f5jet]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		!CONFIG:HAS[#TAB[0]] {}
	}
}
