ship = Bonanza V35
version = 0.90.0
description = 
type = SPH
size = 17.64685,3.663479,8.223248
PART
{
	part = 625mBonny_4294451120
	partName = Part
	pos = 0,10,0
	attPos = 0,0,0
	attPos0 = 0,10,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = B9.Aero.Wing.Procedural.TypeA_4294351610
	link = B9.Aero.Wing.Procedural.TypeA_4294270900
	link = SmallGearBay_4294228606
	link = LMiniAircaftTail_4294390536
	link = SXTTinyprop_4294397146
	attN = top,SXTTinyprop_4294397146
	attN = bottom,LMiniAircaftTail_4294390536
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleJoke
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleJokeObscurePanel
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				unlockParts = 
				unlockTechs = start
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = start
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_ShouldOpenSolarPanels = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = LifeSupportModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 750
		maxAmount = 750
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = AvGas
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = B9.Aero.Wing.Procedural.TypeA_4294351610
	partName = Part
	pos = -0.2204978,9.546577,-0.01375567
	attPos = 0,1.837742,-2.086163E-07
	attPos0 = -0.2204978,-1.851498,0.4534228
	rot = 0.03119847,0.7145623,0.6982107,0.03048452
	attRot = -0.6961853,0.0007132692,0.06162428,0.715212
	attRot0 = 1.448798E-08,0.9990483,0,0.04361938
	mir = 1,1,-1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 104.16
	modMass = 0.06764375
	modSize = (0.0, 0.0, 0.0)
	link = SmallGearBay_4294231740
	link = B9.Aero.Wing.Procedural.TypeA_4294374568
	link = B9.Aero.Wing.Procedural.TypeB_4294322418
	link = B9.Aero.Wing.Procedural.TypeB_4294274852
	sym = B9.Aero.Wing.Procedural.TypeA_4294270900
	srfN = srfAttach,625mBonny_4294451120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WingProcedural
		isEnabled = True
		isAttached = True
		isSetToDefaultValues = True
		sharedBaseLength = 4.625
		sharedBaseWidthRoot = 1.375
		sharedBaseWidthTip = 0.625
		sharedBaseOffsetRoot = 0
		sharedBaseOffsetTip = -0.125
		sharedBaseThicknessRoot = 0.2
		sharedBaseThicknessTip = 0.16
		sharedEdgeTypeLeading = 3
		sharedEdgeWidthLeadingRoot = 0.24
		sharedEdgeWidthLeadingTip = 0.24
		sharedEdgeTypeTrailing = 3
		sharedEdgeWidthTrailingRoot = 0.08
		sharedEdgeWidthTrailingTip = 0.08
		sharedMaterialST = 0
		sharedColorSTOpacity = 0
		sharedColorSTHue = 0.1
		sharedColorSTSaturation = 0.75
		sharedColorSTBrightness = 0.6
		sharedMaterialSB = 0
		sharedColorSBOpacity = 0
		sharedColorSBHue = 0.1
		sharedColorSBSaturation = 0.75
		sharedColorSBBrightness = 0.6
		sharedMaterialET = 0
		sharedColorETOpacity = 0
		sharedColorETHue = 0.1
		sharedColorETSaturation = 0.75
		sharedColorETBrightness = 0.6
		sharedMaterialEL = 0
		sharedColorELOpacity = 0
		sharedColorELHue = 0.1
		sharedColorELSaturation = 0.75
		sharedColorELBrightness = 0.6
		fuelCurrentAmount = (0, 0, 0, 0)
		fuelSelectedTankSetup = -1
		EVENTS
		{
			NextConfiguration
			{
				active = False
				guiActive = False
				guiIcon = Next configuration
				guiName = Next configuration
				category = Next configuration
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show wing data
				guiName = Hide wing data
				category = Show wing data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 62
		mass = 0.1176438
		timestamp = 57899.1843754951
		volume = 832
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = 100% AvGas
				guiName = 100% AvGas
				category = 100% AvGas
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 0.28
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294231740
	partName = Part
	pos = -1.220498,9.605601,0.03837636
	attPos = 0.6501647,0.4468475,0.05575807
	attPos0 = 0.3511746,-0.3953858,-0.08531357
	rot = 0.01152442,-0.00106334,-0.00472838,-0.999922
	attRot = -0.7152079,0.002506061,0.004144642,0.6988951
	attRot0 = -0.707105,-0.001571308,0.001571305,-0.707105
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = SmallGearBay_4294270714
	srfN = srfAttach,B9.Aero.Wing.Procedural.TypeA_4294351610
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = True
		version = 1.49.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 2
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.05
			maxValue = 50
			incrementLarge = 4.99
			incrementSmall = 0.5
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Wing.Procedural.TypeA_4294270900
	partName = Part
	pos = 0.2204978,9.546577,-0.01375569
	attPos = 0,1.837741,-2.086163E-07
	attPos0 = 0.2204978,-1.851497,0.4534228
	rot = -0.6982108,-0.03048455,-0.03119849,-0.7145622
	attRot = 0.6961853,-0.0007132692,-0.06162428,0.715212
	attRot0 = 0,-0.04361942,-1.448798E-08,-0.9990483
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 104.16
	modMass = 0.06764375
	modSize = (0.0, 0.0, 0.0)
	link = SmallGearBay_4294270714
	link = B9.Aero.Wing.Procedural.TypeA_4294355794
	link = B9.Aero.Wing.Procedural.TypeB_4294350618
	link = B9.Aero.Wing.Procedural.TypeB_4294349588
	sym = B9.Aero.Wing.Procedural.TypeA_4294351610
	srfN = srfAttach,625mBonny_4294451120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WingProcedural
		isEnabled = True
		isAttached = True
		isSetToDefaultValues = True
		sharedBaseLength = 4.625
		sharedBaseWidthRoot = 1.375
		sharedBaseWidthTip = 0.625
		sharedBaseOffsetRoot = 0
		sharedBaseOffsetTip = -0.125
		sharedBaseThicknessRoot = 0.2
		sharedBaseThicknessTip = 0.16
		sharedEdgeTypeLeading = 3
		sharedEdgeWidthLeadingRoot = 0.24
		sharedEdgeWidthLeadingTip = 0.24
		sharedEdgeTypeTrailing = 3
		sharedEdgeWidthTrailingRoot = 0.08
		sharedEdgeWidthTrailingTip = 0.08
		sharedMaterialST = 0
		sharedColorSTOpacity = 0
		sharedColorSTHue = 0.1
		sharedColorSTSaturation = 0.75
		sharedColorSTBrightness = 0.6
		sharedMaterialSB = 0
		sharedColorSBOpacity = 0
		sharedColorSBHue = 0.1
		sharedColorSBSaturation = 0.75
		sharedColorSBBrightness = 0.6
		sharedMaterialET = 0
		sharedColorETOpacity = 0
		sharedColorETHue = 0.1
		sharedColorETSaturation = 0.75
		sharedColorETBrightness = 0.6
		sharedMaterialEL = 0
		sharedColorELOpacity = 0
		sharedColorELHue = 0.1
		sharedColorELSaturation = 0.75
		sharedColorELBrightness = 0.6
		fuelCurrentAmount = (0, 0, 0, 0)
		fuelSelectedTankSetup = -1
		EVENTS
		{
			NextConfiguration
			{
				active = False
				guiActive = False
				guiIcon = Next configuration
				guiName = Next configuration
				category = Next configuration
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show wing data
				guiName = Show wing data
				category = Show wing data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 86
		mass = 0.1176438
		timestamp = 57899.1843754951
		volume = 832
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = 100% AvGas
				guiName = 100% AvGas
				category = 100% AvGas
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 0.28
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294270714
	partName = Part
	pos = 1.220498,9.605601,0.03837626
	attPos = 0.650165,0.4468474,0.1148691
	attPos0 = 0.3511746,-0.3953858,-0.08531357
	rot = -0.01152442,-0.001063341,-0.004728382,0.999922
	attRot = -0.7152079,0.002506061,0.004144642,0.6988951
	attRot0 = -0.707105,-0.001571308,0.001571305,-0.707105
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = SmallGearBay_4294231740
	srfN = srfAttach,B9.Aero.Wing.Procedural.TypeA_4294270900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = True
		version = 1.49.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 2
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.05
			maxValue = 50
			incrementLarge = 4.99
			incrementSmall = 0.5
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294228606
	partName = Part
	pos = 0,9.631033,1.155816
	attPos = 0,0.2087674,-0.09185034
	attPos0 = 0,0.9470482,0.4608173
	rot = 0,-0.9993711,-0.03546396,0
	attRot = 0,-0.6815853,-0.7317389,0
	attRot0 = 0,-0.7317388,0.6815852,0
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,625mBonny_4294451120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = False
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = True
		version = 1.49.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 2
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.05
			maxValue = 50
			incrementLarge = 4.99
			incrementSmall = 0.5
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Wing.Procedural.TypeA_4294374568
	partName = Part
	pos = -4.827706,9.951881,0.04879861
	attPos = 0,1.796663,-2.086163E-07
	attPos0 = 4.625,0.0625885,0.0007687039
	rot = 0.03119847,0.7145622,0.6982108,0.03048448
	attRot = 0,0,0,1
	attRot0 = -4.045037E-08,3.269698E-08,2.777857E-08,1
	mir = 1,1,-1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 5.09
	modMass = -0.04685
	modSize = (0.0, 0.0, 0.0)
	sym = B9.Aero.Wing.Procedural.TypeA_4294355794
	srfN = srfAttach,B9.Aero.Wing.Procedural.TypeA_4294351610
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WingProcedural
		isEnabled = True
		isAttached = True
		isSetToDefaultValues = True
		sharedBaseLength = 0.25
		sharedBaseWidthRoot = 0.75
		sharedBaseWidthTip = 0.25
		sharedBaseOffsetRoot = 0
		sharedBaseOffsetTip = -0.125
		sharedBaseThicknessRoot = 0.16
		sharedBaseThicknessTip = 0.12
		sharedEdgeTypeLeading = 3
		sharedEdgeWidthLeadingRoot = 0.24
		sharedEdgeWidthLeadingTip = 0.24
		sharedEdgeTypeTrailing = 3
		sharedEdgeWidthTrailingRoot = 0.24
		sharedEdgeWidthTrailingTip = 0.08
		sharedMaterialST = 0
		sharedColorSTOpacity = 0
		sharedColorSTHue = 0.1
		sharedColorSTSaturation = 0.75
		sharedColorSTBrightness = 0.6
		sharedMaterialSB = 0
		sharedColorSBOpacity = 0
		sharedColorSBHue = 0.1
		sharedColorSBSaturation = 0.75
		sharedColorSBBrightness = 0.6
		sharedMaterialET = 0
		sharedColorETOpacity = 0
		sharedColorETHue = 0.1
		sharedColorETSaturation = 0.75
		sharedColorETBrightness = 0.6
		sharedMaterialEL = 0
		sharedColorELOpacity = 0
		sharedColorELHue = 0.1
		sharedColorELSaturation = 0.75
		sharedColorELBrightness = 0.6
		fuelCurrentAmount = (0, 0, 0, 0)
		fuelSelectedTankSetup = -1
		EVENTS
		{
			NextConfiguration
			{
				active = False
				guiActive = False
				guiIcon = Next configuration
				guiName = Next configuration
				category = Next configuration
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show wing data
				guiName = Show wing data
				category = Show wing data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 86
		mass = 0.00315
		timestamp = 57899.1843754951
		volume = 18
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = 100% AvGas
				guiName = 100% AvGas
				category = 100% AvGas
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 0.28
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Wing.Procedural.TypeA_4294355794
	partName = Part
	pos = 4.827706,9.951881,0.0487982
	attPos = 0,1.796663,-2.086163E-07
	attPos0 = 4.625,0.06258804,-0.0007684986
	rot = -0.6982108,-0.03048451,-0.0311985,-0.7145622
	attRot = 0,0,0,1
	attRot0 = -4.27815E-08,-3.369952E-08,2.408989E-08,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 5.09
	modMass = -0.04685
	modSize = (0.0, 0.0, 0.0)
	sym = B9.Aero.Wing.Procedural.TypeA_4294374568
	srfN = srfAttach,B9.Aero.Wing.Procedural.TypeA_4294270900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WingProcedural
		isEnabled = True
		isAttached = True
		isSetToDefaultValues = True
		sharedBaseLength = 0.25
		sharedBaseWidthRoot = 0.75
		sharedBaseWidthTip = 0.25
		sharedBaseOffsetRoot = 0
		sharedBaseOffsetTip = -0.125
		sharedBaseThicknessRoot = 0.16
		sharedBaseThicknessTip = 0.12
		sharedEdgeTypeLeading = 3
		sharedEdgeWidthLeadingRoot = 0.24
		sharedEdgeWidthLeadingTip = 0.24
		sharedEdgeTypeTrailing = 3
		sharedEdgeWidthTrailingRoot = 0.24
		sharedEdgeWidthTrailingTip = 0.08
		sharedMaterialST = 0
		sharedColorSTOpacity = 0
		sharedColorSTHue = 0.1
		sharedColorSTSaturation = 0.75
		sharedColorSTBrightness = 0.6
		sharedMaterialSB = 0
		sharedColorSBOpacity = 0
		sharedColorSBHue = 0.1
		sharedColorSBSaturation = 0.75
		sharedColorSBBrightness = 0.6
		sharedMaterialET = 0
		sharedColorETOpacity = 0
		sharedColorETHue = 0.1
		sharedColorETSaturation = 0.75
		sharedColorETBrightness = 0.6
		sharedMaterialEL = 0
		sharedColorELOpacity = 0
		sharedColorELHue = 0.1
		sharedColorELSaturation = 0.75
		sharedColorELBrightness = 0.6
		fuelCurrentAmount = (0, 0, 0, 0)
		fuelSelectedTankSetup = -1
		EVENTS
		{
			NextConfiguration
			{
				active = False
				guiActive = False
				guiIcon = Next configuration
				guiName = Next configuration
				category = Next configuration
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show wing data
				guiName = Show wing data
				category = Show wing data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 86
		mass = 0.00315
		timestamp = 57899.1843754951
		volume = 18
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = 100% AvGas
				guiName = 100% AvGas
				category = 100% AvGas
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 0.28
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Wing.Procedural.TypeB_4294322418
	partName = Part
	pos = -3.780962,9.851611,-0.3148639
	attPos = 0,0,0
	attPos0 = 3.5735,-0.3011762,0.0005289765
	rot = -0.6988395,-0.007135559,0.06961121,-0.7118475
	attRot = 0,0,-0.7071067,0.7071067
	attRot0 = -0.05381892,0.9985507,-1.223892E-07,1.420919E-06
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 25
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = B9.Aero.Wing.Procedural.TypeB_4294350618
	srfN = srfAttach,B9.Aero.Wing.Procedural.TypeA_4294351610
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WingProcedural
		isEnabled = True
		isAttached = True
		isSetToDefaultValues = True
		sharedBaseLength = 2.125
		sharedBaseWidthRoot = 0.125
		sharedBaseWidthTip = 0.125
		sharedBaseOffsetRoot = 0
		sharedBaseOffsetTip = -0.12
		sharedBaseThicknessRoot = 0.16
		sharedBaseThicknessTip = 0.16
		sharedEdgeTypeLeading = 1
		sharedEdgeWidthLeadingRoot = 0.24
		sharedEdgeWidthLeadingTip = 0.24
		sharedEdgeTypeTrailing = 2
		sharedEdgeWidthTrailingRoot = 0.32
		sharedEdgeWidthTrailingTip = 0.24
		sharedMaterialST = 0
		sharedColorSTOpacity = 0
		sharedColorSTHue = 0.1
		sharedColorSTSaturation = 0.75
		sharedColorSTBrightness = 0.6
		sharedMaterialSB = 0
		sharedColorSBOpacity = 0
		sharedColorSBHue = 0.1
		sharedColorSBSaturation = 0.75
		sharedColorSBBrightness = 0.6
		sharedMaterialET = 0
		sharedColorETOpacity = 0
		sharedColorETHue = 0.1
		sharedColorETSaturation = 0.75
		sharedColorETBrightness = 0.6
		sharedMaterialEL = 4
		sharedColorELOpacity = 0
		sharedColorELHue = 0.1
		sharedColorELSaturation = 0.75
		sharedColorELBrightness = 0.6
		fuelCurrentAmount = (0, 0, 0, 0)
		fuelSelectedTankSetup = -1
		EVENTS
		{
			NextConfiguration
			{
				active = False
				guiActive = False
				guiIcon = Next configuration
				guiName = Next configuration
				category = Next configuration
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show wing data
				guiName = Show wing data
				category = Show wing data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = 0
		yawaxis = 0
		rollaxis = 100
		pitchaxisDueToAoA = 0
		maxdeflect = 20
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflectFlap = 15
		massMultiplier = 0.23
		pitchaxis_UIEditor
		{
			controlEnabled = True
			minValue = -100
			maxValue = 100
			stepIncrement = 5
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
			minValue = -100
			maxValue = 100
			stepIncrement = 5
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
			minValue = -100
			maxValue = 100
			stepIncrement = 5
		}
		pitchaxisDueToAoA_UIEditor
		{
			controlEnabled = True
			minValue = -200
			maxValue = 200
			stepIncrement = 5
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -40
			maxValue = 40
			stepIncrement = 0.5
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -85
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = Custom09
			}
			DecreaseDeflect
			{
				actionGroup = Custom10
			}
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Wing.Procedural.TypeB_4294350618
	partName = Part
	pos = 3.780962,9.851611,-0.3148643
	attPos = 0,0,0
	attPos0 = 3.573501,-0.3011766,-0.0005287303
	rot = -0.06961124,0.7118475,0.6988395,0.007135541
	attRot = 0,0,0.7071067,0.7071067
	attRot0 = 0.0538189,-0.9985508,-3.725426E-08,1.423671E-06
	mir = 1,1,-1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 25
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = B9.Aero.Wing.Procedural.TypeB_4294322418
	srfN = srfAttach,B9.Aero.Wing.Procedural.TypeA_4294270900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WingProcedural
		isEnabled = True
		isAttached = True
		isSetToDefaultValues = True
		sharedBaseLength = 2.125
		sharedBaseWidthRoot = 0.125
		sharedBaseWidthTip = 0.125
		sharedBaseOffsetRoot = 0
		sharedBaseOffsetTip = -0.12
		sharedBaseThicknessRoot = 0.16
		sharedBaseThicknessTip = 0.16
		sharedEdgeTypeLeading = 1
		sharedEdgeWidthLeadingRoot = 0.24
		sharedEdgeWidthLeadingTip = 0.24
		sharedEdgeTypeTrailing = 2
		sharedEdgeWidthTrailingRoot = 0.32
		sharedEdgeWidthTrailingTip = 0.24
		sharedMaterialST = 0
		sharedColorSTOpacity = 0
		sharedColorSTHue = 0.1
		sharedColorSTSaturation = 0.75
		sharedColorSTBrightness = 0.6
		sharedMaterialSB = 0
		sharedColorSBOpacity = 0
		sharedColorSBHue = 0.1
		sharedColorSBSaturation = 0.75
		sharedColorSBBrightness = 0.6
		sharedMaterialET = 0
		sharedColorETOpacity = 0
		sharedColorETHue = 0.1
		sharedColorETSaturation = 0.75
		sharedColorETBrightness = 0.6
		sharedMaterialEL = 4
		sharedColorELOpacity = 0
		sharedColorELHue = 0.1
		sharedColorELSaturation = 0.75
		sharedColorELBrightness = 0.6
		fuelCurrentAmount = (0, 0, 0, 0)
		fuelSelectedTankSetup = -1
		EVENTS
		{
			NextConfiguration
			{
				active = False
				guiActive = False
				guiIcon = Next configuration
				guiName = Next configuration
				category = Next configuration
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show wing data
				guiName = Show wing data
				category = Show wing data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = 0
		yawaxis = 0
		rollaxis = 100
		pitchaxisDueToAoA = 0
		maxdeflect = 20
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflectFlap = 15
		massMultiplier = 0.23
		pitchaxis_UIEditor
		{
			controlEnabled = True
			minValue = -100
			maxValue = 100
			stepIncrement = 5
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
			minValue = -100
			maxValue = 100
			stepIncrement = 5
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
			minValue = -100
			maxValue = 100
			stepIncrement = 5
		}
		pitchaxisDueToAoA_UIEditor
		{
			controlEnabled = True
			minValue = -200
			maxValue = 200
			stepIncrement = 5
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -40
			maxValue = 40
			stepIncrement = 0.5
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -85
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = Custom09
			}
			DecreaseDeflect
			{
				actionGroup = Custom10
			}
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Wing.Procedural.TypeB_4294274852
	partName = Part
	pos = -1.502663,9.647429,-0.5621083
	attPos = 0,0,0
	attPos0 = 1.286076,-0.5484658,0.001414789
	rot = -0.6988395,-0.007135588,0.06961119,-0.7118475
	attRot = 0,0,-0.7071067,0.7071067
	attRot0 = -0.05381892,0.9985508,-1.642751E-07,1.387287E-06
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 35
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = B9.Aero.Wing.Procedural.TypeB_4294349588
	srfN = srfAttach,B9.Aero.Wing.Procedural.TypeA_4294351610
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WingProcedural
		isEnabled = True
		isAttached = True
		isSetToDefaultValues = True
		sharedBaseLength = 2.5
		sharedBaseWidthRoot = 0.125
		sharedBaseWidthTip = 0.125
		sharedBaseOffsetRoot = 0.04
		sharedBaseOffsetTip = 0
		sharedBaseThicknessRoot = 0.2
		sharedBaseThicknessTip = 0.16
		sharedEdgeTypeLeading = 1
		sharedEdgeWidthLeadingRoot = 0.24
		sharedEdgeWidthLeadingTip = 0.24
		sharedEdgeTypeTrailing = 2
		sharedEdgeWidthTrailingRoot = 0.4
		sharedEdgeWidthTrailingTip = 0.32
		sharedMaterialST = 0
		sharedColorSTOpacity = 0
		sharedColorSTHue = 0.1
		sharedColorSTSaturation = 0.75
		sharedColorSTBrightness = 0.6
		sharedMaterialSB = 0
		sharedColorSBOpacity = 0
		sharedColorSBHue = 0.1
		sharedColorSBSaturation = 0.75
		sharedColorSBBrightness = 0.6
		sharedMaterialET = 0
		sharedColorETOpacity = 0
		sharedColorETHue = 0.1
		sharedColorETSaturation = 0.75
		sharedColorETBrightness = 0.6
		sharedMaterialEL = 4
		sharedColorELOpacity = 0
		sharedColorELHue = 0.1
		sharedColorELSaturation = 0.75
		sharedColorELBrightness = 0.6
		fuelCurrentAmount = (0, 0, 0, 0)
		fuelSelectedTankSetup = -1
		EVENTS
		{
			NextConfiguration
			{
				active = False
				guiActive = False
				guiIcon = Next configuration
				guiName = Next configuration
				category = Next configuration
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show wing data
				guiName = Show wing data
				category = Show wing data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = 0
		yawaxis = 0
		rollaxis = 0
		pitchaxisDueToAoA = 0
		maxdeflect = 20
		isFlap = True
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflectFlap = 15
		massMultiplier = 0.22
		pitchaxis_UIEditor
		{
			controlEnabled = True
			minValue = -100
			maxValue = 100
			stepIncrement = 5
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
			minValue = -100
			maxValue = 100
			stepIncrement = 5
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
			minValue = -100
			maxValue = 100
			stepIncrement = 5
		}
		pitchaxisDueToAoA_UIEditor
		{
			controlEnabled = True
			minValue = -200
			maxValue = 200
			stepIncrement = 5
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -40
			maxValue = 40
			stepIncrement = 0.5
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -85
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = True
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = True
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = Custom09
			}
			DecreaseDeflect
			{
				actionGroup = Custom10
			}
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Wing.Procedural.TypeB_4294349588
	partName = Part
	pos = 1.502663,9.647429,-0.5621085
	attPos = 0,0,0
	attPos0 = 1.286076,-0.5484661,-0.001414591
	rot = -0.06961121,0.7118475,0.6988395,0.00713557
	attRot = 0,0,0.7071067,0.7071067
	attRot0 = 0.05381891,-0.9985508,4.547318E-09,1.396809E-06
	mir = 1,1,-1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 35
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = B9.Aero.Wing.Procedural.TypeB_4294274852
	srfN = srfAttach,B9.Aero.Wing.Procedural.TypeA_4294270900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WingProcedural
		isEnabled = True
		isAttached = True
		isSetToDefaultValues = True
		sharedBaseLength = 2.5
		sharedBaseWidthRoot = 0.125
		sharedBaseWidthTip = 0.125
		sharedBaseOffsetRoot = 0.04
		sharedBaseOffsetTip = 0
		sharedBaseThicknessRoot = 0.2
		sharedBaseThicknessTip = 0.16
		sharedEdgeTypeLeading = 1
		sharedEdgeWidthLeadingRoot = 0.24
		sharedEdgeWidthLeadingTip = 0.24
		sharedEdgeTypeTrailing = 2
		sharedEdgeWidthTrailingRoot = 0.4
		sharedEdgeWidthTrailingTip = 0.32
		sharedMaterialST = 0
		sharedColorSTOpacity = 0
		sharedColorSTHue = 0.1
		sharedColorSTSaturation = 0.75
		sharedColorSTBrightness = 0.6
		sharedMaterialSB = 0
		sharedColorSBOpacity = 0
		sharedColorSBHue = 0.1
		sharedColorSBSaturation = 0.75
		sharedColorSBBrightness = 0.6
		sharedMaterialET = 0
		sharedColorETOpacity = 0
		sharedColorETHue = 0.1
		sharedColorETSaturation = 0.75
		sharedColorETBrightness = 0.6
		sharedMaterialEL = 4
		sharedColorELOpacity = 0
		sharedColorELHue = 0.1
		sharedColorELSaturation = 0.75
		sharedColorELBrightness = 0.6
		fuelCurrentAmount = (0, 0, 0, 0)
		fuelSelectedTankSetup = -1
		EVENTS
		{
			NextConfiguration
			{
				active = False
				guiActive = False
				guiIcon = Next configuration
				guiName = Next configuration
				category = Next configuration
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show wing data
				guiName = Show wing data
				category = Show wing data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = 0
		yawaxis = 0
		rollaxis = 0
		pitchaxisDueToAoA = 0
		maxdeflect = 20
		isFlap = True
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflectFlap = 15
		massMultiplier = 0.22
		pitchaxis_UIEditor
		{
			controlEnabled = True
			minValue = -100
			maxValue = 100
			stepIncrement = 5
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
			minValue = -100
			maxValue = 100
			stepIncrement = 5
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
			minValue = -100
			maxValue = 100
			stepIncrement = 5
		}
		pitchaxisDueToAoA_UIEditor
		{
			controlEnabled = True
			minValue = -200
			maxValue = 200
			stepIncrement = 5
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -40
			maxValue = 40
			stepIncrement = 0.5
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -85
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = True
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = True
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = Custom09
			}
			DecreaseDeflect
			{
				actionGroup = Custom10
			}
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = LMiniAircaftTail_4294390536
	partName = Strut
	pos = 0,10,-3.476383
	attPos = 0,0,0
	attPos0 = 0,-3.476381,4.144168E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 1
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = B9.Aero.Wing.Procedural.TypeC_4294379968
	link = B9.Aero.Wing.Procedural.TypeC_4294371374
	attN = top,625mBonny_4294451120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Fuselage
		utilization = 86
		mass = 0.1
		timestamp = 57899.1843754951
		volume = 200
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = 100% AvGas
				guiName = 100% AvGas
				category = 100% AvGas
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Wing.Procedural.TypeC_4294379968
	partName = Part
	pos = 0.1425122,10.2,-5.16319
	attPos = 0.1425122,0.663909,-0.01156244
	attPos0 = 1.647375E-08,-2.350709,-0.1884372
	rot = -0.680248,-0.1918133,-0.1737748,-0.6857644
	attRot = -0.5767022,0.08253144,0.4324441,-0.6881828
	attRot0 = -0.02463778,0.3825525,-0.01020516,0.9235488
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 20
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = B9.Aero.Wing.Procedural.TypeC_4294371374
	srfN = srfAttach,LMiniAircaftTail_4294390536
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WingProcedural
		isEnabled = True
		isAttached = True
		isSetToDefaultValues = True
		sharedBaseLength = 1.625
		sharedBaseWidthRoot = 0.625
		sharedBaseWidthTip = 0.5
		sharedBaseOffsetRoot = 0
		sharedBaseOffsetTip = 0
		sharedBaseThicknessRoot = 0.08
		sharedBaseThicknessTip = 0.08
		sharedEdgeTypeLeading = 2
		sharedEdgeWidthLeadingRoot = 0.36
		sharedEdgeWidthLeadingTip = 0.24
		sharedEdgeTypeTrailing = 3
		sharedEdgeWidthTrailingRoot = 0.2
		sharedEdgeWidthTrailingTip = 0.08
		sharedMaterialST = 1
		sharedColorSTOpacity = 0
		sharedColorSTHue = 0.1
		sharedColorSTSaturation = 0.75
		sharedColorSTBrightness = 0.6
		sharedMaterialSB = 1
		sharedColorSBOpacity = 0
		sharedColorSBHue = 0.1
		sharedColorSBSaturation = 0.75
		sharedColorSBBrightness = 0.6
		sharedMaterialET = 0
		sharedColorETOpacity = 0
		sharedColorETHue = 0.1
		sharedColorETSaturation = 0.75
		sharedColorETBrightness = 0.6
		sharedMaterialEL = 0
		sharedColorELOpacity = 0
		sharedColorELHue = 0.1
		sharedColorELSaturation = 0.75
		sharedColorELBrightness = 0.6
		fuelCurrentAmount = (0, 0, 0, 0)
		fuelSelectedTankSetup = -1
		EVENTS
		{
			NextConfiguration
			{
				active = False
				guiActive = False
				guiIcon = Next configuration
				guiName = Next configuration
				category = Next configuration
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show wing data
				guiName = Show wing data
				category = Show wing data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = 100
		yawaxis = 40
		rollaxis = 0
		pitchaxisDueToAoA = 0
		maxdeflect = 10
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflectFlap = 15
		massMultiplier = 0.2
		pitchaxis_UIEditor
		{
			controlEnabled = True
			minValue = -100
			maxValue = 100
			stepIncrement = 5
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
			minValue = -100
			maxValue = 100
			stepIncrement = 5
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
			minValue = -100
			maxValue = 100
			stepIncrement = 5
		}
		pitchaxisDueToAoA_UIEditor
		{
			controlEnabled = True
			minValue = -200
			maxValue = 200
			stepIncrement = 5
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -40
			maxValue = 40
			stepIncrement = 0.5
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -85
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = Custom09
			}
			DecreaseDeflect
			{
				actionGroup = Custom10
			}
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Wing.Procedural.TypeC_4294371374
	partName = Part
	pos = -0.1425122,10.2,-5.16319
	attPos = -0.1425122,0.663908,-0.01156244
	attPos0 = -1.647375E-08,-2.350709,-0.1884372
	rot = -0.1737748,-0.6857647,-0.6802477,-0.1918133
	attRot = 0.5767022,-0.08253144,-0.4324441,-0.6881828
	attRot0 = -0.01020512,0.9235489,-0.0246377,0.3825524
	mir = 1,1,-1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 20
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = B9.Aero.Wing.Procedural.TypeC_4294379968
	srfN = srfAttach,LMiniAircaftTail_4294390536
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WingProcedural
		isEnabled = True
		isAttached = True
		isSetToDefaultValues = True
		sharedBaseLength = 1.625
		sharedBaseWidthRoot = 0.625
		sharedBaseWidthTip = 0.5
		sharedBaseOffsetRoot = 0
		sharedBaseOffsetTip = 0
		sharedBaseThicknessRoot = 0.08
		sharedBaseThicknessTip = 0.08
		sharedEdgeTypeLeading = 2
		sharedEdgeWidthLeadingRoot = 0.36
		sharedEdgeWidthLeadingTip = 0.24
		sharedEdgeTypeTrailing = 3
		sharedEdgeWidthTrailingRoot = 0.2
		sharedEdgeWidthTrailingTip = 0.08
		sharedMaterialST = 1
		sharedColorSTOpacity = 0
		sharedColorSTHue = 0.1
		sharedColorSTSaturation = 0.75
		sharedColorSTBrightness = 0.6
		sharedMaterialSB = 1
		sharedColorSBOpacity = 0
		sharedColorSBHue = 0.1
		sharedColorSBSaturation = 0.75
		sharedColorSBBrightness = 0.6
		sharedMaterialET = 0
		sharedColorETOpacity = 0
		sharedColorETHue = 0.1
		sharedColorETSaturation = 0.75
		sharedColorETBrightness = 0.6
		sharedMaterialEL = 0
		sharedColorELOpacity = 0
		sharedColorELHue = 0.1
		sharedColorELSaturation = 0.75
		sharedColorELBrightness = 0.6
		fuelCurrentAmount = (0, 0, 0, 0)
		fuelSelectedTankSetup = -1
		EVENTS
		{
			NextConfiguration
			{
				active = False
				guiActive = False
				guiIcon = Next configuration
				guiName = Next configuration
				category = Next configuration
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show wing data
				guiName = Show wing data
				category = Show wing data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = 100
		yawaxis = 40
		rollaxis = 0
		pitchaxisDueToAoA = 0
		maxdeflect = 10
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflectFlap = 15
		massMultiplier = 0.2
		pitchaxis_UIEditor
		{
			controlEnabled = True
			minValue = -100
			maxValue = 100
			stepIncrement = 5
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
			minValue = -100
			maxValue = 100
			stepIncrement = 5
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
			minValue = -100
			maxValue = 100
			stepIncrement = 5
		}
		pitchaxisDueToAoA_UIEditor
		{
			controlEnabled = True
			minValue = -200
			maxValue = 200
			stepIncrement = 5
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -40
			maxValue = 40
			stepIncrement = 0.5
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -85
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = Custom09
			}
			DecreaseDeflect
			{
				actionGroup = Custom10
			}
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SXTTinyprop_4294397146
	partName = Part
	pos = 0,10,1.388626
	attPos = 0,0,0
	attPos0 = 0,1.388626,-1.655371E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,625mBonny_4294451120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSswitchEngineThrustTransform
		isEnabled = True
		isReversed = False
		EVENTS
		{
			reverseTTEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Set Reverse Thrust
				guiName = Set Reverse Thrust
				category = Set Reverse Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			normalTTEvent
			{
				active = True
				guiActive = False
				guiIcon = Set Normal Thrust
				guiName = Set Normal Thrust
				category = Set Normal Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			debugEvent
			{
				active = True
				guiActive = False
				guiIcon = debug
				guiName = debug
				category = debug
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			switchTTAction
			{
				actionGroup = None
			}
			reverseTTAction
			{
				actionGroup = None
			}
			normalTTAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSengineHandCrank
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = AJEPropeller
		isEnabled = True
		HeatConst = 50
		propName = RotolRX5
		propDiam = 2.03
		propIxx = 4
		boost = 1
		RPM = 1
		mixture = 0.7
		CtTweak = 1
		CpTweak = 1
		VolETweak = 1
		MachPowTweak = 1
		HeatConst_UIFlight
		{
			controlEnabled = True
			minValue = 20
			maxValue = 150
			stepIncrement = 0.5
		}
		boost_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		RPM_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		mixture_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.005
		}
		CtTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.01
		}
		CpTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2
			stepIncrement = 0.01
		}
		VolETweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.25
			maxValue = 1.5
			stepIncrement = 0.01
		}
		MachPowTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1.5
			stepIncrement = 0.01
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
