//	===========================================================================
//	Mercury Capsule
//	===========================================================================

SOURCES:
1) NASA-TN-D-4126 - Technical History of the Environmental Control System for Project Mercury - Frank Samonski
2) NASA-SP-4201 - This New Ocean: A History of Project Mercury: https://history.nasa.gov/SP-4201/toc.htm




ELECTRICAL SYSTEM
===============================================================================
Silver-Zinc Batteries
* 24.5 volts
* 1 x 1500 Wh
* 3 x 3000 Wh
Total Batteries = 13,500 Wh

3 Orbit missions used 7080 watt-hours of battery power


ENVIRONMENTAL CONTROL SYSTEM
===============================================================================
Circulating Fan used 17 W

MA-6
LiOH 	=> 4.6 pounds
O2		=> 12 pounds
* H2O absorbed 		1.285 lb
* CO2 absorbed 		0.855 lb
* LiOH reminaing 	3.472 lb
* Operating Time	9 hr, 19 m

MA-7
LiOH => 4.6 pounds
* H2O absorbed 		1.538 lb
* CO2 absorbed 		1.536 lb
* LiOH reminaing 	2.812 lb
* Operating Time	16 hr, 03 m

MA-8
LiOH => 4.6 pounds
* H2O absorbed 		1.071 lb
* CO2 absorbed 		1.397 lb
* LiOH reminaing 	2.880 lb
* Operating Time	14 hr, 53 m

MA-9
LiOH 	=> 5.4 pounds
O2 		=> 4 additional pounds (16 total)
H20		=> 13.5 additional pounds
* H2O absorbed 		0.271 lb
* CO2 absorbed 		2.891 lb
* LiOH reminaing 	2.175 lb
* Operating Time	42 hr, 24 m