TO-DO's
==================================================================
* Remove Custom Probe Core
* Add SSTU-SC-V-CM (VA Capsule)
* Add SSTU-SC-V-SM (TKS SM)
* Tanks
	* SSTU-TANK-MFT-A
	* SSTU-TANK-MFT-D (Soyuz Booster)
	* SSTU-TANK-MFT-LV
	* SSTU-TANK-MFT-R (Radial)
	* SSTU-TANK-MUS
	
* SSTU Modular Heat Shield (SSTU-GEN-MHS)
* SSTU Modular RCS Block (SSTU-GEN-MRCS)
* SSTU-LC5-POD
* SSTU-LC3-POD
* Remove SRB's
* Check stock Sphere Tanks, not working
* SSTU-ST-MST-ISS (Not matching up)
* Modular Bay does not set Diameter?
