// BobCat Proton ##############################################################
@PART[Proton_Core_Oxidizer_Tank]:FOR[RealPlume] // Proton stage 1
{
  !fx_exhaustFlame_yellow = DELETE
  !fx_smokeTrail_medium = DELETE
  !fx_exhaustSparks_flameout = DELETE
  !sound_vent_medium = engage
  !sound_rocket_hard = running
  !sound_vent_soft = disengage
  !sound_explosion_low = flameout

EFFECTS
  {
    powerflame
    {
      MODEL_MULTI_PARTICLE_PERSIST
        {
            name = flamethrust
            modelName = RealismOverhaul/SmokeScreen_Ferram_FX/hypergolicexhaust
            transformName = thrustTransform
            localPosition = 0,0,0.65
            fixedScale = 1.4
            emission = 0.0 1
            emission = 1.0 1
            speed = 0.0 1
            speed = 1.0 1
            energy = 0.0 1
            energy = 1.0 1
            offset = 0.0 0
            offset = 1.0 0
            size = 0.0 1.3
            size = 1.0 1.3
            fixedEmissions = false
            logGrow
            {
              density = 1.0 10.0
              density = 0.0 10.0
            }
            logGrowScale
            {
              density = 1.0 0
              density = 0.9 0
              density = 0.5 0
              density = 0.9 1
              density = 0.1 2
              density = 0 5
            }
            linGrow
            {
              density = 1.0 -0.5
              density = 0.9 0
              density = 0.0 70
            }
            offset
            {
              density = 1.0 -0.2
              density = .1 -.5
              density = 0.0 0
            }
            energy
            {
              density = 1.0 1.0
              density = 0.9 1.5
              density = 0.1 1
              density = 0.0 1
            }
            emission
            {
              density = 1.0 3
              density = 0.9 .1
              density = 0.0 0.08
            }
            speed
            {
              density = 1.0 3
              density = 0.9 2.5
              density = 0 6
            }
            size
            {
              density = 1.0 1
              density = 0.9 1
              density = 0.1 1
              density = 0 1.3
            }
          }
          MODEL_MULTI_PARTICLE_PERSIST
          {
            name = flamecore
            modelName = RealismOverhaul/SmokeScreen_Ferram_FX/hypergolicexhaust
            transformName = thrustTransform
            localPosition = 0,0,0.65
            fixedScale = 1.3
            emission = 0.0 1
            emission = 1.0 1
            speed = 0.0 1
            speed = 1.0 1
            energy = 0.0 1
            energy = 1.0 1
            offset = 0.0 0
            offset = 1.0 0
            size = 0.0 1.3
            size = 1.0 1.3
            fixedEmissions = false
            logGrow
            {
              density = 1.0 10.0
              density = 0.0 10
            }
            logGrowScale
            {
              density = 1.0 0
              density = 0.9 0
              density = 0 0
            }
            linGrow
            {
              density = 1.0 -0.5
              density = 0.9 0.0
              density = 0.0 0
            }
            offset
            {
              density = 1.0 -0.2
              density = 0.0 0
            }
            energy
            {
              density = 1.0 3
              density = 0.9 1
              density = 0.3 .6
              density = 0.01 .4
              density = 0.0 .2
            }
            emission
            {
              density = 1.0 1.9
              density = 0.9 1.8
              density = 0.3 1.5
              density = 0.01 0.4
              density = 0.0 0.4
            }
            speed
            {
              density = 1.0 1.3
              density = 0.9 1.3
              density = 0.5 1.5
              density = 0.1 0.5
              density = 0 0.5
            }
          }
          MODEL_MULTI_PARTICLE_PERSIST
          {
            name = flameglow
            modelName = RealismOverhaul/SmokeScreen_Ferram_FX/hypergolicflare
            transformName = thrustTransform
            emission = 0.0 1
            emission = 1.0 1
            speed = 0.0 1
            speed = 1.0 1
            offset = 0.0 1.2
            offset = 1.0 1.2
            energy = 0.0 1 // Same for energy
            energy = 1.0 1 // Same for energy
            size = 0.0 1 // Rescale the particles to +0%
            size = 1.0 1 // Rescale the particles to +0%
            fixedEmissions = false
            sizeClamp = 250
          }
          AUDIO
          {
            channel = Ship
            clip = RealismOverhaul/SmokeScreen_RE_Sounds/sound_altloop
            volume = 0.0 0.0
            volume = 1.0 1.0
            pitch = 0.0 1.6
            pitch = 1.0 1.6
            loop = true
          }
        }
      engage
      {
        AUDIO
        {
          channel = Ship
          clip = RealismOverhaul/SmokeScreen_RE_Sounds/sound_liq4
          volume = 1.0
          pitch = 1.4
          loop = false
        }
      }
      disengage
      {
        AUDIO
        {
          channel = Ship
          clip = sound_vent_soft
          volume = 1.0
          pitch = 2.0
          loop = false
        }
      }
      flameout
      {
        AUDIO
        {
          channel = Ship
          clip = sound_explosion_low
          volume = 1.0
          pitch = 2.0
          loop = false
        }
      }
    }
  @MODULE[ModuleEngines]
  {
    @name = ModuleEnginesFX
    //engineID = rocketengine
    runningEffectName = powersmoke
    directThrottleEffectName = powerflame
		!fxOffset = DELETE
    }
  @MODULE[ModuleEngineConfigs]
 {
		%type = ModuleEnginesFX
  }
}

@PART[Proton_Second_Stage]:FOR[RealPlume] // Proton stage 2
{
!fx_exhaustFlame_yellow = DELETE
!fx_smokeTrail_medium = DELETE
!fx_exhaustSparks_flameout = DELETE
!sound_vent_medium = engage
!sound_rocket_hard = running
!sound_vent_soft = disengage
!sound_explosion_low = flameout

EFFECTS
  {
  powerflame
		{
		MODEL_MULTI_PARTICLE_PERSIST
			{
        name = flamethrust
        modelName = RealismOverhaul/SmokeScreen_Ferram_FX/hypergolicexhaust
        transformName = thrustTransform
        localPosition = 0,0,0.65
        fixedScale = 1.6
        emission = 0.0 1
        emission = 1.0 1
        speed = 0.0 1
        speed = 1.0 1
        energy = 0.0 1
        energy = 1.0 1
        offset = 0.0 0
        offset = 1.0 0
        size = 0.0 1.3
        size = 1.0 1.3
        fixedEmissions = false
        logGrow
      {
          density = 1.0 10.0
          density = 0.0 4.0
      }
      logGrowScale
      {
        density = 1.0 0
        density = 0.9 0
        density = 0 18
      }
      linGrow
      {
        density = 1.0 -0.5
        density = 0.9 0.0
      density = 0.0 0.0
      }
      offset
      {
        density = 1.0 -0.2
        density = 0.0 2
      }
      energy
      {
        density = 1.0 .1
        density = 0.9 .5
        density = 0.0 1.0
      }
      emission
      {
        density = 1.0 1.3
        density = 0.9 1
        density = 0.0 0.1
      }
      speed
      {
        density = 1.0 1.0
        density = 0.9 1.0
        density = 0 3
      }
	  	}
			MODEL_MULTI_PARTICLE_PERSIST
			{
				name = flameflare
				modelName = RealismOverhaul/SmokeScreen_Ferram_FX/hypergolicflare
				transformName = thrustTransform
				emission = 0.0 1
				emission = 1.0 1
				speed = 0.0 1
				speed = 1.0 1
				offset = 0.0 1.2
				offset = 1.0 1.2
				energy = 0.0 1 // Same for energy
				energy = 1.0 1 // Same for energy
				size = 0.0 1 // Rescale the particles to +0%
				size = 1.0 1 // Rescale the particles to +0%
				fixedEmissions = false
				sizeClamp = 250
			}
			MODEL_MULTI_PARTICLE_PERSIST
			{
        name = flamecore
        modelName = RealismOverhaul/SmokeScreen_MP_Nazari_FX/NPnukeoffset
        transformName = thrustTransform
        localPosition = 0,0,0.65
        fixedScale = 1.3
        emission = 0.0 1
        emission = 1.0 1
        speed = 0.0 1
        speed = 1.0 1
        energy = 0.0 1
        energy = 1.0 1
        offset = 0.0 0
        offset = 1.0 0
        size = 0.0 1.3
        size = 1.0 1.3
        fixedEmissions = false
        logGrow
        {
          density = 1.0 10.0
          density = 0.0 3
        }
        logGrowScale
        {
          density = 1.0 0
         density = 0.9 0
          density = 0 8
        }
        linGrow
        {
          density = 1.0 -0.5
          density = 0.9 1
          density = 0.0 1
        }
        offset
        {
          density = 1.0 .5
          density = 0.0 .2
        }
        energy
        {
          density = 1.0 0
          density = 0.9 .1
          density = 0.0 .5
        }
        emission
        {
          density = 1.0 1.3
          density = 0.9 1
          density = 0.0 .5
        }
        speed
        {
          density = 1.0 1.0
          density = 0.9 1.0
          density = 0 3
        }
      }
			AUDIO
			{
			  channel = Ship
			  clip = RealismOverhaul/SmokeScreen_RE_Sounds/sound_altloop
			  volume = 0.0 0.0
			  volume = 1.0 1.0
			  pitch = 0.0 1.6
			  pitch = 1.0 1.6
			  loop = true
			}
		}
		engage
		{
			AUDIO
			{
			  channel = Ship
			  clip = RealismOverhaul/SmokeScreen_RE_Sounds/sound_liq4
			  volume = 1.0
			  pitch = 1.4
			  loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
@MODULE[ModuleEngines]
    {
        @name = ModuleEnginesFX
        //engineID = rocketengine
        runningEffectName = powersmoke
        directThrottleEffectName = powerflame
		!fxOffset = DELETE
	
    }
    @MODULE[ModuleEngineConfigs]
    {
		%type = ModuleEnginesFX
    }
}

@PART[Proton_Third_Stage]:FOR[RealPlume] // Proton stage 3
{
!fx_exhaustFlame_blue = DELETE
!fx_exhaustLight_blue = DELETE
!fx_smokeTrail_light = DELETE
!fx_exhaustSparks_flameout = DELETE
!sound_vent_medium = engage
!sound_rocket_hard = running
!sound_vent_soft = disengage
!sound_explosion_low = flameout

EFFECTS
  {
	powerflame
		{
			MODEL_MULTI_PARTICLE_PERSIST
			{
        name = flamethrust
        modelName = RealismOverhaul/SmokeScreen_Ferram_FX/hypergolicexhaust
        transformName = thrustTransform
        localPosition = 0,0,0.65
        fixedScale = 1.6
        emission = 0.0 1
        emission = 1.0 1
        speed = 0.0 1
        speed = 1.0 1
        energy = 0.0 1
        energy = 1.0 1
        offset = 0.0 0
        offset = 1.0 0
        size = 0.0 1.3
        size = 1.0 1.3
        fixedEmissions = false
        logGrow
        {
          density = 1.0 10.0
          density = 0.0 4.0
        }
        logGrowScale
        {
          density = 1.0 0
          density = 0.9 0
          density = 0 18
        }
        linGrow
        {
          density = 1.0 -0.5
          density = 0.9 0.0
          density = 0.0 0.0
        }
        offset
        {
          density = 1.0 -0.2
          density = 0.0 1
        }
        energy
        {
          density = 1.0 .1
          density = 0.9 .5
          density = 0.0 1.0
        }
        emission
        {
          density = 1.0 1.3
          density = 0.9 1
          density = 0.0 0.1
        }
        speed
        {
          density = 1.0 1.0
          density = 0.9 1.0
          density = 0 3
        }
			}
			MODEL_MULTI_PARTICLE_PERSIST
			{
				name = flameflare
				modelName = RealismOverhaul/SmokeScreen_Ferram_FX/hypergolicflare
				transformName = thrustTransform
				emission = 0.0 1
				emission = 1.0 1
				speed = 0.0 1
				speed = 1.0 1
				offset = 0.0 1.2
				offset = 1.0 1.2
				energy = 0.0 1 // Same for energy
				energy = 1.0 1 // Same for energy
				size = 0.0 1 // Rescale the particles to +0%
				size = 1.0 1 // Rescale the particles to +0%
				fixedEmissions = false
				sizeClamp = 250
			}
			MODEL_MULTI_PARTICLE_PERSIST
			{
        name = flamecore
        modelName = RealismOverhaul/SmokeScreen_MP_Nazari_FX/NPnukeoffset
        transformName = thrustTransform
        localPosition = 0,0,0.65
        fixedScale = 1.3
        emission = 0.0 1
        emission = 1.0 1
        speed = 0.0 1
        speed = 1.0 1
        energy = 0.0 1
        energy = 1.0 1
        offset = 0.0 0
        offset = 1.0 0
        size = 0.0 1.3
        size = 1.0 1.3
        fixedEmissions = false
        logGrow
        {
          density = 1.0 10.0
          density = 0.0 3
        }
        logGrowScale
        {
          density = 1.0 0
          density = 0.9 0
          density = 0 8
        }
        linGrow
        {
          density = 1.0 -0.5
          density = 0.9 1
          density = 0.0 1
        }
        offset
        {
          density = 1.0 .5
          density = 0.0 .2
        }
        energy
        {
          density = 1.0 0
          density = 0.9 .1
          density = 0.0 .5
        }
        emission
        {
          density = 1.0 1.3
          density = 0.9 1
          density = 0.0 .5
        }
        speed
        {
          density = 1.0 1.0
          density = 0.9 1.0
          density = 0 3
        }
      }
			AUDIO
			{
			  channel = Ship
			  clip = RealismOverhaul/SmokeScreen_RE_Sounds/sound_altloop
			  volume = 0.0 0.0
			  volume = 1.0 1.0
			  pitch = 0.0 1.6
			  pitch = 1.0 1.6
			  loop = true
			}
		}
		engage
		{
			AUDIO
			{
			  channel = Ship
			  clip = RealismOverhaul/SmokeScreen_RE_Sounds/sound_liq4
			  volume = 1.0
			  pitch = 1.4
			  loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
@MODULE[ModuleEngines]
    {
        @name = ModuleEnginesFX
        //engineID = rocketengine
        runningEffectName = powersmoke
        directThrottleEffectName = powerflame
		!fxOffset = DELETE
	
    }
    @MODULE[ModuleEngineConfigs]
    {
		%type = ModuleEnginesFX
    }
}

// BobCat Soviet Engines ##############################################################
@PART[RD0146]:FOR[RealPlume] //RD-0146
{
!fx_exhaustFlame_blue = DELETE
!fx_exhaustLight_blue = DELETE
!fx_smokeTrail_light = DELETE
!fx_exhaustSparks_flameout = DELETE
!sound_vent_medium = DELETE
!sound_rocket_hard = DELETE
!sound_vent_soft = DELETE
!sound_explosion_low = DELETE
EFFECTS
	{
		powerflame
		{
			MODEL_MULTI_PARTICLE_PERSIST
			{
        name = flamethrust
        modelName = RealismOverhaul/SmokeScreen_MP_Nazari_FX/noxflame
        transformName = thrustTransform
        localPosition = 0,0,1.0
        fixedScale = 1.2
        speed = 0.0 1.75
        speed = 1.0 1.75
        fixedEmissions = false
        grow
        {
          density = 1.0 -0.999
          density = 0.12 0.0
          density = 0.0 0
        }
        size
        {
          density = 1.0 0.6
          density = 0.12 1.0
          density = 0.0 4
        }
        logGrow
        {
          density = 1.0 0.0
          density = 0.12 0.0
          density = 0.0 7
        }
        offset
        {
          density = 1.0 -0.5
          density = 0.12 0.1
          density = 0.0 2.5
        }
        energy
        {
          density = 1.0 0.33
          density = 0.0 1.0
        }
        emission
        {
          density = 1.0 1.0
          density = 0.5 0.6
          density = 0.0 0.35
        }
      }
			MODEL_MULTI_PARTICLE_PERSIST
			{
        name = flamecore
        modelName = RealismOverhaul/SmokeScreen_MP_Nazari_FX/NPflamesmall
        transformName = thrustTransform
        localPosition = 0,0,1.0
        fixedScale = 1.2
        speed = 0.0 1.75
        speed = 1.0 1.75
        fixedEmissions = false
        grow
        {
          density = 1.0 -0.999
          density = 0.12 0.0
          density = 0.0 1
        }
        size
        {
          density = 1.0 0.6
          density = 0.12 0.7
          density = 0.0 0.8
        }
        logGrow
        {
          density = 1.0 0.0
          density = 0.12 0.0
          density = 0.0 15.0
        }
        offset
        {
          density = 1.0 -0.5
          density = 0.12 0.1
          density = 0.0 -.4
        }
        energy
        {
          density = 1.0 0.33
          density = 0.0 1
        }
        emission
        {
          density = 1.0 1.0
          density = 0.5 0.6
          density = 0.0 0.3
        }
      }
			AUDIO
			{
			  channel = Ship
			  clip = RealismOverhaul/SmokeScreen_RE_Sounds/sound_spsloop
			  volume = 0.0 0.0
			  volume = 1.0 1.0
			  pitch = 0.0 0.2
			  pitch = 1.0 1.0
			  loop = true
			}
		}
		engage
		{
			AUDIO
			{
			  channel = Ship
			  clip = RealismOverhaul/SmokeScreen_RE_Sounds/sound_liq7
			  volume = 0.8
			  pitch = 1.0
			  loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
  @MODULE[ModuleEngines]
  {
    @name = ModuleEnginesFX
    //engineID = rocketengine
		%runningEffectName = powerflame
		%directThrottleEffectName = powersmoke
		!fxOffset = DELETE
	}
  @MODULE[ModuleEngineConfigs]
  {
		%type = ModuleEnginesFX
  }
}
