@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[Ethylene]]]]
{
	@tags ^=:$: (Ethylene :
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[AvGas]]]]
{
	@tags ^=:$: (AvGas plane gas spirit piston:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[NitrousOxide]]]]
{
	@tags ^=:$: (NitrousOxide (nitrous no2 oxide ?nos:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[Ethanol75]]]]
{
	@tags ^=:$: (Ethanol75 alcohol:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[Methanol]]]]
{
	@tags ^=:$: (Methanol alcohol:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[Hydyne]]]]
{
	@tags ^=:$: (Hydyne :
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[OF2]]]]
{
	@tags ^=:$: (OF2 (oxygen fluor [difluor:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[FLOX30]]]]
{
	@tags ^=:$: (FLOX30 (fluorine (oxygen:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[IRFNA-III]]]]
{
	@tags ^=:$: (IRFNA-III inhibit ?red (fuming (nitric acid rfna ?iii ?3:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[ArgonGas]]]]
{
	@tags ^=:$: (ArgonGas :
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[FLOX70]]]]
{
	@tags ^=:$: (FLOX70 (fluorine (oxygen:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[Furfuryl]]]]
{
	@tags ^=:$: (Furfuryl alcohol:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[Tonka250]]]]
{
	@tags ^=:$: (Tonka250 (triethylamine:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[AK20]]]]
{
	@tags ^=:$: (AK20 (nitric acid:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[TEATEB]]]]
{
	@tags ^=:$: (TEATEB ethyl alumin borane:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[EnrichedUranium]]]]
{
	@tags ^=:$: (EnrichedUranium (uranium:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[ClF3]]]]
{
	@tags ^=:$: (ClF3 (chlorine (fluorine:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[Ethane]]]]
{
	@tags ^=:$: (Ethane :
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[MON3]]]]
{
	@tags ^=:$: (MON3 mixed (oxides (nitrogen:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[MON1]]]]
{
	@tags ^=:$: (MON1 mixed (oxides (nitrogen:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[N2F4]]]]
{
	@tags ^=:$: (N2F4 tetra fluoro (hydrazine:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[PBAN]]]]
{
	@tags ^=:$: (PBAN (polybutadiene (acrylonitrile:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[Aniline]]]]
{
	@tags ^=:$: (Aniline :
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[PSPC]]]]
{
	@tags ^=:$: (PSPC :
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[XenonGas]]]]
{
	@tags ^=:$: (XenonGas :
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[Hydrazine]]]]
{
	@tags ^=:$: (Hydrazine n2h4:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[LqdFluorine]]]]
{
	@tags ^=:$: (LqdFluorine liquid (fluorine:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[Diborane]]]]
{
	@tags ^=:$: (Diborane boron borane:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[MMH]]]]
{
	@tags ^=:$: (MMH mono methyl (hydrazine:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[Aerozine50]]]]
{
	@tags ^=:$: (Aerozine50 (hydrazine (unsymmetrical methyl udmh:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[MON15]]]]
{
	@tags ^=:$: (MON15 mixed (oxides (nitrogen:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[ClF5]]]]
{
	@tags ^=:$: (ClF5 (chlorine (fluorine:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[MON10]]]]
{
	@tags ^=:$: (MON10 mixed (oxides (nitrogen:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[AK27]]]]
{
	@tags ^=:$: (AK27 (nitric acid:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[Syntin]]]]
{
	@tags ^=:$: (Syntin :
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[Pentaborane]]]]
{
	@tags ^=:$: (Pentaborane boron borane:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[NGNC]]]]
{
	@tags ^=:$: (NGNC :
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[HTPB]]]]
{
	@tags ^=:$: (HTPB (hydroxyl (polybutadiene:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[NTO]]]]
{
	@tags ^=:$: (NTO [nitro (tetroxide oxide n2o4:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[Kerosene]]]]
{
	@tags ^=:$: (Kerosene rp-1 rp1:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[IRFNA-IV]]]]
{
	@tags ^=:$: (IRFNA-IV inhibit ?red (fuming (nitric acid rfna ?iv ?4:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[HNIW]]]]
{
	@tags ^=:$: (HNIW (hexanitrohexaazaisowurtzitane nitro:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[UH25]]]]
{
	@tags ^=:$: (UH25 udmh (hydrazine:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[UDMH]]]]
{
	@tags ^=:$: (UDMH (unsymmetrical methyl (hydrazine:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[IWFNA]]]]
{
	@tags ^=:$: (IWFNA inhibit white (fuming (nitric acid wfna:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[MON25]]]]
{
	@tags ^=:$: (MON25 mixed (oxides (nitrogen:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[MON20]]]]
{
	@tags ^=:$: (MON20 mixed (oxides (nitrogen:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[LqdOxygen]]]]
{
	@tags ^=:$: (LqdOxygen lox liquid (oxygen o2 (cryogenic:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[LqdMethane]]]]
{
	@tags ^=:$: (LqdMethane liquid ch4 (methane:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[FLOX88]]]]
{
	@tags ^=:$: (FLOX88 (fluorine (oxygen:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[KryptonGas]]]]
{
	@tags ^=:$: (KryptonGas :
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[CaveaB]]]]
{
	@tags ^=:$: (CaveaB :
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[LqdAmmonia]]]]
{
	@tags ^=:$: (LqdAmmonia liquid nh3 (ammonia:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[LqdHydrogen]]]]
{
	@tags ^=:$: (LqdHydrogen (hydrogen liquid h2 (cryogenic:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[HTP]]]]
{
	@tags ^=:$: (HTP high test (peroxide (hydrogen h2o2:
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[@PROPELLANT[Tonka500]]]]
{
	@tags ^=:$: (Tonka500 (triethylamine:
}
@PART[*]:HAS[@MODULE[ModuleFuelTanks]:HAS[type[ElectricPropulsion]]]]
{
	@tags ^=:$: (ElectricPropulsion :
}
@PART[*]:HAS[@MODULE[ModuleFuelTanks]:HAS[type[LifeSupport]]]]
{
	@tags ^=:$: (LifeSupport :
}
@PART[*]:HAS[@MODULE[ModuleFuelTanks]:HAS[type[Fuselage]]]]
{
	@tags ^=:$: (Fuselage :
}
@PART[*]:HAS[@MODULE[ModuleFuelTanks]:HAS[type[Default]]]]
{
	@tags ^=:$: (Default :
}
@PART[*]:HAS[@MODULE[ModuleFuelTanks]:HAS[type[ServiceModule]]]]
{
	@tags ^=:$: (ServiceModule :
}
@PART[*]:HAS[@MODULE[ModuleFuelTanks]:HAS[type[Balloon]]]]
{
	@tags ^=:$: (Balloon :
}
@PART[*]:HAS[@MODULE[ModuleFuelTanks]:HAS[type[LifeSupportWaste]]]]
{
	@tags ^=:$: (LifeSupportWaste :
}
@PART[*]:HAS[@MODULE[ModuleFuelTanks]:HAS[type[BalloonCryo]]]]
{
	@tags ^=:$: (BalloonCryo :
}
@PART[*]:HAS[@MODULE[ModuleFuelTanks]:HAS[type[Cryogenic]]]]
{
	@tags ^=:$: (Cryogenic :
}
@PART[*]:HAS[@MODULE[ModuleFuelTanks]:HAS[type[Structural]]]]
{
	@tags ^=:$: (Structural :
}
