//  ==================================================
//  SPKTR-10 storage container.

//  Realism Overhaul configuration.

//  Dimensions: 6.0 m x 4.0 m
//  Gross Mass: 7815.0 Kg
//  ==================================================

@PART[SXTSPKTRCabin]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        %scale = 1.655, 1.655, 1.655
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 1.912, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom,1 = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3
    @node_stack_bottom,2 = 0.0, -1.843, 0.0, 0.0, -1.0, 0.0, 2

    @title = SPKTR-10 Lacuga Storage Container
    @description = An extension adapter for the PPD-10 Hitchhiker storage container. Supports up to two crew.

    @mass = 7.8
    @maxTemp = 1073.15
    !vesselType = NULL

    @MODULE[ModuleScienceContainer]
    {
        @storageRange = 3.25
    }

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 25
        basemass = -1

        TANK
        {
            name = ElectricCharge
            amount = 21600
            maxAmount = 21600
        }
    }

    !RESOURCE[ElectricCharge]{}
}

//  ==================================================
//  SPKTR-10 storage container.

//  TAC Life Support configuration.
//  ==================================================

@PART[SXTSPKTRCabin]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
	@MODULE[ModuleFuelTanks]
	{
		@volume = 1400

		TANK
		{
			name = Food
			amount = 11.7
			maxAmount = 350.96
		}

		TANK
		{
			name = Water
			amount = 7.75
			maxAmount = 232.25
		}

		TANK
		{
			name = Oxygen
			amount = 1183.7
			maxAmount = 35510.4
		}

		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 30689.3
		}

		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 31.94
		}

		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 295.49
		}

		TANK
		{
			name = LithiumHydroxide
			amount = 1.5
			maxAmount = 45
		}
	}

	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		conversionRate = 4.0
		inputResources = CarbonDioxide, 0.0058912100, ElectricCharge, 0.010, LithiumHydroxide, 0.0000085683
		outputResources = Water, 0.0032924498, true, Waste, 0.0000257297, false
	}
}

//  ==================================================
//  SSP-10 storage container.

//  Realism Overhaul configuration.

//  Dimensions: 4.0 m x 2.5 m
//  Gross Mass: 3500.0 Kg
//  ==================================================

@PART[SXTCrewCabSSP10]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        %scale = 1.640, 1.640, 1.640
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 1.01, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom,1 = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3
    @node_stack_bottom,2 = 0.0, -1.09, 0.0, 0.0, -1.0, 0.0, 2

    @title = PPD-4 Crew Cabin
    @description = A slightly cramped ruggadised cabin. Designed for both stations and surface operations. Features usable handle bars around the side.

    @mass = 3.5
    @maxTemp = 1073.15
    !vesselType = NULL

    @MODULE[ModuleScienceContainer]
    {
        @storageRange = 3.25
    }

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 20
        basemass = -1

        TANK
        {
            name = ElectricCharge
            amount = 21600
            maxAmount = 21600
        }
    }

    !RESOURCE[ElectricCharge]{}
}

//  ==================================================
//  SSP-10 storage container.

//  TAC Life Support configuration.
//  ==================================================

@PART[SXTCrewCabSSP10]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
	@MODULE[ModuleFuelTanks]
	{
		@volume = 1300

		TANK
		{
			name = Food
			amount = 11.7
			maxAmount = 175
		}

		TANK
		{
			name = Water
			amount = 7.75
			maxAmount = 116
		}

		TANK
		{
			name = Oxygen
			amount = 1183.7
			maxAmount = 17755
		}

		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 15344.5
		}

		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 16
		}

		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 147.75
		}

		TANK
		{
			name = LithiumHydroxide
			amount = 1.5
			maxAmount = 22.5
		}
	}

	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		conversionRate = 4.0
		inputResources = CarbonDioxide, 0.0058912100, ElectricCharge, 0.010, LithiumHydroxide, 0.0000085683
		outputResources = Water, 0.0032924498, true, Waste, 0.0000257297, false
	}
}

//  ==================================================
//  SSP-20 storage container.

//  Realism Overhaul configuration.

//  Dimensions: 4.0 m x 5.0 m
//  Gross Mass: 6800.0 Kg
//  ==================================================

@PART[SXTCrewCabSSP20]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        %scale = 1.6, 1.6, 1.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 1.59, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom,1 = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3
    @node_stack_bottom,2 = 0.0, -1.63, 0.0, 0.0, -1.0, 0.0, 2

    @title = PPD-6 Crew Cabin
    @description = A cruder, but more sturdy forebearer to the the PPD-10. The design specified a tougher skeleton and skin surface, due after a series of 'dicey' touchdowns.

    @mass = 6.8
    @maxTemp = 1073.15
    !vesselType = NULL

    @MODULE[ModuleScienceContainer]
    {
        @storageRange = 3.25
    }

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 40
        basemass = -1

        TANK
        {
            name = ElectricCharge
            amount = 32000
            maxAmount = 32000
        }
    }

    !RESOURCE[ElectricCharge]{}
}

//  ==================================================
//  SSP-20 storage container.

//  TAC Life Support configuration.
//  ==================================================

@PART[SXTCrewCabSSP20]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
	@MODULE[ModuleFuelTanks]
	{
		@volume = 3000

		TANK
		{
			name = Food
			amount = 11.7
			maxAmount = 525
		}

		TANK
		{
			name = Water
			amount = 7.75
			maxAmount = 348
		}

		TANK
		{
			name = Oxygen
			amount = 1183.7
			maxAmount = 53265
		}

		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 46034
		}

		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 47.91
		}

		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 443.235
		}

		TANK
		{
			name = LithiumHydroxide
			amount = 1.5
			maxAmount = 67.5
		}
	}

	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		conversionRate = 4.0
		inputResources = CarbonDioxide, 0.0058912100, ElectricCharge, 0.010, LithiumHydroxide, 0.0000085683
		outputResources = Water, 0.0032924498, true, Waste, 0.0000257297, false
	}
}

//  ==================================================
//  Skylab storage container.

//  Realism Overhaul configuration.

//  Dimensions: 6.6 m x 7.0 m
//  Gross Mass: 28000.0 Kg
//  ==================================================

@PART[SXTISSHabISK30]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        %scale = 1.762, 1.762, 1.762
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 3.35, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom,1 = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3
    @node_stack_bottom,2 = 0.0, -3.35, 0.0, 0.0, -1.0, 0.0, 2

    @title = Skylab Heavy Orbital Habitat
    @description = A large crew compartment designed for larger, more permanent space stations. Designed and launched in 1973, the Skylab orbital station was the wider space station ever. Given the 270m3 pressurised volume, there is plenty of room for all your IVA activies.

    @mass = 28
    @maxTemp = 1073.15
    !vesselType = Station

    @MODULE[ModuleScienceContainer]
    {
        @storageRange = 3.25
    }

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 100
        basemass = -1

        TANK
        {
            name = ElectricCharge
            amount = 77000
            maxAmount = 77000
        }
    }

    !RESOURCE[ElectricCharge]{}
}

//  ==================================================
//  Skylab storage container.

//  TAC Life Support configuration.
//  ==================================================

@PART[SXTISSHabISK30]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
	@MODULE[ModuleFuelTanks]
	{
		@volume = 32000

		TANK
		{
			name = Food
			amount = 117
			maxAmount = 6418
		}

		TANK
		{
			name = Water
			amount = 77.5
			maxAmount = 4644
		}

		TANK
		{
			name = Oxygen
			amount = 11837
			maxAmount = 710208
		}

		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 306893
		}

		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 638.8
		}

		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 5909.8
		}

		TANK
		{
			name = LithiumHydroxide
			amount = 15
			maxAmount = 450
		}
	}

	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		conversionRate = 6.0
		inputResources = CarbonDioxide, 0.0058912100, ElectricCharge, 0.010, LithiumHydroxide, 0.0000085683
		outputResources = Water, 0.0032924498, true, Waste, 0.0000257297, false
	}
}

//  ==================================================
//  Ares LK-S3E Heavy Habitat.

//  Realism Overhaul configuration.

//  Dimensions: 5.0 m x 4.2 m
//  Gross Mass: 12000.0 Kg
//  ==================================================

@PART[SXTDLK83EHabitat]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        %scale = 0.89, 0.89, 0.89
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom,1 = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3
    @node_stack_bottom,2 = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 2

    @title = Ares LK-S3E Heavy Planetary Habitat
    @description = A top of the line habitat meant for long-term operations. Typically after the initial 'colonists' made their situation more 'permanent' with a bit of lithobreaking. Features cabins, food preparation areas, sofas, space loos, and even a home gym.

    @mass = 12.0
    @maxTemp = 1073.15
    !vesselType = Lander

    @MODULE[ModuleScienceContainer]
    {
        @storageRange = 3.25
    }

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 100
        basemass = -1

        TANK
        {
            name = ElectricCharge
            amount = 45000
            maxAmount = 45000
        }
    }

    !RESOURCE[ElectricCharge]{}
}

//  ==================================================
//  Ares LK-S3E Heavy Habitat.

//  TAC Life Support configuration.
//  ==================================================

@PART[SXTDLK83EHabitat]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
	@MODULE[ModuleFuelTanks]
	{
		@volume = 7000

		TANK
		{
			name = Food
			amount = 11.7
			maxAmount = 2100
		}

		TANK
		{
			name = Water
			amount = 7.75
			maxAmount = 1393.5
		}

		TANK
		{
			name = Oxygen
			amount = 1183.7
			maxAmount = 213060
		}

		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 184134
		}

		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 95.82
		}

		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 886.47
		}

		TANK
		{
			name = LithiumHydroxide
			amount = 1.5
			maxAmount = 135
		}
	}

	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		conversionRate = 4.0
		inputResources = CarbonDioxide, 0.0058912100, ElectricCharge, 0.010, LithiumHydroxide, 0.0000085683
		outputResources = Water, 0.0032924498, true, Waste, 0.0000257297, false
	}
}

//  ==================================================
//  Caniot Heavy Orbital Habitat.

//  Realism Overhaul configuration.

//  Dimensions: 5.0 m x 5.0 m
//  Gross Mass: 9500.0 Kg
//  ==================================================

@PART[STXCANIOT]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        %scale = 1.33, 1.33, 1.33
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 2.25, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom,1 = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3
    @node_stack_bottom,2 = 0.0, -2.25, 0.0, 0.0, -1.0, 0.0, 2

    @title = CANIOT-7 Crew Cabin
    @description = Probodobodyne Inc's first and only foray into crew habitation modules. Bulky, but not uncomfortable. It even features a handy set of exterior handrails. 

    @mass = 9.5
    @maxTemp = 1073.15
    !vesselType = Station

    @MODULE[ModuleScienceContainer]
    {
        @storageRange = 3.25
    }

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 100
        basemass = -1

        TANK
        {
            name = ElectricCharge
            amount = 45000
            maxAmount = 45000
        }
    }

    !RESOURCE[ElectricCharge]{}
}

//  ==================================================
//  Ares LK-S3E Heavy Habitat.

//  TAC Life Support configuration.
//  ==================================================

@PART[STXCANIOT]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
	@MODULE[ModuleFuelTanks]
	{
		@volume = 6000

		TANK
		{
			name = Food
			amount = 11.7
			maxAmount = 1800
		}

		TANK
		{
			name = Water
			amount = 7.75
			maxAmount = 1194.43
		}

		TANK
		{
			name = Oxygen
			amount = 1183.7
			maxAmount = 182623
		}

		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 157829
		}

		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 82.1314
		}

		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 759.831
		}

		TANK
		{
			name = LithiumHydroxide
			amount = 1.5
			maxAmount = 115.7
		}
	}

	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		conversionRate = 4.0
		inputResources = CarbonDioxide, 0.0058912100, ElectricCharge, 0.010, LithiumHydroxide, 0.0000085683
		outputResources = Water, 0.0032924498, true, Waste, 0.0000257297, false
	}
}
